[INFO 18:06:33] pymarl Running command 'my_main'
[INFO 18:06:33] pymarl Started run with ID "141"
[DEBUG 18:06:33] pymarl Starting Heartbeat
[DEBUG 18:06:33] my_main Started
[INFO 18:06:33] my_main Experiment Parameters:
[INFO 18:06:33] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.01,
    'env': 'smac_climbreward',
    'env_args': {   'K_agents': 3,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z_medium',
                    'move_amount': 2,
                    'new_defeat_bonus': 0,
                    'new_getdamage_penalty_scale': 0,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'original_battle_reward_factor': 0.01,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 723834495,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'target_enemy': 0},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'EMC_sc2_qmix',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 723834495,
    'soft_update_tau': 0.005,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 18:06:33] my_main saving tb_logs to results/tb_logs/smac_climbreward/3s_vs_5z_medium/EMC_sc2_qmix__2022-04-29_18-06-33
[INFO 18:06:35] my_main Beginning training for 2100000 timesteps
[INFO 18:06:35] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19711 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-r0s6xe4k/ -eglpath libEGL.so
[INFO 18:06:35] absl Connecting to: ws://127.0.0.1:19711/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19711 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-r0s6xe4k/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 18:06:36] absl Connecting to: ws://127.0.0.1:19711/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fdc02e9cfe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:19711
Startup Phase 3 complete. Ready for commands.
[INFO 18:06:37] absl Connecting to: ws://127.0.0.1:19711/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32998 accepted
ReadyHandler: 127.0.0.1:32998 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:06:41] my_main t_env: 43 / 2100000
[INFO 18:06:41] my_main Estimated time left: 20 minutes, 20 seconds. Time passed: 5 seconds
[INFO 18:06:46] my_main Saving models to results/models/EMC_sc2_qmix__2022-04-29_18-06-33/43
[INFO 18:07:10] my_main Updated target network
[INFO 18:07:38] my_main t_env: 10099 / 2100000
[INFO 18:07:38] my_main Estimated time left: 3 hours, 19 minutes, 39 seconds. Time passed: 1 minutes, 3 seconds
[INFO 18:07:58] my_main Recent Stats | t_env:      10099 | Episode:      396
all_attack_mean:           5.9822	battle_won_mean:           0.0000	ep_length_mean:           47.0228	epsilon:                   0.8109
failed_attack_mean:        2.2056	grad_norm:                 1.4667	hit_prob:                  0.4030	loss:                      0.0613
num_circle:                2.0000	optimal_attack_mean:       0.0051	q_taken_mean:              0.0016	return_mean:               0.3568
return_std:                0.0715	suboptimal_attack_mean:    3.7716	target_mean:               0.0575	td_error_abs:              0.1939
test_all_attack_mean:      8.5625	test_battle_won_mean:      0.0000	test_ep_length_mean:      91.8438	test_failed_attack_mean:   0.0000
test_optimal_attack_mean:  0.0000	test_return_mean:          0.4220	test_return_std:           0.0585	test_suboptimal_attack_mean:  8.5625
test_total_damage_mean:   74.8594	total_damage_mean:       134.7551	
[INFO 18:07:59] my_main Updated target network
[INFO 18:08:29] my_main Updated target network
[INFO 18:08:51] my_main t_env: 20126 / 2100000
[INFO 18:08:51] my_main Estimated time left: 4 hours, 11 minutes, 28 seconds. Time passed: 2 minutes, 16 seconds
[INFO 18:09:11] my_main Recent Stats | t_env:      20126 | Episode:      762
all_attack_mean:           6.7641	battle_won_mean:           0.0000	ep_length_mean:           49.6127	epsilon:                   0.6183
failed_attack_mean:        1.9695	grad_norm:                 0.7753	hit_prob:                  0.4360	loss:                      0.0315
num_circle:                2.0000	optimal_attack_mean:       0.0070	q_taken_mean:              0.0133	return_mean:               0.3567
return_std:                0.1165	suboptimal_attack_mean:    4.7876	target_mean:               0.0390	td_error_abs:              0.1124
test_all_attack_mean:      5.7083	test_battle_won_mean:      0.0000	test_ep_length_mean:     111.2292	test_failed_attack_mean:   0.0000
test_optimal_attack_mean:  0.0000	test_return_mean:          0.2847	test_return_std:           0.0410	test_suboptimal_attack_mean:  5.7083
test_total_damage_mean:   50.1354	total_damage_mean:       134.8190	
[INFO 18:09:16] my_main Updated target network
[INFO 18:09:41] my_main Updated target network
[INFO 18:10:02] my_main Updated target network
