[INFO 05:29:48] pymarl Running command 'my_main'
[INFO 05:29:48] pymarl Started run with ID "125"
[DEBUG 05:29:48] pymarl Starting Heartbeat
[DEBUG 05:29:48] my_main Started
[INFO 05:29:48] my_main Experiment Parameters:
[INFO 05:29:48] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.01,
    'env': 'smac_climbreward',
    'env_args': {   'K_agents': 3,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z_instant',
                    'move_amount': 2,
                    'new_damage_reward': 1,
                    'new_death_bonus': 0,
                    'new_getdamage_penalty_scale': 0,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 108291932,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'target_opponent': 0},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'EMC_sc2_qmix',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 108291932,
    'soft_update_tau': 0.005,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 05:29:48] my_main saving tb_logs to results/tb_logs/smac_climbreward/3s_vs_5z_instant/EMC_sc2_qmix__2022-04-29_05-29-48
[INFO 05:29:50] my_main Beginning training for 2100000 timesteps
[INFO 05:29:50] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22125 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-zumfwbtv/ -eglpath libEGL.so
[INFO 05:29:50] absl Connecting to: ws://127.0.0.1:22125/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22125 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-zumfwbtv/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 05:29:51] absl Connecting to: ws://127.0.0.1:22125/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff3dc564fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:22125
Startup Phase 3 complete. Ready for commands.
[INFO 05:29:52] absl Connecting to: ws://127.0.0.1:22125/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47374 accepted
ReadyHandler: 127.0.0.1:47374 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 05:29:55] my_main t_env: 38 / 2100000
[INFO 05:29:55] my_main Estimated time left: 19 minutes, 55 seconds. Time passed: 5 seconds
cur_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 1550}
test_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 1550}
env_info {'battle_won': False}
cur_stats afterwards {'battle_won': 0, 'n_episodes': 32, 'ep_length': 1600}
[INFO 05:30:02] my_main Saving models to results/models/EMC_sc2_qmix__2022-04-29_05-29-48/38
[INFO 05:30:23] my_main Updated target network
[INFO 05:30:43] my_main Updated target network
[INFO 05:30:55] my_main Recent Stats | t_env:      10007 | Episode:      514
battle_won_mean:           0.0000	ep_length_mean:           38.0000	epsilon:                   1.0000	grad_norm:                 1.5264
hit_prob:                  0.3742	loss:                      0.0985	num_circle:                2.0000	q_taken_mean:              0.0900
return_mean:               3.5812	return_std:                0.0000	target_mean:               0.1596	td_error_abs:              0.2351
test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000	test_return_mean:          0.0000	test_return_std:           0.0000

[INFO 05:30:55] my_main t_env: 10041 / 2100000
[INFO 05:30:55] my_main Estimated time left: 3 hours, 27 minutes, 49 seconds. Time passed: 1 minutes, 5 seconds
cur_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 860}
test_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 860}
env_info {'battle_won': False}
cur_stats afterwards {'battle_won': 0, 'n_episodes': 32, 'ep_length': 889}
[INFO 05:31:09] my_main Updated target network
[INFO 05:31:29] my_main Updated target network
[INFO 05:31:49] my_main Updated target network
[INFO 05:31:58] my_main Recent Stats | t_env:      20023 | Episode:     1092
battle_won_mean:           0.0000	ep_length_mean:           38.4611	epsilon:                   0.8099	grad_norm:                 0.7855
hit_prob:                  0.3896	loss:                      0.0570	num_circle:                2.0000	q_taken_mean:              0.1512
return_mean:               3.7976	return_std:                0.3336	target_mean:               0.1857	td_error_abs:              0.1638
test_battle_won_mean:      0.0000	test_ep_length_mean:      38.8906	test_return_mean:          2.5564	test_return_std:           0.1812

[INFO 05:31:59] my_main t_env: 20058 / 2100000
[INFO 05:31:59] my_main Estimated time left: 3 hours, 40 minutes, 23 seconds. Time passed: 2 minutes, 9 seconds
cur_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 811}
test_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 811}
env_info {'battle_won': False}
cur_stats afterwards {'battle_won': 0, 'n_episodes': 32, 'ep_length': 836}
[INFO 05:32:14] my_main Updated target network
[INFO 05:32:33] my_main Updated target network
[INFO 05:32:52] my_main Updated target network
[INFO 05:33:04] my_main Recent Stats | t_env:      30056 | Episode:     1722
battle_won_mean:           0.0000	ep_length_mean:           37.1944	epsilon:                   0.6196	grad_norm:                 0.6013
hit_prob:                  0.4065	loss:                      0.0432	num_circle:                2.0000	q_taken_mean:              0.2205
return_mean:               4.0309	return_std:                0.4087	target_mean:               0.2403	td_error_abs:              0.1413
test_battle_won_mean:      0.0000	test_ep_length_mean:      34.6354	test_return_mean:          3.3461	test_return_std:           0.2055

[INFO 05:33:04] my_main t_env: 30086 / 2100000
[INFO 05:33:04] my_main Estimated time left: 3 hours, 45 minutes, 41 seconds. Time passed: 3 minutes, 14 seconds
cur_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 828}
test_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 828}
env_info {'battle_won': False}
cur_stats afterwards {'battle_won': 0, 'n_episodes': 32, 'ep_length': 854}
[INFO 05:33:16] my_main Updated target network
[INFO 05:33:35] my_main Updated target network
[INFO 05:33:53] my_main Updated target network
[INFO 05:34:11] my_main Updated target network
[INFO 05:34:11] my_main Recent Stats | t_env:      40073 | Episode:     2402
battle_won_mean:           0.0000	ep_length_mean:           35.8545	epsilon:                   0.4289	grad_norm:                 0.6713
hit_prob:                  0.4112	loss:                      0.0382	num_circle:                2.0000	q_taken_mean:              0.2983
return_mean:               4.1900	return_std:                0.4217	target_mean:               0.3058	td_error_abs:              0.1360
test_battle_won_mean:      0.0000	test_ep_length_mean:      32.6484	test_return_mean:          3.7235	test_return_std:           0.2451

[INFO 05:34:11] my_main t_env: 40101 / 2100000
[INFO 05:34:11] my_main Estimated time left: 3 hours, 49 minutes, 19 seconds. Time passed: 4 minutes, 21 seconds
cur_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 808}
test_stats {'battle_won': 0, 'n_episodes': 31, 'ep_length': 808}
env_info {'battle_won': False}
cur_stats afterwards {'battle_won': 0, 'n_episodes': 32, 'ep_length': 833}
[INFO 05:34:34] my_main Updated target network
[INFO 05:34:52] my_main Updated target network
