[INFO 05:52:56] pymarl Running command 'my_main'
[INFO 05:52:56] pymarl Started run with ID "86"
[DEBUG 05:52:56] pymarl Starting Heartbeat
[DEBUG 05:52:56] my_main Started
[INFO 05:52:56] my_main Experiment Parameters:
[INFO 05:52:56] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.001,
    'env': 'explore',
    'env_args': {   'K_agents': 2,
                    'difficulty': 0.1,
                    'elaborated_information': False,
                    'episode_length': 75,
                    'map_name': 'none',
                    'max_agents': 4,
                    'max_landmarks': 4,
                    'mode_reward': False,
                    'num_agents': 2,
                    'num_landmarks': 4,
                    'permutate_agents': False,
                    'permutate_landmarks': False,
                    'reset_map': False,
                    'reset_target_id': False,
                    'scenario_name': 'tiny_climb',
                    'seed': 11,
                    'spark_reward': False,
                    'target_id': 1,
                    'uncover_target_color': False},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.9,
    'grad_norm_clip': 10,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'fast_QLearner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'sep_fast_mac',
    'mixer': 'vdn',
    'name': 'EMC_sepVDN',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_cycle': 500,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_path': './results/heatmap/heatmap_buffer_0816/',
    'save_buffer_size': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 11,
    'soft_update_tau': 0.005,
    't_max': 3000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 10,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 05:52:56] my_main saving tb_logs to results/tb_logs/explore/none/EMC_sepVDN__2022-04-11_05-52-56
[DEBUG 05:52:56] matplotlib (private) matplotlib data path: /root/anaconda3/envs/EMV/lib/python3.6/site-packages/matplotlib/mpl-data
[DEBUG 05:52:56] matplotlib matplotlib data path: /root/anaconda3/envs/EMV/lib/python3.6/site-packages/matplotlib/mpl-data
[DEBUG 05:52:56] matplotlib CONFIGDIR=/root/.config/matplotlib
[DEBUG 05:52:56] matplotlib matplotlib version 3.3.4
[DEBUG 05:52:56] matplotlib interactive is False
[DEBUG 05:52:56] matplotlib platform is linux
[DEBUG 05:52:56] matplotlib loaded modules: ['builtins', 'sys', '_frozen_importlib', '_imp', '_warnings', '_thread', '_weakref', '_frozen_importlib_external', '_io', 'marshal', 'posix', 'zipimport', 'encodings', 'codecs', '_codecs', 'encodings.aliases', 'encodings.ascii', '_signal', '__main__', 'encodings.utf_8', 'encodings.latin_1', 'io', 'abc', '_weakrefset', 'site', 'os', 'errno', 'stat', '_stat', 'posixpath', 'genericpath', 'os.path', '_collections_abc', '_sitebuiltins', 'sysconfig', '_sysconfigdata_m_linux_x86_64-linux-gnu', '_bootlocale', '_locale', 'types', 'functools', '_functools', 'collections', 'operator', '_operator', 'keyword', 'heapq', '_heapq', 'itertools', 'reprlib', '_collections', 'weakref', 'collections.abc', 'importlib', 'importlib._bootstrap', 'importlib._bootstrap_external', 'warnings', 'importlib.util', 'importlib.abc', 'importlib.machinery', 'contextlib', 'paste', 'wsmeext', 'google', 'mpl_toolkits', 'repoze', 'unittest', 'unittest.result', 'traceback', 'linecache', 'tokenize', 're', 'enum', 'sre_compile', '_sre', 'sre_parse', 'sre_constants', 'copyreg', 'token', 'unittest.util', 'unittest.case', 'difflib', 'logging', 'time', 'string', '_string', 'threading', 'atexit', 'pprint', 'unittest.suite', 'unittest.loader', 'fnmatch', 'unittest.main', 'argparse', 'copy', 'textwrap', 'gettext', 'locale', 'struct', '_struct', 'unittest.runner', 'unittest.signals', 'signal', 'numpy', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'mkl', 'ctypes', '_ctypes', 'ctypes._endian', 'mkl._mklinit', 'mkl._py_mkl_service', 'cython_runtime', 'six', '__future__', 'numpy.core', 'numpy.core.multiarray', 'numpy.core.overrides', 'datetime', 'math', '_datetime', 'numpy.core._multiarray_umath', 'numpy.compat', 'numpy.compat._inspect', 'numpy.compat.py3k', 'pathlib', 'ntpath', 'urllib', 'urllib.parse', 'pickle', '_compat_pickle', '_pickle', 'numpy.core.umath', 'numpy.core.numerictypes', 'numbers', 'numpy.core._string_helpers', 'numpy.core._type_aliases', 'numpy.core._dtype', 'numpy.core.numeric', 'numpy.core.shape_base', 'numpy.core._asarray', 'numpy.core.fromnumeric', 'numpy.core._methods', 'numpy.core._exceptions', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._add_newdocs', 'numpy.core._multiarray_tests', 'numpy.core._dtype_ctypes', 'numpy.core._internal', 'ast', '_ast', 'platform', 'subprocess', '_posixsubprocess', 'select', 'selectors', 'numpy._pytesttester', 'numpy.lib', 'numpy.lib.mixins', 'numpy.lib.scimath', 'numpy.lib.type_check', 'numpy.lib.ufunclike', 'numpy.lib.index_tricks', 'numpy.matrixlib', 'numpy.matrixlib.defmatrix', 'numpy.linalg', 'numpy.linalg.linalg', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.lib.function_base', 'numpy.lib.histograms', 'numpy.lib.stride_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', 'numpy.lib.npyio', 'numpy.lib.format', 'numpy.lib._datasource', 'shutil', 'zlib', 'bz2', '_compression', '_bz2', 'lzma', '_lzma', 'pwd', 'grp', 'numpy.lib._iotools', 'numpy.lib.financial', 'decimal', '_decimal', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.fft', 'numpy.fft._pocketfft', 'numpy.fft._pocketfft_internal', 'numpy.fft.helper', 'numpy.polynomial', 'numpy.polynomial.polynomial', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.random', 'numpy.random._pickle', 'numpy.random.mtrand', 'numpy.random.bit_generator', '_cython_0_29_21', 'numpy.random._common', 'secrets', 'base64', 'binascii', 'hmac', 'hashlib', '_hashlib', '_blake2', '_sha3', 'random', 'bisect', '_bisect', '_random', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.ctypeslib', 'numpy.ma', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.testing', 'numpy.testing._private', 'numpy.testing._private.utils', 'gc', 'tempfile', 'numpy.testing._private.decorators', 'numpy.testing._private.nosetester', 'sacred', 'sacred.__about__', 'sacred.settings', 'munch', 'pkg_resources', 'zipfile', 'pkgutil', 'plistlib', 'xml', 'xml.parsers', 'xml.parsers.expat', 'pyexpat.errors', 'pyexpat.model', 'pyexpat', 'xml.parsers.expat.model', 'xml.parsers.expat.errors', 'email', 'email.parser', 'email.feedparser', 'email.errors', 'email._policybase', 'email.header', 'email.quoprimime', 'email.base64mime', 'email.charset', 'email.encoders', 'quopri', 'email.utils', 'socket', '_socket', 'email._parseaddr', 'calendar', 'inspect', 'dis', 'opcode', '_opcode', 'pkg_resources.extern', 'pkg_resources._vendor', 'pkg_resources._vendor.appdirs', 'pkg_resources.extern.appdirs', 'pkg_resources._vendor.packaging', 'pkg_resources._vendor.packaging.__about__', 'pkg_resources.extern.packaging', 'pkg_resources.extern.packaging.version', 'pkg_resources.extern.packaging._structures', 'pkg_resources.extern.packaging._typing', 'pkg_resources.extern.packaging.specifiers', 'pkg_resources.extern.packaging._compat', 'pkg_resources.extern.packaging.utils', 'pkg_resources.extern.packaging.requirements', 'pkg_resources._vendor.pyparsing', 'pkg_resources.extern.pyparsing', 'pkg_resources.extern.packaging.markers', 'munch.python3_compat', 'json', 'json.decoder', 'json.scanner', '_json', 'json.encoder', 'yaml', 'yaml.error', 'yaml.tokens', 'yaml.events', 'yaml.nodes', 'yaml.loader', 'yaml.reader', 'yaml.scanner', 'yaml.parser', 'yaml.composer', 'yaml.constructor', 'yaml.resolver', 'yaml.dumper', 'yaml.emitter', 'yaml.serializer', 'yaml.representer', 'yaml.cyaml', 'yaml._yaml', 'sacred.experiment', 'typing', 'typing.io', 'typing.re', 'docopt', 'sacred.arg_parser', 'shlex', 'sacred.serializer', 'jsonpickle', 'jsonpickle.backend', 'jsonpickle.compat', 'queue', 'simplejson', 'simplejson.errors', 'simplejson.raw_json', 'simplejson.decoder', 'simplejson.compat', 'simplejson.scanner', 'simplejson._speedups', 'simplejson.encoder', 'jsonpickle.pickler', 'jsonpickle.util', 'jsonpickle.tags', 'jsonpickle.handlers', 'array', 'uuid', 'ctypes.util', 'jsonpickle.unpickler', 'jsonpickle.version', 'importlib_metadata', 'csv', '_csv', 'zipp', 'importlib_metadata._adapters', 'email.message', 'uu', 'email._encoded_words', 'email.iterators', 'importlib_metadata._text', 'importlib_metadata._functools', 'importlib_metadata._meta', 'importlib_metadata._compat', 'typing_extensions', 'importlib_metadata._collections', 'importlib_metadata._itertools', 'sacred.optional', 'sacred.utils', 'packaging', 'packaging.__about__', 'packaging.version', 'packaging._structures', 'wrapt', 'wrapt.wrappers', 'wrapt._wrappers', 'wrapt.decorators', 'wrapt.importer', 'pandas', 'pytz', 'pytz.exceptions', 'pytz.lazy', 'pytz.tzinfo', 'pytz.tzfile', 'dateutil', 'dateutil._version', 'pandas.compat', 'pandas._typing', 'pandas.compat.numpy', 'distutils', 'distutils.version', 'pandas._libs', 'pandas._libs.interval', 'pandas._libs.hashtable', 'pandas._libs.missing', 'pandas._libs.tslibs', 'pandas._libs.tslibs.dtypes', 'pandas._libs.tslibs.conversion', 'pandas._libs.tslibs.base', 'pandas._libs.tslibs.nattype', 'pandas._libs.tslibs.np_datetime', 'pandas._libs.tslibs.timezones', 'dateutil.tz', 'dateutil.tz.tz', 'six.moves', 'dateutil.tz._common', 'dateutil.tz._factories', 'pandas._libs.tslibs.tzconversion', 'pandas._libs.tslibs.ccalendar', 'pandas._libs.tslibs.parsing', 'pandas._libs.tslibs.offsets', 'pandas._libs.tslibs.timedeltas', 'pandas._libs.tslibs.timestamps', 'pandas._libs.tslibs.fields', 'pandas._config', 'pandas._config.config', 'pandas._config.dates', 'pandas._config.display', 'pandas._config.localization', 'pandas._libs.tslibs.strptime', 'dateutil.easter', 'dateutil.relativedelta', 'dateutil._common', 'pandas._libs.properties', 'dateutil.parser', 'dateutil.parser._parser', 'dateutil.parser.isoparser', 'pandas._libs.tslibs.period', 'pandas._libs.tslibs.vectorized', 'pandas._libs.ops_dispatch', 'pandas._libs.algos', 'pandas._libs.lib', 'pandas._libs.tslib', 'pandas.core', 'pandas.core.config_init', 'pandas.core.api', 'pandas.core.dtypes', 'pandas.core.dtypes.dtypes', 'pandas.core.dtypes.base', 'pandas.errors', 'pandas.core.dtypes.generic', 'pandas.core.dtypes.inference', 'pandas.core.dtypes.missing', 'pandas.core.dtypes.common', 'pandas.core.algorithms', 'pandas.util', 'pandas.util._decorators', 'pandas.core.util', 'pandas.core.util.hashing', 'pandas._libs.hashing', 'pandas.core.dtypes.cast', 'pandas.util._validators', 'pandas.core.construction', 'pandas.core.common', 'pandas.core.indexers', 'pandas.core.arrays', 'pandas.core.arrays.base', 'pandas.compat.numpy.function', 'pandas.core.ops', 'pandas.core.ops.array_ops', 'pandas._libs.ops', 'pandas.core.ops.missing', 'pandas.core.ops.roperator', 'pandas.core.ops.dispatch', 'pandas.core.ops.invalid', 'pandas.core.ops.common', 'pandas.core.ops.docstrings', 'pandas.core.ops.mask_ops', 'pandas.core.ops.methods', 'pandas.core.missing', 'pandas.compat._optional', 'pandas.core.sorting', 'pandas.core.arrays.boolean', 'pandas.core.arrays.masked', 'pandas.core.nanops', 'pandas.core.array_algos', 'pandas.core.array_algos.masked_reductions', 'pandas.core.arrays.categorical', 'pandas.core.accessor', 'pandas.core.array_algos.transforms', 'pandas.core.arrays._mixins', 'pandas.core.base', 'pandas.io', 'pandas.io.formats', 'pandas.io.formats.console', 'pandas.core.arrays.datetimes', 'pandas.core.arrays.datetimelike', 'pandas.tseries', 'pandas.tseries.frequencies', 'pandas.core.arrays._ranges', 'pandas.tseries.offsets', 'pandas.core.arrays.integer', 'pandas.core.tools', 'pandas.core.tools.numeric', 'pandas.core.arrays.interval', 'pandas.core.indexes', 'pandas.core.indexes.base', 'pandas._libs.index', 'pandas._libs.join', 'pandas.core.dtypes.concat', 'pandas.core.arrays.sparse', 'pandas.core.arrays.sparse.accessor', 'pandas.core.arrays.sparse.array', 'pandas._libs.sparse', 'pandas.core.arrays.sparse.dtype', 'pandas.io.formats.printing', 'pandas.core.indexes.frozen', 'pandas.core.strings', 'pandas.core.arrays.numpy_', 'pandas.core.arrays.period', 'pandas.core.arrays.string_', 'pandas.core.arrays.timedeltas', 'pandas.core.groupby', 'pandas.core.groupby.generic', 'pandas.core.aggregation', 'pandas.core.indexes.api', 'pandas.core.indexes.category', 'pandas.core.indexes.extension', 'pandas.core.indexes.datetimes', 'pandas.core.indexes.datetimelike', 'pandas.core.indexes.numeric', 'pandas.core.tools.timedeltas', 'pandas.core.tools.times', 'pandas.core.indexes.interval', 'pandas.util._exceptions', 'pandas.core.indexes.multi', 'pandas.core.indexes.timedeltas', 'pandas.core.indexes.period', 'pandas.core.indexes.range', 'pandas.core.series', 'pandas._libs.reshape', 'pandas.core.generic', 'pandas.core.indexing', 'pandas._libs.indexing', 'pandas.core.internals', 'pandas.core.internals.blocks', 'pandas._libs.writers', 'pandas._libs.internals', 'pandas.core.internals.concat', 'pandas.core.internals.managers', 'pandas.core.internals.ops', 'pandas.core.shared_docs', 'pandas.io.formats.format', 'unicodedata', 'pandas.io.common', 'gzip', 'mmap', 'pandas.core.indexes.accessors', 'pandas.core.tools.datetimes', 'pandas.arrays', 'pandas.plotting', 'pandas.plotting._core', 'pandas.plotting._misc', 'pandas.core.window', 'pandas.core.window.ewm', 'pandas._libs.window', 'pandas._libs.window.aggregations', 'pandas.core.window.common', 'pandas.core.groupby.base', 'pandas.core.window.rolling', 'pandas.core.util.numba_', 'pandas.core.window.indexers', 'pandas._libs.window.indexers', 'pandas.core.window.numba_', 'pandas.core.window.expanding', 'pandas.core.frame', 'pandas.core.internals.construction', 'pandas.core.reshape', 'pandas.core.reshape.melt', 'pandas.core.reshape.concat', 'pandas.core.reshape.util', 'pandas.io.formats.info', 'pandas.core.groupby.groupby', 'pandas._libs.groupby', 'pandas.core.groupby.ops', 'pandas._libs.reduction', 'pandas.core.groupby.grouper', 'pandas.core.groupby.categorical', 'pandas.tseries.api', 'pandas.core.computation', 'pandas.core.computation.api', 'pandas.core.computation.eval', 'pandas.core.computation.engines', 'pandas.core.computation.align', 'pandas.core.computation.common', 'pandas.core.computation.ops', 'pandas.core.computation.scope', 'pandas.compat.chainmap', 'pandas.core.computation.expr', 'pandas.core.computation.parsing', 'pandas.core.reshape.api', 'pandas.core.reshape.merge', 'pandas.core.reshape.pivot', 'pandas.core.reshape.reshape', 'pandas.core.reshape.tile', 'pandas.api', 'pandas.api.extensions', 'pandas.api.indexers', 'pandas.api.types', 'pandas.core.dtypes.api', 'pandas.util._print_versions', 'pandas.io.api', 'pandas.io.clipboards', 'pandas.io.excel', 'pandas.io.excel._base', 'pandas._libs.parsers', 'pandas.io.excel._util', 'pandas.io.parsers', 'pandas.io.date_converters', 'pandas.io.excel._odfreader', 'pandas.io.excel._openpyxl', 'pandas.io.excel._pyxlsb', 'pandas.io.excel._xlrd', 'pandas.io.excel._odswriter', 'pandas._libs.json', 'pandas.io.formats.excel', 'pandas.io.formats.css', 'pandas.io.excel._xlsxwriter', 'pandas.io.excel._xlwt', 'pandas.io.feather_format', 'pandas.io.gbq', 'pandas.io.html', 'pandas.io.json', 'pandas.io.json._json', 'pandas.io.json._normalize', 'pandas.io.json._table_schema', 'pandas.io.orc', 'pandas.io.parquet', 'pandas.io.pickle', 'pandas.compat.pickle_compat', 'pandas.io.pytables', 'pandas.core.computation.pytables', 'pandas.io.sas', 'pandas.io.sas.sasreader', 'pandas.io.spss', 'pandas.io.sql', 'pandas.io.stata', 'pandas.util._tester', 'pandas.testing', 'pandas._testing', 'pandas._libs.testing', 'pandas._version', 'jsonpickle.ext', 'jsonpickle.ext.numpy', 'jsonpickle.ext.pandas', 'sacred.commandline_options', 'sacred.run', 'sacred.metrics_logger', 'sacred.randomness', 'sacred.stdout_capturing', 'sacred.commands', 'pydoc', 'colorama', 'colorama.initialise', 'colorama.ansitowin32', 'colorama.ansi', 'colorama.winterm', 'colorama.win32', 'sacred.config', 'sacred.config.config_dict', 'sacred.config.config_summary', 'sacred.config.utils', 'sacred.config.custom_containers', 'sacred.config.config_scope', 'sacred.config.signature', 'sacred.config.config_files', 'sacred.config.captured_function', 'sacred.observers', 'sacred.observers.base', 'sacred.observers.file_storage', 'sacred.dependencies', 'sacred.observers.mongo', 'mimetypes', 'sacred.observers.queue', 'sacred.observers.sql', 'sacred.observers.tinydb_hashfs', 'sacred.observers.slack', 'sacred.observers.telegram_obs', 'sacred.observers.s3_observer', 'sacred.observers.gcs_observer', 'sacred.ingredient', 'sacred.initialize', 'sacred.host_info', 'xml.etree', 'xml.etree.ElementTree', 'xml.etree.ElementPath', '_elementtree', 'cpuinfo', 'cpuinfo.cpuinfo', 'multiprocessing', 'multiprocessing.context', 'multiprocessing.process', 'multiprocessing.reduction', '__mp_main__', 'torch', 'torch._utils', 'torch._six', 'torch._utils_internal', 'torch.version', 'torch._C._onnx', 'torch._C._jit_tree_views', 'torch._C.cpp', 'torch._C.cpp.nn', 'torch._C._cudart', 'torch._C._nvtx', 'torch._C._cudnn', 'torch._C', 'torch.tensor', 'torch._namedtensor_internals', 'torch.utils', 'torch.utils.throughput_benchmark', 'torch.utils.hooks', 'torch.storage', 'torch.random', 'torch.serialization', 'tarfile', 'torch.types', 'torch._tensor_str', 'torch.cuda', 'torch.cuda._utils', 'torch.cuda.streams', 'torch.cuda.memory', 'torch.cuda.random', 'torch.cuda.sparse', 'torch.cuda.profiler', 'torch.cuda.nvtx', 'torch.cuda.amp', 'torch.cuda.amp.autocast_mode', 'torch.cuda.amp.grad_scaler', 'torch.sparse', 'torch.functional', 'torch.nn', 'torch.nn.modules', 'torch.nn.modules.module', 'torch.nn.parameter', 'torch.nn.modules.linear', 'torch.nn.functional', 'torch.nn._reduction', 'torch.nn.modules.utils', 'torch.nn.grad', 'torch._VF', 'torch._jit_internal', 'torch.distributed', 'torch.distributed.distributed_c10d', 'torch.distributed.constants', 'torch.distributed.rendezvous', 'torch.distributed.rpc', 'torch.distributed.rpc.api', 'torch.distributed.rpc.internal', 'torch.distributed.rpc.constants', 'torch.distributed.rpc.backend_registry', 'torch.distributed.rpc.functions', 'torch.distributed.rpc.options', 'torch.distributed.rpc.server_process_global_profiler', 'torch.autograd', 'torch.autograd.variable', 'torch.autograd.function', 'torch.autograd.gradcheck', 'torch.testing', 'torch.overrides', 'torch.autograd.grad_mode', 'torch.autograd.anomaly_mode', 'torch.autograd.profiler', 'torch.futures', 'torch.autograd.functional', 'torch._C._autograd', 'torch.distributed.autograd', 'torch.nn.init', 'torch.nn.modules.conv', 'torch.nn.common_types', 'torch.nn.modules.activation', 'torch.nn.modules.loss', 'torch.nn.modules.distance', 'torch.nn.modules.container', 'torch.nn.modules.pooling', 'torch.nn.modules.batchnorm', 'torch.nn.modules._functions', 'torch.nn.modules.instancenorm', 'torch.nn.modules.normalization', 'torch.nn.modules.dropout', 'torch.nn.modules.padding', 'torch.nn.modules.sparse', 'torch.nn.modules.rnn', 'torch.nn.utils', 'torch.nn.utils.rnn', 'torch.nn.utils.clip_grad', 'torch.nn.utils.weight_norm', 'torch.nn.utils.convert_parameters', 'torch.nn.utils.spectral_norm', 'torch.nn.utils.fusion', 'torch.nn.utils.memory_format', 'torch.nn.modules.pixelshuffle', 'torch.nn.modules.upsampling', 'torch.nn.modules.fold', 'torch.nn.modules.adaptive', 'torch.nn.modules.transformer', 'torch.nn.modules.flatten', 'torch.nn.parallel', 'torch.nn.parallel.parallel_apply', 'torch.nn.parallel.replicate', 'torch.nn.parallel.comm', 'torch.cuda.nccl', 'torch.nn.parallel.data_parallel', 'torch.nn.parallel.scatter_gather', 'torch.nn.parallel._functions', 'torch.nn.parallel.distributed', 'torch._lowrank', 'torch._linalg_utils', 'torch.nn.intrinsic', 'torch.nn.intrinsic.modules', 'torch.nn.intrinsic.modules.fused', 'torch.nn.quantized', 'torch.nn.quantized.modules', 'torch.nn.quantized.modules.activation', 'torch.nn.quantized.functional', 'torch.nn.quantized.modules.utils', 'torch.jit', 'torch.jit._script', 'torch.jit._recursive', 'torch.jit.frontend', 'torch.jit.annotations', 'torch.jit._state', 'torch.jit._builtins', 'torch.backends', 'torch.backends.cudnn', 'torch.jit._fuser', 'torch.jit._trace', 'torch.jit._async', 'torch.jit._serialization', 'torch.jit._freeze', 'torch.nn.quantized.modules.batchnorm', 'torch.nn.quantized.modules.normalization', 'torch.nn.quantized.modules.conv', 'torch.nn.intrinsic.qat', 'torch.nn.intrinsic.qat.modules', 'torch.nn.intrinsic.qat.modules.linear_relu', 'torch.nn.qat', 'torch.nn.qat.modules', 'torch.nn.qat.modules.linear', 'torch.nn.qat.modules.conv', 'torch.nn.intrinsic.qat.modules.conv_fused', 'torch._ops', 'torch.nn.quantized.modules.linear', 'torch.nn.quantized.modules.embedding_ops', 'torch.nn.quantized.modules.functional_modules', 'torch.optim', 'torch.optim.adadelta', 'torch.optim.optimizer', 'torch.optim.adagrad', 'torch.optim.functional', 'torch.optim.adam', 'torch.optim.adamw', 'torch.optim.sparse_adam', 'torch.optim.adamax', 'torch.optim.asgd', 'torch.optim.sgd', 'torch.optim.rprop', 'torch.optim.rmsprop', 'torch.optim.lbfgs', 'torch.optim.lr_scheduler', 'torch.optim.swa_utils', 'torch.optim._multi_tensor', 'torch.optim._multi_tensor.adam', 'torch.optim._multi_tensor.adamw', 'torch.optim._multi_tensor.sgd', 'torch.optim._multi_tensor.rmsprop', 'torch.optim._multi_tensor.rprop', 'torch.optim._multi_tensor.asgd', 'torch.optim._multi_tensor.adamax', 'torch.optim._multi_tensor.adadelta', 'torch.multiprocessing', 'torch.multiprocessing.reductions', 'multiprocessing.util', 'multiprocessing.resource_sharer', 'torch.multiprocessing.spawn', 'multiprocessing.connection', '_multiprocessing', 'torch.utils.backcompat', 'torch.onnx', 'torch.linalg', 'torch.hub', 'urllib.request', 'http', 'http.client', 'ssl', 'ipaddress', '_ssl', 'urllib.error', 'urllib.response', 'tqdm', 'tqdm._monitor', 'tqdm._tqdm_pandas', 'tqdm.cli', 'tqdm.std', 'tqdm.utils', 'tqdm.version', 'tqdm._dist_ver', 'tqdm.gui', 'tqdm.auto', 'tqdm.autonotebook', 'tqdm.asyncio', 'asyncio', 'asyncio.base_events', 'concurrent', 'concurrent.futures', 'concurrent.futures._base', 'concurrent.futures.process', 'concurrent.futures.thread', 'asyncio.compat', 'asyncio.coroutines', 'asyncio.constants', 'asyncio.events', 'asyncio.base_futures', 'asyncio.log', 'asyncio.futures', 'asyncio.base_tasks', '_asyncio', 'asyncio.tasks', 'asyncio.locks', 'asyncio.protocols', 'asyncio.queues', 'asyncio.streams', 'asyncio.subprocess', 'asyncio.transports', 'asyncio.unix_events', 'asyncio.base_subprocess', 'asyncio.selector_events', 'asyncio.sslproto', 'torch.distributions', 'torch.distributions.bernoulli', 'torch.distributions.constraints', 'torch.distributions.exp_family', 'torch.distributions.distribution', 'torch.distributions.utils', 'torch.distributions.beta', 'torch.distributions.dirichlet', 'torch.distributions.binomial', 'torch.distributions.categorical', 'torch.distributions.cauchy', 'torch.distributions.chi2', 'torch.distributions.gamma', 'torch.distributions.constraint_registry', 'torch.distributions.transforms', 'torch.distributions.continuous_bernoulli', 'torch.distributions.exponential', 'torch.distributions.fishersnedecor', 'torch.distributions.geometric', 'torch.distributions.gumbel', 'torch.distributions.uniform', 'torch.distributions.transformed_distribution', 'torch.distributions.half_cauchy', 'torch.distributions.half_normal', 'torch.distributions.normal', 'torch.distributions.independent', 'torch.distributions.kl', 'torch.distributions.laplace', 'torch.distributions.lowrank_multivariate_normal', 'torch.distributions.multivariate_normal', 'torch.distributions.one_hot_categorical', 'torch.distributions.pareto', 'torch.distributions.poisson', 'torch.distributions.log_normal', 'torch.distributions.logistic_normal', 'torch.distributions.mixture_same_family', 'torch.distributions.multinomial', 'torch.distributions.negative_binomial', 'torch.distributions.relaxed_bernoulli', 'torch.distributions.relaxed_categorical', 'torch.distributions.studentT', 'torch.distributions.von_mises', 'torch.distributions.weibull', 'torch.backends.cuda', 'torch.backends.mkl', 'torch.backends.mkldnn', 'torch.backends.openmp', 'torch.backends.quantized', 'torch.quantization', 'torch.quantization.quantize', 'torch.quantization.quantization_mappings', 'torch.nn.intrinsic.quantized', 'torch.nn.intrinsic.quantized.modules', 'torch.nn.intrinsic.quantized.modules.linear_relu', 'torch.nn.intrinsic.quantized.modules.conv_relu', 'torch.nn.intrinsic.quantized.modules.bn_relu', 'torch.nn.quantized.dynamic', 'torch.nn.quantized.dynamic.modules', 'torch.nn.quantized.dynamic.modules.linear', 'torch.nn.quantized.dynamic.modules.rnn', 'torch.quantization.stubs', 'torch.quantization.custom_module_class_mappings', 'torch.quantization.qconfig', 'torch.quantization.observer', 'torch.quantization.fake_quantize', 'torch.quantization.fuse_modules', 'torch.quantization.fuser_method_mappings', 'torch.quantization.quant_type', 'torch.quantization.quantize_jit', 'torch.quantization.quantize_fx', 'torch.quantization.fx', 'torch.quantization.fx.quantize', 'torch._fx', 'torch._fx.graph_module', 'torch._fx.graph', 'torch._fx.node', 'torch._fx.symbolic_trace', 'torch._fx.proxy', 'torch.quantization.fx.pattern_utils', 'torch.quantization.fx.quantization_patterns', 'torch.quantization.fx.utils', 'torch.quantization.fx.fuse', 'torch.quantization.fx.fusion_patterns', 'torch.utils.data', 'torch.utils.data.sampler', 'torch.utils.data.dataset', 'torch.utils.data.distributed', 'torch.utils.data.dataloader', 'torch.utils.data._utils', 'torch.utils.data._utils.worker', 'torch.utils.data._utils.signal_handling', 'torch.utils.data._utils.pin_memory', 'torch.utils.data._utils.collate', 'torch.utils.data._utils.fetch', 'torch.__config__', 'torch.__future__', 'torch._torch_docs', 'torch._tensor_docs', 'torch._storage_docs', 'torch._classes', 'torch.quasirandom', 'torch.multiprocessing._atfork', 'torch._lobpcg', 'utils', 'utils.logging', 'run', 'utils.timehelper', 'learners', 'learners.q_learner', 'components', 'components.episode_buffer', 'components.proportional', 'components.sum_tree', 'modules', 'modules.mixers', 'modules.mixers.vdn', 'modules.mixers.qmix', 'utils.torch_utils', 'learners.qatten_learner', 'modules.mixers.qatten', 'learners.coma_learner', 'modules.critics', 'modules.critics.coma', 'utils.rl_utils', 'learners.qtran_learner', 'modules.mixers.qtran', 'learners.qtran_transformation_learner', 'modules.mixers.qtran_transformation', 'modules.mixers.dmaq_qatten_weight', 'learners.dmaq_qatten_learner', 'modules.mixers.dmaq_general', 'modules.mixers.dmaq_si_weight', 'modules.mixers.dmaq_simple_weight', 'modules.mixers.dmaq_qatten', 'learners.fast_q_learner', 'controllers', 'controllers.basic_controller', 'modules.agents', 'modules.agents.rnn_agent', 'modules.agents.sco_agent', 'modules.agents.simple_agent', 'modules.agents.rnd_nn_agent', 'modules.agents.rnn_fast_agent', 'modules.agents.rnd_history_agent', 'modules.agents.rnn_individualQ_agent', 'modules.agents.rnd_fast_history_agent', 'components.action_selectors', 'components.epsilon_schedules', 'controllers.fast_controller', 'controllers.mmdp_controller', 'controllers.qsco_controller', 'controllers.rnd_state_predictor', 'controllers.rnd_predictor', 'controllers.fast_rnd_predictor', 'controllers.sep_fast_controller', 'learners.vdn_Qlearner', 'learners.qplex_curiosity_vdn_learner', 'runners', 'runners.episode_runner', 'envs', 'smac', 'smac.env', 'smac.env.multiagentenv', 'smac.env.starcraft2', 'absl', 'absl.flags', 'getopt', 'absl.flags._argument_parser', 'absl.flags._helpers', 'fcntl', 'termios', 'absl.flags._defines', 'absl.flags._exceptions', 'absl.flags._flag', 'absl._collections_abc', 'absl.flags._flagvalues', 'xml.dom', 'xml.dom.domreg', 'xml.dom.minidom', 'xml.dom.minicompat', 'xml.dom.xmlbuilder', 'xml.dom.NodeFilter', 'absl.flags._validators_classes', 'absl.flags._validators', 'smac.env.starcraft2.starcraft2', 'smac.env.starcraft2.maps', 'smac.env.starcraft2.maps.smac_maps', 'pysc2', 'pysc2.maps', 'pysc2.maps.ladder', 'pysc2.maps.lib', 'absl.logging', 'getpass', 'timeit', 'absl.logging.converter', 'pysc2.maps.melee', 'pysc2.maps.mini_games', 'pysc2.run_configs', 'pysc2.lib', 'pysc2.lib.sc_process', 'future', 'future.builtins', 'future.builtins.iterators', 'future.utils', 'future.builtins.misc', 'portpicker', 'pysc2.lib.remote_controller', 'pysc2.lib.protocol', 'pysc2.lib.stopwatch', 'websocket', 'websocket._abnf', 'websocket._exceptions', 'websocket._utils', 'websocket._app', 'websocket._core', 'websocket._handshake', 'websocket._cookiejar', 'http.cookies', 'websocket._http', 'websocket._logging', 'websocket._socket', 'websocket._ssl_compat', 'websocket._url', 's2clientprotocol', 's2clientprotocol.sc2api_pb2', 'google.protobuf', 'google.protobuf.internal', 'google.protobuf.internal.enum_type_wrapper', 'google.protobuf.descriptor', 'google.protobuf.internal.api_implementation', 'google.protobuf.internal._api_implementation', 'google.protobuf.pyext', 'google.protobuf.internal.containers', 'google.protobuf.message', 'google.protobuf.pyext._message', 'google.protobuf.reflection', 'google.protobuf.message_factory', 'google.protobuf.descriptor_pool', 'google.protobuf.descriptor_database', 'google.protobuf.text_encoding', 'google.protobuf.pyext.cpp_message', 'google.protobuf.symbol_database', 'google.protobuf.descriptor_pb2', 'google.protobuf.internal.well_known_types', 's2clientprotocol.common_pb2', 's2clientprotocol.data_pb2', 's2clientprotocol.debug_pb2', 's2clientprotocol.error_pb2', 's2clientprotocol.query_pb2', 's2clientprotocol.raw_pb2', 's2clientprotocol.score_pb2', 's2clientprotocol.spatial_pb2', 's2clientprotocol.ui_pb2', 'pysc2.lib.static_data', 'pysc2.run_configs.platforms', 'pysc2.run_configs.lib', 'pysc2.lib.gfile', 'smac.env.matrix_game_1', 'smac.env.matrix_game_2', 'smac.env.matrix_game_3', 'smac.env.mmdp_game_1', 'envs.stag_hunt', 'envs.stag_hunt.stag_hunt', 'envs.multiagentenv', 'pygame', 'pygame.base', 'pygame.constants', 'pygame.version', 'pygame.rect', 'pygame.rwobject', 'pygame.surflock', 'pygame.colordict', 'pygame.color', 'pygame.bufferproxy', 'pygame.math', 'pygame.surface', 'pygame.display', 'pygame.draw', 'pygame.event', 'pygame.imageext', 'pygame.image', 'pygame.joystick', 'pygame.key', 'pygame.mouse', 'pygame.cursors', 'pygame.sprite', 'pygame.time', 'pygame.mask', 'pygame.threads', 'pygame.pixelcopy', 'pygame.pixelarray', 'pygame.transform', 'pygame.font', 'pygame.sysfont', 'pygame.mixer_music', 'pygame.mixer', 'pygame.scrap', 'pygame.surfarray', 'pygame.sndarray', 'pygame.fastevent', 'utils.dict2namedtuple', 'envs.GridworldEnv', 'envs.explore', 'envs.explore.env_wrapper', 'envs.explore.MPE_env', 'envs.explore.environment', 'gym', 'gym.error', 'gym.utils', 'gym.utils.colorize', 'gym.utils.ezpickle', 'gym.utils.reraise', 'gym.utils.reraise_impl_py3', 'gym.version', 'gym.core', 'gym.logger', 'gym.utils.closer', 'gym.envs', 'gym.envs.registration', 'gym.spaces', 'gym.spaces.box', 'gym.spaces.discrete', 'gym.spaces.multi_discrete', 'gym.spaces.multi_binary', 'gym.spaces.prng', 'gym.spaces.tuple_space', 'gym.spaces.dict_space', 'envs.explore.multi_discrete', 'envs.explore.scenarios', 'imp', 'envs.naive', 'envs.naive.env_wrapper', 'envs.naive.one_step', 'envs.naive.K_one', 'envs.naive.multi_step', 'runners.episode_offpolicy_runner', 'runners.parallel_runner', 'components.transforms', 'modules.agents.LRN_KNN', 'sklearn', 'sklearn._config', 'sklearn._distributor_init', 'sklearn.__check_build', 'sklearn.__check_build._check_build', 'sklearn.base', 'sklearn.utils', 'scipy', 'scipy._lib', 'scipy._lib._testutils', 'scipy._lib.deprecation', 'scipy.__config__', 'scipy.version', 'scipy._distributor_init', 'scipy._lib._pep440', 'scipy._lib._ccallback', 'scipy._lib._ccallback_c', 'scipy.fft', 'scipy.fft._basic', 'scipy._lib.uarray', 'scipy._lib._uarray', 'scipy._lib._uarray._backend', 'scipy._lib._uarray._uarray', 'scipy.fft._realtransforms', 'scipy.fft._helper', 'scipy.fft._pocketfft', 'scipy.fft._pocketfft.basic', 'scipy.fft._pocketfft.pypocketfft', 'scipy.fft._pocketfft.helper', 'scipy.fft._pocketfft.realtransforms', 'scipy.fft._backend', 'scipy.sparse', 'scipy.sparse.base', 'scipy.sparse.sputils', 'scipy._lib._util', 'scipy.sparse.csr', 'scipy.sparse._sparsetools', 'scipy.sparse.compressed', 'scipy.sparse.data', 'scipy.sparse.dia', 'scipy.sparse._index', 'scipy.sparse.csc', 'scipy.sparse.lil', 'scipy.sparse._csparsetools', 'scipy.sparse.dok', 'scipy.sparse.coo', 'scipy.sparse.bsr', 'scipy.sparse.construct', 'scipy.sparse.extract', 'scipy.sparse._matrix_io', 'scipy.sparse.csgraph', 'scipy.sparse.csgraph._laplacian', 'scipy.sparse.csgraph._shortest_path', '_cython_0_29_18', 'scipy.sparse.csgraph._validation', 'scipy.sparse.csgraph._tools', 'scipy.sparse.csgraph._traversal', 'scipy.sparse.csgraph._min_spanning_tree', 'scipy.sparse.csgraph._flow', 'scipy.sparse.csgraph._matching', 'scipy.sparse.csgraph._reordering', 'sklearn.utils.murmurhash', 'sklearn.utils.class_weight', 'sklearn.utils.validation', 'joblib', 'joblib.memory', 'joblib.hashing', 'joblib.func_inspect', 'joblib.logger', 'joblib.disk', 'joblib._store_backends', 'joblib.backports', 'joblib.numpy_pickle', 'joblib.compressor', 'joblib.numpy_pickle_utils', 'joblib.numpy_pickle_compat', 'joblib.parallel', 'joblib._multiprocessing_helpers', 'joblib._parallel_backends', 'joblib.my_exceptions', 'joblib._deprecated_my_exceptions', 'joblib.pool', 'joblib._memmapping_reducer', 'joblib.externals', 'joblib.externals.loky', 'joblib.externals.loky._base', 'joblib.externals.loky.backend', 'joblib.externals.loky.backend.context', 'joblib.externals.loky.backend.process', 'joblib.externals.loky.backend.compat', 'joblib.externals.loky.backend.compat_posix', 'multiprocessing.synchronize', 'joblib.externals.loky.backend.reduction', 'joblib.externals.loky.backend._posix_reduction', 'joblib.externals.cloudpickle', 'joblib.externals.cloudpickle.cloudpickle', 'joblib.externals.cloudpickle.compat', 'joblib.externals.cloudpickle.cloudpickle_fast', 'joblib.externals.loky.reusable_executor', 'joblib.externals.loky.process_executor', 'joblib.externals.loky.backend.queues', 'multiprocessing.queues', 'joblib.externals.loky.backend.utils', 'psutil', 'psutil._common', 'psutil._compat', 'psutil._pslinux', 'glob', 'psutil._psposix', 'psutil._psutil_linux', 'psutil._psutil_posix', 'resource', 'joblib.externals.loky.cloudpickle_wrapper', 'joblib.externals.loky.backend.resource_tracker', 'joblib.externals.loky.backend.spawn', 'runpy', 'multiprocessing.pool', 'joblib.executor', 'sklearn.utils.fixes', 'scipy.stats', 'scipy.stats.stats', 'scipy.spatial', 'scipy.spatial.kdtree', 'scipy.spatial.ckdtree', 'scipy.spatial.qhull', 'scipy._lib.messagestream', 'scipy.spatial._spherical_voronoi', 'scipy.spatial._voronoi', 'scipy.spatial._plotutils', 'scipy._lib.decorator', 'scipy.spatial._procrustes', 'scipy.linalg', 'scipy.linalg.misc', 'scipy.linalg.blas', 'scipy.linalg._fblas', 'scipy.linalg.lapack', 'scipy.linalg._flapack', 'scipy.linalg.basic', 'scipy.linalg.flinalg', 'scipy.linalg._flinalg', 'scipy.linalg.decomp', 'scipy.linalg.decomp_svd', 'scipy.linalg._solve_toeplitz', 'scipy.linalg.decomp_lu', 'scipy.linalg._decomp_ldl', 'scipy.linalg.decomp_cholesky', 'scipy.linalg.decomp_qr', 'scipy.linalg._decomp_qz', 'scipy.linalg.decomp_schur', 'scipy.linalg._decomp_polar', 'scipy.linalg.matfuncs', 'scipy.linalg.special_matrices', 'scipy.linalg._expm_frechet', 'scipy.linalg._matfuncs_sqrtm', 'scipy.linalg._solvers', 'scipy.linalg._procrustes', 'scipy.linalg._decomp_update', 'scipy.linalg.cython_blas', 'scipy.linalg.cython_lapack', 'scipy.linalg._sketches', 'scipy.linalg._decomp_cossin', 'scipy.spatial._geometric_slerp', 'scipy.spatial.distance', 'scipy.spatial._distance_wrap', 'scipy.spatial._hausdorff', 'scipy.special', 'scipy.special.sf_error', 'scipy.special._ufuncs', 'scipy.special._ufuncs_cxx', 'scipy.special._basic', 'scipy.special.specfun', 'scipy.special.orthogonal', 'scipy.special._comb', 'scipy.special._logsumexp', 'scipy.special.spfun_stats', 'scipy.special._ellip_harm', 'scipy.special._ellip_harm_2', 'scipy.special._lambertw', 'scipy.special._spherical_bessel', 'scipy.spatial.transform', 'scipy.spatial.transform.rotation', 'scipy.spatial.transform._rotation_groups', 'scipy.constants', 'scipy.constants.codata', 'scipy.constants.constants', 'scipy.spatial.transform._rotation_spline', 'scipy.ndimage', 'scipy.ndimage.filters', 'scipy.ndimage._ni_support', 'scipy.ndimage._nd_image', 'scipy.ndimage._ni_docstrings', 'scipy._lib.doccer', 'scipy.ndimage.fourier', 'scipy.ndimage.interpolation', 'scipy.ndimage.measurements', 'scipy.ndimage._ni_label', '_ni_label', 'scipy.ndimage.morphology', 'scipy.stats.distributions', 'scipy.stats._distn_infrastructure', 'scipy.stats._distr_params', 'scipy.optimize', 'scipy.optimize.optimize', 'scipy.optimize.linesearch', 'scipy.optimize.minpack2', 'scipy.optimize._numdiff', 'scipy.sparse.linalg', 'scipy.sparse.linalg.isolve', 'scipy.sparse.linalg.isolve.iterative', 'scipy.sparse.linalg.isolve._iterative', 'scipy.sparse.linalg.interface', 'scipy.sparse.linalg.isolve.utils', 'scipy._lib._threadsafety', 'scipy.sparse.linalg.isolve.minres', 'scipy.sparse.linalg.isolve.lgmres', 'scipy.sparse.linalg.isolve._gcrotmk', 'scipy.sparse.linalg.isolve.lsqr', 'scipy.sparse.linalg.isolve.lsmr', 'scipy.sparse.linalg.dsolve', 'scipy.sparse.linalg.dsolve.linsolve', 'scipy.sparse.linalg.dsolve._superlu', 'scipy.sparse.linalg.dsolve._add_newdocs', 'scipy.sparse.linalg.eigen', 'scipy.sparse.linalg.eigen.arpack', 'scipy.sparse.linalg.eigen.arpack.arpack', 'scipy.sparse.linalg.eigen.arpack._arpack', 'scipy.sparse.linalg.eigen.lobpcg', 'scipy.sparse.linalg.eigen.lobpcg.lobpcg', 'scipy.sparse.linalg.matfuncs', 'scipy.sparse.linalg._expm_multiply', 'scipy.sparse.linalg._onenormest', 'scipy.sparse.linalg._norm', 'scipy.optimize._group_columns', 'scipy.optimize._differentiable_functions', 'scipy.optimize._hessian_update_strategy', 'scipy.optimize._minimize', 'scipy.optimize._trustregion_dogleg', 'scipy.optimize._trustregion', 'scipy.optimize._trustregion_ncg', 'scipy.optimize._trustregion_krylov', 'scipy.optimize._trlib', 'scipy.optimize._trlib._trlib', 'scipy.optimize._trustregion_exact', 'scipy.optimize._trustregion_constr', 'scipy.optimize._trustregion_constr.minimize_trustregion_constr', 'scipy.optimize._constraints', 'scipy.optimize._trustregion_constr.equality_constrained_sqp', 'scipy.optimize._trustregion_constr.projections', 'scipy.optimize._trustregion_constr.qp_subproblem', 'scipy.optimize._trustregion_constr.canonical_constraint', 'scipy.optimize._trustregion_constr.tr_interior_point', 'scipy.optimize._trustregion_constr.report', 'scipy.optimize.lbfgsb', 'scipy.optimize._lbfgsb', 'scipy.optimize.tnc', 'scipy.optimize.moduleTNC', 'scipy.optimize.cobyla', 'scipy.optimize._cobyla', 'scipy.optimize.slsqp', 'scipy.optimize._slsqp', 'scipy.optimize._root', 'scipy.optimize.minpack', 'scipy.optimize._minpack', 'scipy.optimize._lsq', 'scipy.optimize._lsq.least_squares', 'scipy.optimize._lsq.trf', 'scipy.optimize._lsq.common', 'scipy.optimize._lsq.dogbox', 'scipy.optimize._lsq.lsq_linear', 'scipy.optimize._lsq.trf_linear', 'scipy.optimize._lsq.givens_elimination', 'scipy.optimize._lsq.bvls', 'scipy.optimize._spectral', 'scipy.optimize.nonlin', 'scipy.optimize._root_scalar', 'scipy.optimize.zeros', 'scipy.optimize._zeros', 'scipy.optimize._nnls', 'scipy.optimize.__nnls', 'scipy.optimize._basinhopping', 'scipy.optimize._linprog', 'scipy.optimize._linprog_ip', 'scipy.optimize._linprog_util', 'scipy.optimize._remove_redundancy', 'scipy.optimize._linprog_simplex', 'scipy.optimize._linprog_rs', 'scipy.optimize._bglu_dense', 'scipy.optimize._lsap', 'scipy.optimize._lsap_module', 'scipy.optimize._differentialevolution', 'scipy.optimize._shgo', 'scipy.optimize._shgo_lib', 'scipy.optimize._shgo_lib.sobol_seq', 'scipy.optimize._shgo_lib.triangulation', 'scipy.optimize._dual_annealing', 'scipy.integrate', 'scipy.integrate._quadrature', 'scipy.integrate.odepack', 'scipy.integrate._odepack', 'scipy.integrate.quadpack', 'scipy.integrate._quadpack', 'scipy.integrate._ode', 'scipy.integrate.vode', 'scipy.integrate._dop', 'scipy.integrate.lsoda', 'scipy.integrate._bvp', 'scipy.integrate._ivp', 'scipy.integrate._ivp.ivp', 'scipy.integrate._ivp.bdf', 'scipy.integrate._ivp.common', 'scipy.integrate._ivp.base', 'scipy.integrate._ivp.radau', 'scipy.integrate._ivp.rk', 'scipy.integrate._ivp.dop853_coefficients', 'scipy.integrate._ivp.lsoda', 'scipy.integrate._quad_vec', 'scipy.misc', 'scipy.misc.doccer', 'scipy.misc.common', 'scipy.stats._constants', 'scipy.stats._continuous_distns', 'scipy.interpolate', 'scipy.interpolate.interpolate', 'scipy.interpolate.fitpack', 'scipy.interpolate._fitpack_impl', 'scipy.interpolate._fitpack', 'scipy.interpolate.dfitpack', 'scipy.interpolate._bsplines', 'scipy.interpolate._bspl', 'scipy.interpolate.polyint', 'scipy.interpolate._ppoly', 'scipy.interpolate.fitpack2', 'scipy.interpolate.interpnd', 'scipy.interpolate.rbf', 'scipy.interpolate._cubic', 'scipy.interpolate.ndgriddata', 'scipy.interpolate._pade', 'scipy.stats._stats', 'scipy.special.cython_special', 'scipy.stats._rvs_sampling', 'scipy.stats._tukeylambda_stats', 'scipy.stats._ksstats', 'scipy.stats._discrete_distns', 'scipy.stats.mstats_basic', 'scipy.stats._stats_mstats_common', 'scipy.stats._hypotests', 'scipy.stats._wilcoxon_data', 'scipy.stats.morestats', 'scipy.stats.statlib', 'scipy.stats.contingency', 'scipy.stats._binned_statistic', 'scipy.stats.kde', 'scipy.stats.mvn', 'scipy.stats.mstats', 'scipy.stats.mstats_extras', 'scipy.stats._multivariate', 'sklearn.utils.deprecation', 'sklearn.exceptions', 'sklearn.utils._joblib', 'sklearn.utils._estimator_html_repr', 'html', 'html.entities', 'sklearn.utils._tags', 'sklearn.utils._show_versions', 'sklearn.utils._openmp_helpers', 'sklearn.neighbors', 'sklearn.neighbors._ball_tree', 'sklearn.neighbors._dist_metrics', 'sklearn.neighbors._typedefs', 'sklearn.neighbors._kd_tree', 'sklearn.neighbors._graph', 'sklearn.neighbors._base', 'sklearn.metrics', 'sklearn.metrics._ranking', 'sklearn.utils.multiclass', 'sklearn.utils.extmath', 'sklearn.utils._logistic_sigmoid', 'sklearn.utils.sparsefuncs_fast', 'sklearn.utils.sparsefuncs', 'sklearn.preprocessing', 'sklearn.preprocessing._function_transformer', 'sklearn.preprocessing._data', 'sklearn.preprocessing._csr_polynomial_expansion', 'sklearn.preprocessing._encoders', 'sklearn.utils._encode', 'sklearn.preprocessing._label', 'sklearn.preprocessing._discretization', 'sklearn.metrics._base', 'sklearn.metrics._classification', 'sklearn.metrics.cluster', 'sklearn.metrics.cluster._supervised', 'sklearn.metrics.cluster._expected_mutual_info_fast', 'sklearn.metrics.cluster._unsupervised', 'sklearn.metrics.pairwise', 'sklearn.utils._mask', 'sklearn.metrics._pairwise_fast', 'sklearn.metrics.cluster._bicluster', 'sklearn.metrics._regression', 'sklearn._loss', 'sklearn._loss.glm_distribution', 'sklearn.utils.stats', 'sklearn.metrics._scorer', 'sklearn.metrics._plot', 'sklearn.metrics._plot.det_curve', 'sklearn.metrics._plot.base', 'sklearn.metrics._plot.roc_curve', 'sklearn.metrics._plot.precision_recall_curve', 'sklearn.metrics._plot.confusion_matrix', 'sklearn.neighbors._unsupervised', 'sklearn.neighbors._classification', 'sklearn.neighbors._regression', 'sklearn.neighbors._nearest_centroid', 'sklearn.neighbors._kde', 'sklearn.neighbors._lof', 'sklearn.neighbors._nca', 'sklearn.decomposition', 'sklearn.decomposition._nmf', 'sklearn.decomposition._cdnmf_fast', 'sklearn.decomposition._pca', 'sklearn.decomposition._base', 'sklearn.utils._arpack', 'sklearn.decomposition._incremental_pca', 'sklearn.decomposition._kernel_pca', 'sklearn.decomposition._sparse_pca', 'sklearn.linear_model', 'sklearn.linear_model._base', 'sklearn.utils._seq_dataset', 'sklearn.utils._random', 'sklearn.linear_model._bayes', 'sklearn.linear_model._least_angle', 'sklearn.utils.arrayfuncs', 'sklearn.utils._cython_blas', 'sklearn.model_selection', 'sklearn.model_selection._split', 'sklearn.model_selection._validation', 'sklearn.utils.metaestimators', 'sklearn.model_selection._search', 'sklearn.utils.random', 'sklearn.linear_model._coordinate_descent', 'sklearn.linear_model._cd_fast', 'sklearn.linear_model._glm', 'sklearn.linear_model._glm.glm', 'sklearn.utils.optimize', 'sklearn.linear_model._glm.link', 'sklearn.linear_model._huber', 'sklearn.linear_model._sgd_fast', 'sklearn.utils._weight_vector', 'sklearn.linear_model._stochastic_gradient', 'sklearn.linear_model._ridge', 'sklearn.linear_model._sag', 'sklearn.linear_model._sag_fast', 'sklearn.linear_model._logistic', 'sklearn.svm', 'sklearn.svm._classes', 'sklearn.svm._base', 'sklearn.svm._libsvm', 'sklearn.svm._liblinear', 'sklearn.svm._libsvm_sparse', 'sklearn.svm._bounds', 'sklearn.linear_model._omp', 'sklearn.linear_model._passive_aggressive', 'sklearn.linear_model._perceptron', 'sklearn.linear_model._ransac', 'sklearn.linear_model._theil_sen', 'sklearn.decomposition._dict_learning', 'sklearn.decomposition._truncated_svd', 'sklearn.decomposition._fastica', 'sklearn.decomposition._factor_analysis', 'sklearn.decomposition._lda', 'sklearn.decomposition._online_lda_fast', 'components.episodic_memory_buffer', 'git', 'git.exc', 'gitdb', 'smmap', 'smmap.mman', 'smmap.util', 'smmap.buf', 'gitdb.base', 'gitdb.util', 'gitdb.const', 'gitdb.fun', 'gitdb.utils', 'gitdb.utils.encoding', 'gitdb.typ', 'gitdb.db', 'gitdb.db.base', 'gitdb.exc', 'gitdb.db.loose', 'gitdb.stream', 'gitdb.db.mem', 'gitdb.db.pack', 'gitdb.pack', 'gitdb.db.git', 'gitdb.db.ref', 'git.compat', 'git.types', 'git.config', 'git.util', 'configparser', 'git.objects', 'git.objects.base', 'git.objects.util', 'git.objects.blob', 'git.objects.commit', 'git.diff', 'git.cmd', 'git.objects.tree', 'git.objects.submodule', 'git.objects.submodule.base', 'git.objects.submodule.util', 'git.objects.fun', 'git.objects.submodule.root', 'git.objects.tag', 'git.refs', 'git.refs.symbolic', 'git.refs.log', 'git.refs.reference', 'git.refs.head', 'git.refs.tag', 'git.refs.remote', 'git.db', 'git.repo', 'git.repo.base', 'git.index', 'git.index.base', 'git.index.fun', 'git.index.typ', 'git.index.util', 'git.remote', 'git.repo.fun', 'tensorboard_logger', 'tensorboard_logger.tensorboard_logger', 'tensorboard_logger.tf_protobuf', 'tensorboard_logger.tf_protobuf.summary_pb2', 'tensorboard_logger.tf_protobuf.event_pb2', 'tensorboard_logger.crc32c', '', 'envs.explore.core', 'seaborn', 'seaborn.rcmod', 'matplotlib', 'matplotlib.cbook', 'matplotlib.cbook.deprecation', 'matplotlib.rcsetup', 'matplotlib.animation', 'matplotlib._animation_data', 'matplotlib.fontconfig_pattern', 'pyparsing', 'matplotlib.colors', 'matplotlib.docstring', 'matplotlib._color_data', 'cycler', 'matplotlib._version', 'matplotlib.ft2font', 'kiwisolver']
[DEBUG 05:52:56] matplotlib CACHEDIR=/root/.cache/matplotlib
[DEBUG 05:52:56] matplotlib.font_manager Using fontManager instance from /root/.cache/matplotlib/fontlist-v330.json
[DEBUG 05:52:56] matplotlib.pyplot Loaded backend agg version unknown.
[DEBUG 05:52:56] matplotlib.pyplot Loaded backend agg version unknown.
[INFO 05:52:58] my_main Beginning training for 3000000 timesteps
/home/lych/IJCAI22/EMC/pymarl/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 05:52:59] my_main t_env: 75 / 3000000
[INFO 05:52:59] my_main Estimated time left: 36 seconds. Time passed: 0 seconds
[INFO 05:53:19] my_main Updated target network
[INFO 05:53:19] my_main Updated target network
[INFO 05:53:27] my_main Recent Stats | t_env:      10050 | Episode:      268
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   1.0000	extrinsic rewards:         0.0000	grad_norm:                 0.7719
hit_prob:                  0.2142	loss:                      0.1407	num_circle:                2.0000	q_taken_mean:             -0.0038
return_mean:               0.0000	return_std:                0.0000	success_mean:              0.0000	target_mean:               0.1549
td_error_abs:              0.3234	test_ep_length_mean:      75.0000	test_return_mean:          0.0000	test_return_std:           0.0000
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0000	vdn grad_norm:             0.7659	vdn hit_prob:              0.2142
vdn intrinsic rewards:     0.0028	vdn loss:                  0.1388	vdn prediction loss:       2.8341	vdn q_taken_mean:         -0.0038
vdn target_mean:           0.1535	vdn td_error_abs:          0.3210	
[INFO 05:53:27] my_main t_env: 10125 / 3000000
[INFO 05:53:27] my_main Estimated time left: 2 hours, 22 minutes, 11 seconds. Time passed: 28 seconds
[INFO 05:53:44] my_main Updated target network
[INFO 05:53:44] my_main Updated target network
[INFO 05:53:59] my_main Recent Stats | t_env:      20100 | Episode:      536
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.8091	extrinsic rewards:         0.0013	grad_norm:                 0.3906
hit_prob:                  0.2215	loss:                      0.0715	num_circle:                2.0000	q_taken_mean:              0.0270
return_mean:               0.0597	return_std:                0.2466	success_mean:              0.0000	target_mean:               0.1061
td_error_abs:              0.1735	test_ep_length_mean:      75.0000	test_return_mean:          0.0000	test_return_std:           0.0000
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0013	vdn grad_norm:             0.3906	vdn hit_prob:              0.2228
vdn intrinsic rewards:     0.0015	vdn loss:                  0.0706	vdn prediction loss:       1.5169	vdn q_taken_mean:         -0.0015
vdn target_mean:           0.0771	vdn td_error_abs:          0.1729	
[INFO 05:53:59] my_main t_env: 20175 / 3000000
[INFO 05:53:59] my_main Estimated time left: 2 hours, 39 minutes, 4 seconds. Time passed: 1 minutes, 0 seconds
[INFO 05:54:08] my_main Updated target network
[INFO 05:54:08] my_main Updated target network
[INFO 05:54:31] my_main Updated target network
[INFO 05:54:31] my_main Updated target network
[INFO 05:54:32] my_main Recent Stats | t_env:      30150 | Episode:      804
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.6181	extrinsic rewards:         0.0020	grad_norm:                 0.2899
hit_prob:                  0.2280	loss:                      0.0491	num_circle:                2.0000	q_taken_mean:              0.0483
return_mean:               0.0622	return_std:                0.2550	success_mean:              0.0000	target_mean:               0.0956
td_error_abs:              0.1295	test_ep_length_mean:      75.0000	test_return_mean:          0.0333	test_return_std:           0.1000
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0020	vdn grad_norm:             0.2854	vdn hit_prob:              0.2288
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0484	vdn prediction loss:       1.0549	vdn q_taken_mean:          0.0020
vdn target_mean:           0.0585	vdn td_error_abs:          0.1263	
[INFO 05:54:32] my_main t_env: 30225 / 3000000
[INFO 05:54:32] my_main Estimated time left: 2 hours, 38 minutes, 52 seconds. Time passed: 1 minutes, 33 seconds
[INFO 05:54:56] my_main Updated target network
[INFO 05:54:56] my_main Updated target network
[INFO 05:55:04] my_main Recent Stats | t_env:      40200 | Episode:     1072
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.4272	extrinsic rewards:         0.0034	grad_norm:                 0.2283
hit_prob:                  0.2368	loss:                      0.0383	num_circle:                2.0000	q_taken_mean:              0.0469
return_mean:               0.0784	return_std:                0.2886	success_mean:              0.0000	target_mean:               0.0834
td_error_abs:              0.1043	test_ep_length_mean:      75.0000	test_return_mean:          0.0250	test_return_std:           0.0750
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0034	vdn grad_norm:             0.2204	vdn hit_prob:              0.2386
vdn intrinsic rewards:     0.0008	vdn loss:                  0.0376	vdn prediction loss:       0.8189	vdn q_taken_mean:          0.0101
vdn target_mean:           0.0535	vdn td_error_abs:          0.1010	
[INFO 05:55:04] my_main t_env: 40275 / 3000000
[INFO 05:55:04] my_main Estimated time left: 2 hours, 38 minutes, 27 seconds. Time passed: 2 minutes, 5 seconds
[INFO 05:55:20] my_main Updated target network
[INFO 05:55:20] my_main Updated target network
[INFO 05:55:36] my_main Recent Stats | t_env:      50250 | Episode:     1340
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.2362	extrinsic rewards:         0.0036	grad_norm:                 0.1871
hit_prob:                  0.2486	loss:                      0.0312	num_circle:                2.0000	q_taken_mean:              0.0487
return_mean:               0.0791	return_std:                0.2897	success_mean:              0.0000	target_mean:               0.0775
td_error_abs:              0.0874	test_ep_length_mean:      75.0000	test_return_mean:          0.0400	test_return_std:           0.1200
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0036	vdn grad_norm:             0.1786	vdn hit_prob:              0.2439
vdn intrinsic rewards:     0.0007	vdn loss:                  0.0306	vdn prediction loss:       0.6748	vdn q_taken_mean:          0.0170
vdn target_mean:           0.0516	vdn td_error_abs:          0.0843	
[INFO 05:55:36] my_main t_env: 50325 / 3000000
[INFO 05:55:36] my_main Estimated time left: 2 hours, 37 minutes, 21 seconds. Time passed: 2 minutes, 37 seconds
[INFO 05:55:44] my_main Updated target network
[INFO 05:55:44] my_main Updated target network
[INFO 05:56:08] my_main Updated target network
[INFO 05:56:08] my_main Updated target network
[INFO 05:56:08] my_main Recent Stats | t_env:      60300 | Episode:     1608
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0043	grad_norm:                 0.0425
hit_prob:                  0.2623	loss:                      0.0037	num_circle:                2.0000	q_taken_mean:              0.0624
return_mean:               0.1090	return_std:                0.3689	success_mean:              0.0000	target_mean:               0.0575
td_error_abs:              0.0287	test_ep_length_mean:      75.0000	test_return_mean:          0.0600	test_return_std:           0.1800
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0043	vdn grad_norm:             0.0344	vdn hit_prob:              0.2555
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0034	vdn prediction loss:       0.1249	vdn q_taken_mean:          0.0297
vdn target_mean:           0.0311	vdn td_error_abs:          0.0253	
[INFO 05:56:09] my_main t_env: 60375 / 3000000
[INFO 05:56:09] my_main Estimated time left: 2 hours, 37 minutes, 37 seconds. Time passed: 3 minutes, 10 seconds
[INFO 05:56:32] my_main Updated target network
[INFO 05:56:32] my_main Updated target network
[INFO 05:56:41] my_main Recent Stats | t_env:      70350 | Episode:     1876
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0050	grad_norm:                 0.0439
hit_prob:                  0.2888	loss:                      0.0041	num_circle:                2.0000	q_taken_mean:              0.0611
return_mean:               0.1231	return_std:                0.3709	success_mean:              0.0000	target_mean:               0.0562
td_error_abs:              0.0279	test_ep_length_mean:      75.0000	test_return_mean:          0.1000	test_return_std:           0.2463
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0050	vdn grad_norm:             0.0364	vdn hit_prob:              0.2722
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0038	vdn prediction loss:       0.1032	vdn q_taken_mean:          0.0395
vdn target_mean:           0.0405	vdn td_error_abs:          0.0246	
[INFO 05:56:41] my_main t_env: 70425 / 3000000
[INFO 05:56:41] my_main Estimated time left: 2 hours, 37 minutes, 8 seconds. Time passed: 3 minutes, 42 seconds
[INFO 05:56:56] my_main Updated target network
[INFO 05:56:56] my_main Updated target network
[INFO 05:57:13] my_main Recent Stats | t_env:      80400 | Episode:     2144
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0050	grad_norm:                 0.0309
hit_prob:                  0.3070	loss:                      0.0038	num_circle:                2.0000	q_taken_mean:              0.0505
return_mean:               0.1515	return_std:                0.4560	success_mean:              0.0000	target_mean:               0.0498
td_error_abs:              0.0235	test_ep_length_mean:      75.0000	test_return_mean:          0.2700	test_return_std:           0.3784
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0050	vdn grad_norm:             0.0249	vdn hit_prob:              0.2868
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0036	vdn prediction loss:       0.0901	vdn q_taken_mean:          0.0478
vdn target_mean:           0.0470	vdn td_error_abs:          0.0215	
[INFO 05:57:13] my_main t_env: 80475 / 3000000
[INFO 05:57:13] my_main Estimated time left: 2 hours, 36 minutes, 28 seconds. Time passed: 4 minutes, 14 seconds
[INFO 05:57:21] my_main Updated target network
[INFO 05:57:21] my_main Updated target network
[INFO 05:57:44] my_main Updated target network
[INFO 05:57:44] my_main Updated target network
[INFO 05:57:45] my_main Recent Stats | t_env:      90450 | Episode:     2412
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0070	grad_norm:                 0.0490
hit_prob:                  0.3344	loss:                      0.0054	num_circle:                2.0000	q_taken_mean:              0.0535
return_mean:               0.1970	return_std:                0.6748	success_mean:              0.0000	target_mean:               0.0506
td_error_abs:              0.0277	test_ep_length_mean:      75.0000	test_return_mean:          0.2700	test_return_std:           0.3784
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0070	vdn grad_norm:             0.0548	vdn hit_prob:              0.3064
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0055	vdn prediction loss:       0.0811	vdn q_taken_mean:          0.0541
vdn target_mean:           0.0503	vdn td_error_abs:          0.0279	
[INFO 05:57:46] my_main t_env: 90525 / 3000000
[INFO 05:57:46] my_main Estimated time left: 2 hours, 36 minutes, 4 seconds. Time passed: 4 minutes, 47 seconds
[INFO 05:58:08] my_main Updated target network
[INFO 05:58:08] my_main Updated target network
[INFO 05:58:18] my_main Recent Stats | t_env:     100500 | Episode:     2680
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0085	grad_norm:                 0.0512
hit_prob:                  0.3519	loss:                      0.0063	num_circle:                2.0000	q_taken_mean:              0.0519
return_mean:               0.3328	return_std:                1.1763	success_mean:              0.0000	target_mean:               0.0505
td_error_abs:              0.0295	test_ep_length_mean:      75.0000	test_return_mean:          0.2500	test_return_std:           0.3184
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0085	vdn grad_norm:             0.0612	vdn hit_prob:              0.3290
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0065	vdn prediction loss:       0.0757	vdn q_taken_mean:          0.0558
vdn target_mean:           0.0533	vdn td_error_abs:          0.0305	
[INFO 05:58:18] my_main t_env: 100575 / 3000000
[INFO 05:58:18] my_main Estimated time left: 2 hours, 35 minutes, 25 seconds. Time passed: 5 minutes, 19 seconds
[INFO 05:58:33] my_main Updated target network
[INFO 05:58:33] my_main Updated target network
[INFO 05:58:50] my_main Recent Stats | t_env:     110550 | Episode:     2948
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0097	grad_norm:                 0.0528
hit_prob:                  0.3805	loss:                      0.0069	num_circle:                2.0000	q_taken_mean:              0.0492
return_mean:               0.5164	return_std:                1.7489	success_mean:              0.0000	target_mean:               0.0503
td_error_abs:              0.0300	test_ep_length_mean:      75.0000	test_return_mean:          0.9500	test_return_std:           2.4184
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0097	vdn grad_norm:             0.0677	vdn hit_prob:              0.3513
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0072	vdn prediction loss:       0.0770	vdn q_taken_mean:          0.0538
vdn target_mean:           0.0544	vdn td_error_abs:          0.0325	
[INFO 05:58:50] my_main t_env: 110625 / 3000000
[INFO 05:58:50] my_main Estimated time left: 2 hours, 34 minutes, 43 seconds. Time passed: 5 minutes, 51 seconds
[INFO 05:58:57] my_main Updated target network
[INFO 05:58:57] my_main Updated target network
[INFO 05:59:21] my_main Updated target network
[INFO 05:59:21] my_main Updated target network
[INFO 05:59:22] my_main Recent Stats | t_env:     120600 | Episode:     3216
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0115	grad_norm:                 0.0744
hit_prob:                  0.3996	loss:                      0.0086	num_circle:                2.0000	q_taken_mean:              0.0571
return_mean:               0.6776	return_std:                2.3411	success_mean:              0.0000	target_mean:               0.0575
td_error_abs:              0.0382	test_ep_length_mean:      75.0000	test_return_mean:          1.5900	test_return_std:           4.3921
test_success_mean:         0.0200	vdn extrinsic rewards:     0.0115	vdn grad_norm:             0.0778	vdn hit_prob:              0.3705
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0087	vdn prediction loss:       0.0751	vdn q_taken_mean:          0.0632
vdn target_mean:           0.0627	vdn td_error_abs:          0.0394	
[INFO 05:59:22] my_main t_env: 120675 / 3000000
[INFO 05:59:22] my_main Estimated time left: 2 hours, 34 minutes, 17 seconds. Time passed: 6 minutes, 23 seconds
[INFO 05:59:45] my_main Updated target network
[INFO 05:59:45] my_main Updated target network
[INFO 05:59:54] my_main Recent Stats | t_env:     130650 | Episode:     3484
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0184	grad_norm:                 0.1037
hit_prob:                  0.4227	loss:                      0.0128	num_circle:                2.0000	q_taken_mean:              0.0646
return_mean:               0.9485	return_std:                3.1831	success_mean:              0.0000	target_mean:               0.0680
td_error_abs:              0.0486	test_ep_length_mean:      75.0000	test_return_mean:          2.2600	test_return_std:           5.8463
test_success_mean:         0.0200	vdn extrinsic rewards:     0.0184	vdn grad_norm:             0.0897	vdn hit_prob:              0.3919
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0125	vdn prediction loss:       0.0835	vdn q_taken_mean:          0.0732
vdn target_mean:           0.0738	vdn td_error_abs:          0.0500	
[INFO 05:59:55] my_main t_env: 130725 / 3000000
[INFO 05:59:55] my_main Estimated time left: 2 hours, 33 minutes, 25 seconds. Time passed: 6 minutes, 56 seconds
[INFO 06:00:09] my_main Updated target network
[INFO 06:00:09] my_main Updated target network
[INFO 06:00:27] my_main Recent Stats | t_env:     140700 | Episode:     3752
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0235	grad_norm:                 0.0994
hit_prob:                  0.4485	loss:                      0.0156	num_circle:                2.0000	q_taken_mean:              0.0738
return_mean:               1.2985	return_std:                4.0894	success_mean:              0.0015	target_mean:               0.0772
td_error_abs:              0.0573	test_ep_length_mean:      75.0000	test_return_mean:          2.2600	test_return_std:           5.8463
test_success_mean:         0.0200	vdn extrinsic rewards:     0.0235	vdn grad_norm:             0.0836	vdn hit_prob:              0.4145
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0151	vdn prediction loss:       0.0985	vdn q_taken_mean:          0.0847
vdn target_mean:           0.0855	vdn td_error_abs:          0.0579	
[INFO 06:00:27] my_main t_env: 140775 / 3000000
[INFO 06:00:27] my_main Estimated time left: 2 hours, 33 minutes, 32 seconds. Time passed: 7 minutes, 28 seconds
[INFO 06:00:34] my_main Updated target network
[INFO 06:00:34] my_main Updated target network
[INFO 06:00:57] my_main Updated target network
[INFO 06:00:57] my_main Updated target network
[INFO 06:00:59] my_main Recent Stats | t_env:     150750 | Episode:     4020
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0292	grad_norm:                 0.1902
hit_prob:                  0.4680	loss:                      0.0191	num_circle:                2.0000	q_taken_mean:              0.0894
return_mean:               1.8254	return_std:                5.2165	success_mean:              0.0015	target_mean:               0.0870
td_error_abs:              0.0716	test_ep_length_mean:      75.0000	test_return_mean:          4.2600	test_return_std:           9.0790
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0292	vdn grad_norm:             0.1353	vdn hit_prob:              0.4257
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0183	vdn prediction loss:       0.1189	vdn q_taken_mean:          0.1023
vdn target_mean:           0.0988	vdn td_error_abs:          0.0707	
[INFO 06:00:59] my_main t_env: 150825 / 3000000
[INFO 06:00:59] my_main Estimated time left: 2 hours, 33 minutes, 4 seconds. Time passed: 8 minutes, 0 seconds
[INFO 06:01:21] my_main Updated target network
[INFO 06:01:21] my_main Updated target network
[INFO 06:01:32] my_main Recent Stats | t_env:     160800 | Episode:     4288
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0357	grad_norm:                 0.2224
hit_prob:                  0.4798	loss:                      0.0231	num_circle:                2.0000	q_taken_mean:              0.1030
return_mean:               1.9336	return_std:                5.4410	success_mean:              0.0030	target_mean:               0.0989
td_error_abs:              0.0831	test_ep_length_mean:      75.0000	test_return_mean:          3.9400	test_return_std:           7.7387
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0357	vdn grad_norm:             0.1626	vdn hit_prob:              0.4322
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0221	vdn prediction loss:       0.1521	vdn q_taken_mean:          0.1214
vdn target_mean:           0.1162	vdn td_error_abs:          0.0803	
[INFO 06:01:32] my_main t_env: 160875 / 3000000
[INFO 06:01:32] my_main Estimated time left: 2 hours, 32 minutes, 6 seconds. Time passed: 8 minutes, 33 seconds
[INFO 06:01:46] my_main Updated target network
[INFO 06:01:46] my_main Updated target network
[INFO 06:02:04] my_main Recent Stats | t_env:     170850 | Episode:     4556
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0371	grad_norm:                 0.2260
hit_prob:                  0.4690	loss:                      0.0234	num_circle:                2.0000	q_taken_mean:              0.1033
return_mean:               2.0925	return_std:                5.7500	success_mean:              0.0030	target_mean:               0.1004
td_error_abs:              0.0837	test_ep_length_mean:      75.0000	test_return_mean:          3.3800	test_return_std:           5.9345
test_success_mean:         0.0400	vdn extrinsic rewards:     0.0371	vdn grad_norm:             0.1765	vdn hit_prob:              0.4221
vdn intrinsic rewards:     0.0002	vdn loss:                  0.0226	vdn prediction loss:       0.1921	vdn q_taken_mean:          0.1254
vdn target_mean:           0.1221	vdn td_error_abs:          0.0815	
[INFO 06:02:04] my_main t_env: 170925 / 3000000
[INFO 06:02:04] my_main Estimated time left: 2 hours, 32 minutes, 1 seconds. Time passed: 9 minutes, 5 seconds
[INFO 06:02:10] my_main Updated target network
[INFO 06:02:10] my_main Updated target network
[INFO 06:02:34] my_main Updated target network
[INFO 06:02:34] my_main Updated target network
[INFO 06:02:36] my_main Recent Stats | t_env:     180900 | Episode:     4824
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0373	grad_norm:                 0.2545
hit_prob:                  0.4784	loss:                      0.0264	num_circle:                2.0000	q_taken_mean:              0.1286
return_mean:               2.3418	return_std:                5.5818	success_mean:              0.0090	target_mean:               0.1223
td_error_abs:              0.0893	test_ep_length_mean:      75.0000	test_return_mean:          4.3700	test_return_std:           6.3735
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0373	vdn grad_norm:             0.2193	vdn hit_prob:              0.4302
vdn intrinsic rewards:     0.0002	vdn loss:                  0.0264	vdn prediction loss:       0.2427	vdn q_taken_mean:          0.1515
vdn target_mean:           0.1470	vdn td_error_abs:          0.0876	
[INFO 06:02:37] my_main t_env: 180975 / 3000000
[INFO 06:02:37] my_main Estimated time left: 2 hours, 31 minutes, 15 seconds. Time passed: 9 minutes, 38 seconds
[INFO 06:02:58] my_main Updated target network
[INFO 06:02:58] my_main Updated target network
[INFO 06:03:09] my_main Recent Stats | t_env:     190950 | Episode:     5092
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0445	grad_norm:                 0.4214
hit_prob:                  0.4731	loss:                      0.0331	num_circle:                2.0000	q_taken_mean:              0.1653
return_mean:               2.4873	return_std:                5.2052	success_mean:              0.0119	target_mean:               0.1627
td_error_abs:              0.0960	test_ep_length_mean:      75.0000	test_return_mean:          5.3500	test_return_std:           7.5003
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0445	vdn grad_norm:             0.3741	vdn hit_prob:              0.4347
vdn intrinsic rewards:     0.0003	vdn loss:                  0.0331	vdn prediction loss:       0.3371	vdn q_taken_mean:          0.1912
vdn target_mean:           0.1906	vdn td_error_abs:          0.0940	
[INFO 06:03:09] my_main t_env: 191025 / 3000000
[INFO 06:03:09] my_main Estimated time left: 2 hours, 31 minutes, 18 seconds. Time passed: 10 minutes, 10 seconds
[INFO 06:03:23] my_main Updated target network
[INFO 06:03:23] my_main Updated target network
[INFO 06:03:41] my_main Recent Stats | t_env:     201000 | Episode:     5360
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0457	grad_norm:                 0.4153
hit_prob:                  0.4681	loss:                      0.0376	num_circle:                2.0000	q_taken_mean:              0.1923
return_mean:               2.6418	return_std:                4.3999	success_mean:              0.0134	target_mean:               0.1929
td_error_abs:              0.1003	test_ep_length_mean:      75.0000	test_return_mean:          3.9900	test_return_std:           4.7620
test_success_mean:         0.0200	vdn extrinsic rewards:     0.0457	vdn grad_norm:             0.4267	vdn hit_prob:              0.4347
vdn intrinsic rewards:     0.0004	vdn loss:                  0.0383	vdn prediction loss:       0.4051	vdn q_taken_mean:          0.2226
vdn target_mean:           0.2232	vdn td_error_abs:          0.1005	
[INFO 06:03:41] my_main t_env: 201075 / 3000000
[INFO 06:03:41] my_main Estimated time left: 2 hours, 29 minutes, 8 seconds. Time passed: 10 minutes, 42 seconds
[INFO 06:03:47] my_main Updated target network
[INFO 06:03:47] my_main Updated target network
[INFO 06:04:10] my_main Updated target network
[INFO 06:04:10] my_main Updated target network
[INFO 06:04:13] my_main Recent Stats | t_env:     211050 | Episode:     5628
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0488	grad_norm:                 0.5172
hit_prob:                  0.4667	loss:                      0.0455	num_circle:                2.0000	q_taken_mean:              0.2294
return_mean:               3.5366	return_std:                4.5074	success_mean:              0.0194	target_mean:               0.2281
td_error_abs:              0.1132	test_ep_length_mean:      75.0000	test_return_mean:          5.1600	test_return_std:           5.1865
test_success_mean:         0.0200	vdn extrinsic rewards:     0.0488	vdn grad_norm:             0.4780	vdn hit_prob:              0.4420
vdn intrinsic rewards:     0.0004	vdn loss:                  0.0459	vdn prediction loss:       0.4402	vdn q_taken_mean:          0.2577
vdn target_mean:           0.2575	vdn td_error_abs:          0.1134	
[INFO 06:04:14] my_main t_env: 211125 / 3000000
[INFO 06:04:14] my_main Estimated time left: 2 hours, 30 minutes, 11 seconds. Time passed: 11 minutes, 15 seconds
[INFO 06:04:35] my_main Updated target network
[INFO 06:04:35] my_main Updated target network
[INFO 06:04:46] my_main Recent Stats | t_env:     221100 | Episode:     5896
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0571	grad_norm:                 0.6650
hit_prob:                  0.4860	loss:                      0.0531	num_circle:                2.0000	q_taken_mean:              0.2845
return_mean:               5.4284	return_std:                5.3272	success_mean:              0.0343	target_mean:               0.2790
td_error_abs:              0.1293	test_ep_length_mean:      75.0000	test_return_mean:          7.4200	test_return_std:           8.4512
test_success_mean:         0.0400	vdn extrinsic rewards:     0.0571	vdn grad_norm:             0.5895	vdn hit_prob:              0.4673
vdn intrinsic rewards:     0.0004	vdn loss:                  0.0537	vdn prediction loss:       0.5005	vdn q_taken_mean:          0.3159
vdn target_mean:           0.3125	vdn td_error_abs:          0.1293	
[INFO 06:04:46] my_main t_env: 221175 / 3000000
[INFO 06:04:46] my_main Estimated time left: 2 hours, 29 minutes, 36 seconds. Time passed: 11 minutes, 47 seconds
[INFO 06:04:59] my_main Updated target network
[INFO 06:04:59] my_main Updated target network
[INFO 06:05:18] my_main Recent Stats | t_env:     231150 | Episode:     6164
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0651	grad_norm:                 0.7428
hit_prob:                  0.4795	loss:                      0.0617	num_circle:                2.0000	q_taken_mean:              0.3291
return_mean:               8.3224	return_std:                7.2362	success_mean:              0.0701	target_mean:               0.3227
td_error_abs:              0.1431	test_ep_length_mean:      75.0000	test_return_mean:          9.3700	test_return_std:          11.1291
test_success_mean:         0.1000	vdn extrinsic rewards:     0.0651	vdn grad_norm:             0.6716	vdn hit_prob:              0.4667
vdn intrinsic rewards:     0.0005	vdn loss:                  0.0628	vdn prediction loss:       0.5538	vdn q_taken_mean:          0.3637
vdn target_mean:           0.3605	vdn td_error_abs:          0.1421	
[INFO 06:05:19] my_main t_env: 231225 / 3000000
[INFO 06:05:19] my_main Estimated time left: 2 hours, 29 minutes, 2 seconds. Time passed: 12 minutes, 20 seconds
[INFO 06:05:24] my_main Updated target network
[INFO 06:05:24] my_main Updated target network
[INFO 06:05:47] my_main Updated target network
[INFO 06:05:47] my_main Updated target network
[INFO 06:05:51] my_main Recent Stats | t_env:     241200 | Episode:     6432
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0745	grad_norm:                 0.8564
hit_prob:                  0.4785	loss:                      0.0726	num_circle:                2.0000	q_taken_mean:              0.3785
return_mean:              11.8925	return_std:                9.6214	success_mean:              0.1164	target_mean:               0.3736
td_error_abs:              0.1610	test_ep_length_mean:      75.0000	test_return_mean:         11.3000	test_return_std:          14.5523
test_success_mean:         0.1200	vdn extrinsic rewards:     0.0745	vdn grad_norm:             0.8981	vdn hit_prob:              0.4651
vdn intrinsic rewards:     0.0005	vdn loss:                  0.0759	vdn prediction loss:       0.5555	vdn q_taken_mean:          0.4147
vdn target_mean:           0.4142	vdn td_error_abs:          0.1607	
[INFO 06:05:51] my_main t_env: 241275 / 3000000
[INFO 06:05:51] my_main Estimated time left: 2 hours, 28 minutes, 27 seconds. Time passed: 12 minutes, 52 seconds
[INFO 06:06:12] my_main Updated target network
[INFO 06:06:12] my_main Updated target network
[INFO 06:06:23] my_main Recent Stats | t_env:     251250 | Episode:     6700
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0853	grad_norm:                 1.0265
hit_prob:                  0.4862	loss:                      0.0886	num_circle:                2.0000	q_taken_mean:              0.4444
return_mean:              16.1836	return_std:               12.1849	success_mean:              0.1896	target_mean:               0.4383
td_error_abs:              0.1819	test_ep_length_mean:      75.0000	test_return_mean:         18.6900	test_return_std:          19.7524
test_success_mean:         0.2400	vdn extrinsic rewards:     0.0853	vdn grad_norm:             1.0590	vdn hit_prob:              0.4731
vdn intrinsic rewards:     0.0005	vdn loss:                  0.0924	vdn prediction loss:       0.5989	vdn q_taken_mean:          0.4815
vdn target_mean:           0.4802	vdn td_error_abs:          0.1807	
[INFO 06:06:23] my_main t_env: 251325 / 3000000
[INFO 06:06:23] my_main Estimated time left: 2 hours, 27 minutes, 49 seconds. Time passed: 13 minutes, 24 seconds
[INFO 06:06:36] my_main Updated target network
[INFO 06:06:36] my_main Updated target network
[INFO 06:06:56] my_main Recent Stats | t_env:     261300 | Episode:     6968
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1116	grad_norm:                 1.6292
hit_prob:                  0.4804	loss:                      0.1105	num_circle:                2.0000	q_taken_mean:              0.5221
return_mean:              21.2985	return_std:               14.9757	success_mean:              0.2746	target_mean:               0.5303
td_error_abs:              0.2053	test_ep_length_mean:      75.0000	test_return_mean:         26.7200	test_return_std:          21.2361
test_success_mean:         0.3600	vdn extrinsic rewards:     0.1116	vdn grad_norm:             1.7028	vdn hit_prob:              0.4777
vdn intrinsic rewards:     0.0006	vdn loss:                  0.1158	vdn prediction loss:       0.6967	vdn q_taken_mean:          0.5624
vdn target_mean:           0.5745	vdn td_error_abs:          0.2067	
[INFO 06:06:56] my_main t_env: 261375 / 3000000
[INFO 06:06:56] my_main Estimated time left: 2 hours, 27 minutes, 25 seconds. Time passed: 13 minutes, 57 seconds
[INFO 06:07:01] my_main Updated target network
[INFO 06:07:01] my_main Updated target network
[INFO 06:07:24] my_main Updated target network
[INFO 06:07:24] my_main Updated target network
[INFO 06:07:28] my_main Recent Stats | t_env:     271350 | Episode:     7236
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1495	grad_norm:                 2.9893
hit_prob:                  0.4906	loss:                      0.1585	num_circle:                2.0000	q_taken_mean:              0.6654
return_mean:              27.0425	return_std:               16.3182	success_mean:              0.3776	target_mean:               0.6554
td_error_abs:              0.2470	test_ep_length_mean:      75.0000	test_return_mean:         35.9100	test_return_std:          19.2919
test_success_mean:         0.5400	vdn extrinsic rewards:     0.1495	vdn grad_norm:             3.1043	vdn hit_prob:              0.4854
vdn intrinsic rewards:     0.0006	vdn loss:                  0.1631	vdn prediction loss:       0.7849	vdn q_taken_mean:          0.7061
vdn target_mean:           0.6995	vdn td_error_abs:          0.2474	
[INFO 06:07:28] my_main t_env: 271425 / 3000000
[INFO 06:07:28] my_main Estimated time left: 2 hours, 26 minutes, 43 seconds. Time passed: 14 minutes, 29 seconds
[INFO 06:07:49] my_main Updated target network
[INFO 06:07:49] my_main Updated target network
[INFO 06:08:01] my_main Recent Stats | t_env:     281400 | Episode:     7504
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1732	grad_norm:                 3.1882
hit_prob:                  0.4910	loss:                      0.1779	num_circle:                2.0000	q_taken_mean:              0.7759
return_mean:              32.3515	return_std:               16.6225	success_mean:              0.4761	target_mean:               0.7598
td_error_abs:              0.2680	test_ep_length_mean:      75.0000	test_return_mean:         43.0200	test_return_std:          18.5679
test_success_mean:         0.6400	vdn extrinsic rewards:     0.1732	vdn grad_norm:             3.3508	vdn hit_prob:              0.4820
vdn intrinsic rewards:     0.0008	vdn loss:                  0.1833	vdn prediction loss:       0.9303	vdn q_taken_mean:          0.8201
vdn target_mean:           0.8033	vdn td_error_abs:          0.2711	
[INFO 06:08:01] my_main t_env: 281475 / 3000000
[INFO 06:08:01] my_main Estimated time left: 2 hours, 26 minutes, 30 seconds. Time passed: 15 minutes, 2 seconds
[INFO 06:08:13] my_main Updated target network
[INFO 06:08:13] my_main Updated target network
[INFO 06:08:33] my_main Recent Stats | t_env:     291450 | Episode:     7772
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.2007	grad_norm:                 3.1209
hit_prob:                  0.4838	loss:                      0.1969	num_circle:                2.0000	q_taken_mean:              0.9065
return_mean:              38.9478	return_std:               15.4157	success_mean:              0.5896	target_mean:               0.8819
td_error_abs:              0.2818	test_ep_length_mean:      75.0000	test_return_mean:         51.7400	test_return_std:          16.3699
test_success_mean:         0.8000	vdn extrinsic rewards:     0.2007	vdn grad_norm:             3.2625	vdn hit_prob:              0.4702
vdn intrinsic rewards:     0.0009	vdn loss:                  0.2004	vdn prediction loss:       1.0970	vdn q_taken_mean:          0.9543
vdn target_mean:           0.9259	vdn td_error_abs:          0.2835	
[INFO 06:08:33] my_main t_env: 291525 / 3000000
[INFO 06:08:33] my_main Estimated time left: 2 hours, 26 minutes, 0 seconds. Time passed: 15 minutes, 34 seconds
[INFO 06:08:38] my_main Updated target network
[INFO 06:08:38] my_main Updated target network
[INFO 06:09:01] my_main Updated target network
[INFO 06:09:01] my_main Updated target network
[INFO 06:09:06] my_main Recent Stats | t_env:     301500 | Episode:     8040
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.2522	grad_norm:                 3.9803
hit_prob:                  0.4805	loss:                      0.2320	num_circle:                2.0000	q_taken_mean:              1.0998
return_mean:              44.7388	return_std:               14.3301	success_mean:              0.6851	target_mean:               1.0931
td_error_abs:              0.3066	test_ep_length_mean:      75.0000	test_return_mean:         56.0700	test_return_std:          11.8341
test_success_mean:         0.8600	vdn extrinsic rewards:     0.2522	vdn grad_norm:             4.0481	vdn hit_prob:              0.4662
vdn intrinsic rewards:     0.0010	vdn loss:                  0.2356	vdn prediction loss:       1.2853	vdn q_taken_mean:          1.1438
vdn target_mean:           1.1335	vdn td_error_abs:          0.3090	
[INFO 06:09:06] my_main t_env: 301575 / 3000000
[INFO 06:09:06] my_main Estimated time left: 2 hours, 25 minutes, 9 seconds. Time passed: 16 minutes, 7 seconds
[INFO 06:09:25] my_main Updated target network
[INFO 06:09:25] my_main Updated target network
[INFO 06:09:38] my_main Recent Stats | t_env:     311550 | Episode:     8308
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3064	grad_norm:                 4.5183
hit_prob:                  0.5057	loss:                      0.2776	num_circle:                2.0000	q_taken_mean:              1.3656
return_mean:              49.9015	return_std:               12.2007	success_mean:              0.7612	target_mean:               1.3289
td_error_abs:              0.3237	test_ep_length_mean:      75.0000	test_return_mean:         59.4800	test_return_std:          10.1274
test_success_mean:         0.9400	vdn extrinsic rewards:     0.3064	vdn grad_norm:             4.2718	vdn hit_prob:              0.4828
vdn intrinsic rewards:     0.0012	vdn loss:                  0.2824	vdn prediction loss:       1.4674	vdn q_taken_mean:          1.4203
vdn target_mean:           1.3837	vdn td_error_abs:          0.3226	
[INFO 06:09:38] my_main t_env: 311625 / 3000000
[INFO 06:09:38] my_main Estimated time left: 2 hours, 23 minutes, 49 seconds. Time passed: 16 minutes, 39 seconds
[INFO 06:09:50] my_main Updated target network
[INFO 06:09:50] my_main Updated target network
[INFO 06:10:10] my_main Recent Stats | t_env:     321600 | Episode:     8576
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3298	grad_norm:                 3.5738
hit_prob:                  0.4970	loss:                      0.2820	num_circle:                2.0000	q_taken_mean:              1.5281
return_mean:              53.8082	return_std:               10.6434	success_mean:              0.8149	target_mean:               1.5060
td_error_abs:              0.3171	test_ep_length_mean:      75.0000	test_return_mean:         58.7300	test_return_std:          13.9973
test_success_mean:         0.9000	vdn extrinsic rewards:     0.3298	vdn grad_norm:             3.0920	vdn hit_prob:              0.4714
vdn intrinsic rewards:     0.0013	vdn loss:                  0.2912	vdn prediction loss:       1.6327	vdn q_taken_mean:          1.5969
vdn target_mean:           1.5761	vdn td_error_abs:          0.3168	
[INFO 06:10:10] my_main t_env: 321675 / 3000000
[INFO 06:10:10] my_main Estimated time left: 2 hours, 24 minutes, 7 seconds. Time passed: 17 minutes, 11 seconds
[INFO 06:10:14] my_main Updated target network
[INFO 06:10:14] my_main Updated target network
[INFO 06:10:38] my_main Updated target network
[INFO 06:10:38] my_main Updated target network
[INFO 06:10:43] my_main Recent Stats | t_env:     331650 | Episode:     8844
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3635	grad_norm:                 3.3994
hit_prob:                  0.5018	loss:                      0.3110	num_circle:                2.0000	q_taken_mean:              1.7206
return_mean:              56.5657	return_std:               10.2898	success_mean:              0.8343	target_mean:               1.7050
td_error_abs:              0.3202	test_ep_length_mean:      75.0000	test_return_mean:         61.0900	test_return_std:          10.8548
test_success_mean:         0.9200	vdn extrinsic rewards:     0.3635	vdn grad_norm:             3.1642	vdn hit_prob:              0.4785
vdn intrinsic rewards:     0.0013	vdn loss:                  0.3239	vdn prediction loss:       1.7527	vdn q_taken_mean:          1.8082
vdn target_mean:           1.7902	vdn td_error_abs:          0.3176	
[INFO 06:10:43] my_main t_env: 331725 / 3000000
[INFO 06:10:43] my_main Estimated time left: 2 hours, 24 minutes, 3 seconds. Time passed: 17 minutes, 44 seconds
[INFO 06:11:02] my_main Updated target network
[INFO 06:11:02] my_main Updated target network
[INFO 06:11:15] my_main Recent Stats | t_env:     341700 | Episode:     9112
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0007
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3876	grad_norm:                 3.3182
hit_prob:                  0.5152	loss:                      0.3343	num_circle:                2.0000	q_taken_mean:              1.9129
return_mean:              58.2366	return_std:                9.3750	success_mean:              0.8493	target_mean:               1.9016
td_error_abs:              0.3221	test_ep_length_mean:      75.0000	test_return_mean:         63.3800	test_return_std:           9.1349
test_success_mean:         0.9400	vdn extrinsic rewards:     0.3876	vdn grad_norm:             3.1760	vdn hit_prob:              0.4941
vdn intrinsic rewards:     0.0014	vdn loss:                  0.3495	vdn prediction loss:       1.8406	vdn q_taken_mean:          1.9999
vdn target_mean:           1.9948	vdn td_error_abs:          0.3236	
[INFO 06:11:16] my_main t_env: 341775 / 3000000
[INFO 06:11:16] my_main Estimated time left: 2 hours, 23 minutes, 22 seconds. Time passed: 18 minutes, 17 seconds
[INFO 06:11:27] my_main Updated target network
[INFO 06:11:27] my_main Updated target network
[INFO 06:11:48] my_main Recent Stats | t_env:     351750 | Episode:     9380
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0007
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.4029	grad_norm:                 2.9216
hit_prob:                  0.5265	loss:                      0.3510	num_circle:                2.0000	q_taken_mean:              2.0824
return_mean:              59.9172	return_std:                8.0501	success_mean:              0.8657	target_mean:               2.0451
td_error_abs:              0.3181	test_ep_length_mean:      75.0000	test_return_mean:         63.4200	test_return_std:          12.1684
test_success_mean:         0.9400	vdn extrinsic rewards:     0.4029	vdn grad_norm:             3.2431	vdn hit_prob:              0.5022
vdn intrinsic rewards:     0.0014	vdn loss:                  0.3726	vdn prediction loss:       1.9093	vdn q_taken_mean:          2.1654
vdn target_mean:           2.1592	vdn td_error_abs:          0.3298	
[INFO 06:11:48] my_main t_env: 351825 / 3000000
[INFO 06:11:48] my_main Estimated time left: 2 hours, 22 minutes, 28 seconds. Time passed: 18 minutes, 49 seconds
[INFO 06:11:51] my_main Updated target network
[INFO 06:11:51] my_main Updated target network
[INFO 06:12:15] my_main Updated target network
[INFO 06:12:15] my_main Updated target network
[INFO 06:12:20] my_main Recent Stats | t_env:     361800 | Episode:     9648
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0007
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3914	grad_norm:                 1.7980
hit_prob:                  0.5122	loss:                      0.3359	num_circle:                2.0000	q_taken_mean:              2.1183
return_mean:              61.3664	return_std:                7.3403	success_mean:              0.8761	target_mean:               2.0992
td_error_abs:              0.3040	test_ep_length_mean:      75.0000	test_return_mean:         64.2600	test_return_std:          11.6210
test_success_mean:         0.9400	vdn extrinsic rewards:     0.3914	vdn grad_norm:             2.9653	vdn hit_prob:              0.4869
vdn intrinsic rewards:     0.0014	vdn loss:                  0.3610	vdn prediction loss:       1.9533	vdn q_taken_mean:          2.2195
vdn target_mean:           2.2368	vdn td_error_abs:          0.3262	
[INFO 06:12:20] my_main t_env: 361875 / 3000000
[INFO 06:12:20] my_main Estimated time left: 2 hours, 21 minutes, 42 seconds. Time passed: 19 minutes, 21 seconds
[INFO 06:12:39] my_main Updated target network
[INFO 06:12:39] my_main Updated target network
