[INFO 01:59:27] pymarl Running command 'my_main'
[INFO 01:59:27] pymarl Started run with ID "108"
[DEBUG 01:59:27] pymarl Starting Heartbeat
[DEBUG 01:59:27] my_main Started
[INFO 01:59:27] my_main Experiment Parameters:
[INFO 01:59:27] my_main 

{   'action_selector': 'epsilon_greedy',
    'adv_hypernet_embed': 64,
    'adv_hypernet_layers': 1,
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'attend_reg_coef': 0.001,
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.1,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 567817876,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'individual_q_loss_weight': 0.01,
    'is_adv_attention': True,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_minus_one': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'is_stop_gradient': True,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'qplex_curiosity_vdn_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mask_dead': False,
    'mixer': 'dmaq_qatten',
    'mixing_embed_dim': 32,
    'n_head': 4,
    'name': 'EMC_sc2',
    'nonlinear': False,
    'num_circle': 2,
    'num_kernel': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 567817876,
    'soft_update_tau': 0.005,
    'state_bias': True,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': True,
    'use_individual_Q': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True,
    'weighted_head': False}

[INFO 01:59:27] my_main saving tb_logs to results/tb_logs/sc2/3s_vs_3z/EMC_sc2__2022-04-27_01-59-27
[INFO 01:59:29] my_main Beginning training for 2100000 timesteps
[INFO 01:59:29] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17379 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-t84511j1/ -eglpath libEGL.so
[INFO 01:59:29] absl Connecting to: ws://127.0.0.1:17379/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17379 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-t84511j1/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 01:59:30] absl Connecting to: ws://127.0.0.1:17379/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f4f5fa75fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:17379
Startup Phase 3 complete. Ready for commands.
[INFO 01:59:31] absl Connecting to: ws://127.0.0.1:17379/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43826 accepted
ReadyHandler: 127.0.0.1:43826 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 01:59:35] my_main t_env: 59 / 2100000
[INFO 01:59:35] my_main Estimated time left: 20 minutes, 40 seconds. Time passed: 5 seconds
[INFO 01:59:42] my_main Saving models to results/models/EMC_sc2__2022-04-27_01-59-27/59
[INFO 02:00:39] my_main Updated target network
[INFO 02:00:39] my_main Updated target network
[INFO 02:01:57] my_main t_env: 10113 / 2100000
[INFO 02:01:57] my_main Estimated time left: 8 hours, 10 minutes, 59 seconds. Time passed: 2 minutes, 27 seconds
[INFO 02:02:11] my_main Recent Stats | t_env:      10113 | Episode:      316
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.1857	em_ Q hit probability:     0.0000	emdqn_curr_capacity:     4832.0000
emdqn_loss:                0.0000	emdqn_weight:              0.1000	ep_length_mean:           61.5191	epsilon:                   0.8107
grad_norm:                 0.8029	hit_prob:                  0.4676	loss:                      0.0495	num_circle:                2.0000
q_taken_mean:              0.1857	return_mean:               6.3178	return_std:                0.6553	target_mean:               0.2263
td_error_abs:              0.1425	test_battle_won_mean:      0.0000	test_ep_length_mean:      87.7812	test_return_mean:          5.8304
test_return_std:           0.7780	vdn extrinsic rewards:     0.0800	vdn grad_norm:             1.4703	vdn hit_prob:              0.4676
vdn intrinsic rewards:     0.0033	vdn loss:                  0.1821	vdn prediction loss:       3.2976	vdn q_taken_mean:          0.0631
vdn target_mean:           0.1766	vdn td_error_abs:          0.3452	
[INFO 02:03:04] my_main Updated target network
[INFO 02:03:05] my_main Updated target network
[INFO 02:05:13] my_main Updated target network
[INFO 02:05:13] my_main Updated target network
[INFO 02:06:18] my_main t_env: 20133 / 2100000
[INFO 02:06:18] my_main Estimated time left: 15 hours, 3 minutes, 45 seconds. Time passed: 6 minutes, 48 seconds
[INFO 02:06:26] my_main Recent Stats | t_env:      20133 | Episode:      706
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.3728	em_ Q hit probability:     0.0921	emdqn_curr_capacity:     12775.5000
emdqn_loss:                0.1032	emdqn_weight:              0.1000	ep_length_mean:           58.1409	epsilon:                   0.6182
grad_norm:                 0.5453	hit_prob:                  0.4806	loss:                      0.1497	num_circle:                2.0000
q_taken_mean:              0.2573	return_mean:               6.4165	return_std:                0.7725	target_mean:               0.2590
td_error_abs:              0.1517	test_battle_won_mean:      0.0000	test_ep_length_mean:      71.2917	test_return_mean:          6.4178
test_return_std:           0.7188	vdn extrinsic rewards:     0.0844	vdn grad_norm:             0.7560	vdn hit_prob:              0.4677
vdn intrinsic rewards:     0.0018	vdn loss:                  0.1030	vdn prediction loss:       1.8307	vdn q_taken_mean:          0.1313
vdn target_mean:           0.1874	vdn td_error_abs:          0.2256	
[INFO 02:07:21] my_main Updated target network
[INFO 02:07:22] my_main Updated target network
[INFO 02:09:20] my_main Updated target network
[INFO 02:09:20] my_main Updated target network
[INFO 02:10:47] my_main t_env: 30162 / 2100000
[INFO 02:10:47] my_main Estimated time left: 15 hours, 25 minutes, 29 seconds. Time passed: 11 minutes, 17 seconds
[INFO 02:10:54] my_main Recent Stats | t_env:      30162 | Episode:     1154
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.5386	em_ Q hit probability:     0.1660	emdqn_curr_capacity:     18754.6667
emdqn_loss:                0.1638	emdqn_weight:              0.1000	ep_length_mean:           54.7988	epsilon:                   0.4276
grad_norm:                 0.3829	hit_prob:                  0.4659	loss:                      0.2123	num_circle:                2.0000
q_taken_mean:              0.3489	return_mean:               6.5530	return_std:                0.8271	target_mean:               0.3388
td_error_abs:              0.1622	test_battle_won_mean:      0.0000	test_ep_length_mean:      64.7969	test_return_mean:          6.7806
test_return_std:           0.7328	vdn extrinsic rewards:     0.0979	vdn grad_norm:             0.7143	vdn hit_prob:              0.4516
vdn intrinsic rewards:     0.0014	vdn loss:                  0.0822	vdn prediction loss:       1.3745	vdn q_taken_mean:          0.1912
vdn target_mean:           0.2395	vdn td_error_abs:          0.2008	
[INFO 02:11:21] my_main Updated target network
[INFO 02:11:21] my_main Updated target network
[INFO 02:13:13] my_main Updated target network
[INFO 02:13:13] my_main Updated target network
[INFO 02:15:02] my_main t_env: 40194 / 2100000
[INFO 02:15:02] my_main Estimated time left: 14 hours, 32 minutes, 53 seconds. Time passed: 15 minutes, 33 seconds
[INFO 02:15:10] my_main Recent Stats | t_env:      40194 | Episode:     1590
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.6336	em_ Q hit probability:     0.2933	emdqn_curr_capacity:     24233.0000
emdqn_loss:                0.1521	emdqn_weight:              0.1000	ep_length_mean:           53.0427	epsilon:                   0.2375
grad_norm:                 0.4055	hit_prob:                  0.4631	loss:                      0.1974	num_circle:                2.0000
q_taken_mean:              0.4509	return_mean:               6.8177	return_std:                0.8624	target_mean:               0.4426
td_error_abs:              0.1582	test_battle_won_mean:      0.0000	test_ep_length_mean:      62.7875	test_return_mean:          7.2804
test_return_std:           0.8237	vdn extrinsic rewards:     0.1096	vdn grad_norm:             0.6842	vdn hit_prob:              0.4431
vdn intrinsic rewards:     0.0012	vdn loss:                  0.0704	vdn prediction loss:       1.1731	vdn q_taken_mean:          0.2890
vdn target_mean:           0.3305	vdn td_error_abs:          0.1858	
[INFO 02:15:17] my_main Updated target network
[INFO 02:15:17] my_main Updated target network
[INFO 02:17:13] my_main Updated target network
[INFO 02:17:13] my_main Updated target network
[INFO 02:18:49] my_main t_env: 50201 / 2100000
[INFO 02:18:49] my_main Estimated time left: 12 hours, 56 minutes, 6 seconds. Time passed: 19 minutes, 20 seconds
[INFO 02:19:00] my_main Recent Stats | t_env:      50201 | Episode:     1962
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.6865	em_ Q hit probability:     0.2942	emdqn_curr_capacity:     29483.0000
emdqn_loss:                0.1400	emdqn_weight:              0.1000	ep_length_mean:           52.0029	epsilon:                   0.0500
grad_norm:                 0.3902	hit_prob:                  0.4797	loss:                      0.1829	num_circle:                2.0000
q_taken_mean:              0.5299	return_mean:               7.3054	return_std:                1.1159	target_mean:               0.5206
td_error_abs:              0.1535	test_battle_won_mean:      0.0000	test_ep_length_mean:      66.2750	test_return_mean:          8.3005
test_return_std:           1.0805	vdn extrinsic rewards:     0.1147	vdn grad_norm:             0.5765	vdn hit_prob:              0.4524
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0617	vdn prediction loss:       1.0502	vdn q_taken_mean:          0.3683
vdn target_mean:           0.4008	vdn td_error_abs:          0.1722	
[INFO 02:19:22] my_main Updated target network
[INFO 02:19:23] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43826 disconnected
ResponseThread: No connection, dropping the response.
[INFO 02:19:45] absl Shutdown gracefully.
[INFO 02:19:45] absl Shutdown with return code: -15
[INFO 02:19:46] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18162 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-4nf19tye/ -eglpath libEGL.so
[INFO 02:19:46] absl Connecting to: ws://127.0.0.1:18162/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18162 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-4nf19tye/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:19:47] absl Connecting to: ws://127.0.0.1:18162/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7efd4c524fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:18162
Startup Phase 3 complete. Ready for commands.
[INFO 02:19:48] absl Connecting to: ws://127.0.0.1:18162/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52400 accepted
ReadyHandler: 127.0.0.1:52400 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:21:35] my_main Updated target network
[INFO 02:21:36] my_main Updated target network
[INFO 02:22:05] my_main t_env: 60240 / 2100000
[INFO 02:22:05] my_main Estimated time left: 11 hours, 1 minutes, 46 seconds. Time passed: 22 minutes, 35 seconds
[INFO 02:22:15] my_main Recent Stats | t_env:      60240 | Episode:     2248
battle_won_mean:           0.0000	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.8455	em_ Q hit probability:     0.3543	emdqn_curr_capacity:     40566.0000
emdqn_loss:                0.1536	emdqn_weight:              0.1000	ep_length_mean:           53.2358	epsilon:                   0.0500
grad_norm:                 0.3794	hit_prob:                  0.4891	loss:                      0.1934	num_circle:                2.0000
q_taken_mean:              0.6763	return_mean:               8.1156	return_std:                1.1633	target_mean:               0.6618
td_error_abs:              0.1521	test_battle_won_mean:      0.0063	test_ep_length_mean:      58.0125	test_return_mean:          9.0884
test_return_std:           1.2309	vdn extrinsic rewards:     0.1288	vdn grad_norm:             0.3556	vdn hit_prob:              0.4504
vdn intrinsic rewards:     0.0005	vdn loss:                  0.0318	vdn prediction loss:       0.5074	vdn q_taken_mean:          0.5267
vdn target_mean:           0.5346	vdn td_error_abs:          0.1293	
[INFO 02:23:56] my_main Updated target network
[INFO 02:23:56] my_main Updated target network
[INFO 02:25:03] my_main t_env: 70263 / 2100000
[INFO 02:25:03] my_main Estimated time left: 10 hours, 4 seconds. Time passed: 25 minutes, 33 seconds
[INFO 02:25:14] my_main Recent Stats | t_env:      70263 | Episode:     2498
battle_won_mean:           0.0016	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.9469	em_ Q hit probability:     0.3784	emdqn_curr_capacity:     50433.0000
emdqn_loss:                0.1373	emdqn_weight:              0.1000	ep_length_mean:           58.9957	epsilon:                   0.0500
grad_norm:                 0.6165	hit_prob:                  0.5087	loss:                      0.1760	num_circle:                2.0000
q_taken_mean:              0.7943	return_mean:               8.9473	return_std:                1.3165	target_mean:               0.7926
td_error_abs:              0.1496	test_battle_won_mean:      0.0063	test_ep_length_mean:      65.5250	test_return_mean:          9.7957
test_return_std:           1.4033	vdn extrinsic rewards:     0.1429	vdn grad_norm:             0.6732	vdn hit_prob:              0.4554
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0375	vdn prediction loss:       0.5630	vdn q_taken_mean:          0.6546
vdn target_mean:           0.6722	vdn td_error_abs:          0.1445	
[INFO 02:26:23] my_main Updated target network
[INFO 02:26:23] my_main Updated target network
[INFO 02:28:06] my_main t_env: 80275 / 2100000
[INFO 02:28:06] my_main Estimated time left: 10 hours, 16 minutes, 46 seconds. Time passed: 28 minutes, 37 seconds
[INFO 02:28:15] my_main Recent Stats | t_env:      80275 | Episode:     2750
battle_won_mean:           0.0048	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.9655	em_ Q hit probability:     0.3773	emdqn_curr_capacity:     60255.4000
emdqn_loss:                0.0978	emdqn_weight:              0.1000	ep_length_mean:           65.9333	epsilon:                   0.0500
grad_norm:                 0.6811	hit_prob:                  0.5517	loss:                      0.1331	num_circle:                2.0000
q_taken_mean:              0.8771	return_mean:               9.7493	return_std:                1.5063	target_mean:               0.8794
td_error_abs:              0.1395	test_battle_won_mean:      0.0063	test_ep_length_mean:      69.0687	test_return_mean:         10.3003
test_return_std:           1.5703	vdn extrinsic rewards:     0.1452	vdn grad_norm:             0.5751	vdn hit_prob:              0.4765
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0352	vdn prediction loss:       0.5924	vdn q_taken_mean:          0.7630
vdn target_mean:           0.7746	vdn td_error_abs:          0.1368	
[INFO 02:28:49] my_main Updated target network
[INFO 02:28:50] my_main Updated target network
[INFO 02:31:06] my_main t_env: 90292 / 2100000
[INFO 02:31:06] my_main Estimated time left: 10 hours, 2 minutes, 48 seconds. Time passed: 31 minutes, 37 seconds
[INFO 02:31:19] my_main Recent Stats | t_env:      90292 | Episode:     2994
battle_won_mean:           0.0113	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.9718	em_ Q hit probability:     0.3049	emdqn_curr_capacity:     70038.4000
emdqn_loss:                0.0995	emdqn_weight:              0.1000	ep_length_mean:           73.1509	epsilon:                   0.0500
grad_norm:                 1.2170	hit_prob:                  0.5700	loss:                      0.1433	num_circle:                2.0000
q_taken_mean:              0.9521	return_mean:              10.4947	return_std:                1.7645	target_mean:               0.9423
td_error_abs:              0.1538	test_battle_won_mean:      0.0063	test_ep_length_mean:      76.6437	test_return_mean:         10.7961
test_return_std:           1.6251	vdn extrinsic rewards:     0.1463	vdn grad_norm:             0.7356	vdn hit_prob:              0.4854
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0368	vdn prediction loss:       0.6061	vdn q_taken_mean:          0.8562
vdn target_mean:           0.8559	vdn td_error_abs:          0.1393	
[INFO 02:31:23] my_main Updated target network
[INFO 02:31:24] my_main Updated target network
[INFO 02:33:43] my_main Updated target network
[INFO 02:33:44] my_main Updated target network
[INFO 02:34:20] my_main t_env: 100306 / 2100000
[INFO 02:34:20] my_main Estimated time left: 10 hours, 44 minutes, 33 seconds. Time passed: 34 minutes, 50 seconds
[INFO 02:34:31] my_main Recent Stats | t_env:     100306 | Episode:     3252
battle_won_mean:           0.0268	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.9930	em_ Q hit probability:     0.3092	emdqn_curr_capacity:     79803.4000
emdqn_loss:                0.1084	emdqn_weight:              0.1000	ep_length_mean:           77.9163	epsilon:                   0.0500
grad_norm:                 1.2165	hit_prob:                  0.5963	loss:                      0.1522	num_circle:                2.0000
q_taken_mean:              0.9800	return_mean:              11.1310	return_std:                2.0769	target_mean:               0.9706
td_error_abs:              0.1530	test_battle_won_mean:      0.0312	test_ep_length_mean:      76.4125	test_return_mean:         11.4105
test_return_std:           1.9313	vdn extrinsic rewards:     0.1474	vdn grad_norm:             0.7244	vdn hit_prob:              0.4939
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0369	vdn prediction loss:       0.6186	vdn q_taken_mean:          0.9061
vdn target_mean:           0.9062	vdn td_error_abs:          0.1379	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52400 disconnected
[INFO 02:36:08] absl Shutdown gracefully.
[INFO 02:36:08] absl Shutdown with return code: -15
[INFO 02:36:08] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16112 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-ecjeir7g/ -eglpath libEGL.so
[INFO 02:36:08] absl Connecting to: ws://127.0.0.1:16112/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16112 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-ecjeir7g/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:36:09] absl Connecting to: ws://127.0.0.1:16112/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff4cba29fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:16112
Startup Phase 3 complete. Ready for commands.
[INFO 02:36:10] absl Connecting to: ws://127.0.0.1:16112/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47680 accepted
ReadyHandler: 127.0.0.1:47680 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:36:23] my_main Updated target network
[INFO 02:36:23] my_main Updated target network
[INFO 02:37:41] my_main t_env: 110366 / 2100000
[INFO 02:37:41] my_main Estimated time left: 11 hours, 2 minutes, 36 seconds. Time passed: 38 minutes, 11 seconds
[INFO 02:37:50] my_main Recent Stats | t_env:     110366 | Episode:     3508
battle_won_mean:           0.0518	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                0.9899	em_ Q hit probability:     0.3140	emdqn_curr_capacity:     89558.6000
emdqn_loss:                0.1220	emdqn_weight:              0.1000	ep_length_mean:           79.5945	epsilon:                   0.0500
grad_norm:                 1.2194	hit_prob:                  0.6203	loss:                      0.1669	num_circle:                2.0000
q_taken_mean:              0.9805	return_mean:              11.7213	return_std:                2.4025	target_mean:               0.9643
td_error_abs:              0.1535	test_battle_won_mean:      0.0625	test_ep_length_mean:      73.9813	test_return_mean:         11.9199
test_return_std:           2.1702	vdn extrinsic rewards:     0.1432	vdn grad_norm:             0.7961	vdn hit_prob:              0.5148
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0362	vdn prediction loss:       0.6192	vdn q_taken_mean:          0.9201
vdn target_mean:           0.9182	vdn td_error_abs:          0.1350	
[INFO 02:38:55] my_main Updated target network
[INFO 02:38:55] my_main Updated target network
[INFO 02:41:01] my_main t_env: 120388 / 2100000
[INFO 02:41:01] my_main Estimated time left: 10 hours, 59 minutes, 17 seconds. Time passed: 41 minutes, 32 seconds
[INFO 02:41:11] my_main Recent Stats | t_env:     120388 | Episode:     3776
battle_won_mean:           0.0890	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0010	e_m Q mean:                1.0087	em_ Q hit probability:     0.3190	emdqn_curr_capacity:     99317.0000
emdqn_loss:                0.1317	emdqn_weight:              0.1000	ep_length_mean:           78.5159	epsilon:                   0.0500
grad_norm:                 0.9876	hit_prob:                  0.6372	loss:                      0.1768	num_circle:                2.0000
q_taken_mean:              1.0045	return_mean:              12.3060	return_std:                2.7334	target_mean:               0.9797
td_error_abs:              0.1530	test_battle_won_mean:      0.1437	test_ep_length_mean:      73.2875	test_return_mean:         12.8574
test_return_std:           2.5923	vdn extrinsic rewards:     0.1431	vdn grad_norm:             0.4967	vdn hit_prob:              0.5213
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0311	vdn prediction loss:       0.6262	vdn q_taken_mean:          0.9638
vdn target_mean:           0.9519	vdn td_error_abs:          0.1212	
[INFO 02:41:28] my_main Updated target network
[INFO 02:41:29] my_main Updated target network
[INFO 02:43:51] my_main Updated target network
[INFO 02:43:52] my_main Updated target network
[INFO 02:44:47] my_main t_env: 130437 / 2100000
[INFO 02:44:47] my_main Estimated time left: 12 hours, 17 minutes, 10 seconds. Time passed: 45 minutes, 17 seconds
[INFO 02:44:56] my_main Recent Stats | t_env:     130437 | Episode:     4078
battle_won_mean:           0.1309	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.0736	em_ Q hit probability:     0.3245	emdqn_curr_capacity:     109061.2000
emdqn_loss:                0.2006	emdqn_weight:              0.1000	ep_length_mean:           75.9338	epsilon:                   0.0500
grad_norm:                 1.1629	hit_prob:                  0.6397	loss:                      0.2536	num_circle:                2.0000
q_taken_mean:              1.0309	return_mean:              12.8914	return_std:                3.0530	target_mean:               1.0126
td_error_abs:              0.1604	test_battle_won_mean:      0.2125	test_ep_length_mean:      73.0500	test_return_mean:         13.8307
test_return_std:           2.9676	vdn extrinsic rewards:     0.1464	vdn grad_norm:             0.5385	vdn hit_prob:              0.5240
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0381	vdn prediction loss:       0.6426	vdn q_taken_mean:          1.0118
vdn target_mean:           0.9976	vdn td_error_abs:          0.1230	
[INFO 02:46:21] my_main Updated target network
[INFO 02:46:21] my_main Updated target network
[INFO 02:48:40] my_main t_env: 140468 / 2100000
[INFO 02:48:40] my_main Estimated time left: 12 hours, 37 minutes, 22 seconds. Time passed: 49 minutes, 10 seconds
[INFO 02:48:48] my_main Recent Stats | t_env:     140468 | Episode:     4396
battle_won_mean:           0.1910	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.1244	em_ Q hit probability:     0.3300	emdqn_curr_capacity:     118786.2000
emdqn_loss:                0.2269	emdqn_weight:              0.1000	ep_length_mean:           72.1301	epsilon:                   0.0500
grad_norm:                 0.7339	hit_prob:                  0.6638	loss:                      0.2756	num_circle:                2.0000
q_taken_mean:              1.0343	return_mean:              13.5035	return_std:                3.3872	target_mean:               1.0326
td_error_abs:              0.1487	test_battle_won_mean:      0.3312	test_ep_length_mean:      66.2625	test_return_mean:         14.9370
test_return_std:           3.3330	vdn extrinsic rewards:     0.1483	vdn grad_norm:             0.3587	vdn hit_prob:              0.5374
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0378	vdn prediction loss:       0.6579	vdn q_taken_mean:          1.0282
vdn target_mean:           1.0242	vdn td_error_abs:          0.1173	
[INFO 02:48:51] my_main Updated target network
[INFO 02:48:52] my_main Updated target network
[INFO 02:51:13] my_main Updated target network
[INFO 02:51:14] my_main Updated target network
[INFO 02:52:28] my_main t_env: 150485 / 2100000
[INFO 02:52:28] my_main Estimated time left: 12 hours, 21 minutes, 47 seconds. Time passed: 52 minutes, 59 seconds
[INFO 02:52:37] my_main Recent Stats | t_env:     150485 | Episode:     4706
battle_won_mean:           0.2297	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.1697	em_ Q hit probability:     0.3356	emdqn_curr_capacity:     128492.2000
emdqn_loss:                0.2434	emdqn_weight:              0.1000	ep_length_mean:           69.5297	epsilon:                   0.0500
grad_norm:                 1.0533	hit_prob:                  0.6563	loss:                      0.3005	num_circle:                2.0000
q_taken_mean:              1.1075	return_mean:              13.8496	return_std:                3.5960	target_mean:               1.1021
td_error_abs:              0.1611	test_battle_won_mean:      0.3438	test_ep_length_mean:      65.1125	test_return_mean:         14.9139
test_return_std:           3.4685	vdn extrinsic rewards:     0.1532	vdn grad_norm:             0.6734	vdn hit_prob:              0.5368
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0466	vdn prediction loss:       0.6922	vdn q_taken_mean:          1.1092
vdn target_mean:           1.0970	vdn td_error_abs:          0.1313	
[INFO 02:53:43] my_main Updated target network
[INFO 02:53:43] my_main Updated target network
[INFO 02:56:04] my_main Updated target network
[INFO 02:56:04] my_main Updated target network
[INFO 02:56:19] my_main t_env: 160529 / 2100000
[INFO 02:56:19] my_main Estimated time left: 12 hours, 22 minutes, 1 seconds. Time passed: 56 minutes, 49 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47680 disconnected
[INFO 02:56:20] absl Shutdown gracefully.
[INFO 02:56:20] absl Shutdown with return code: -15
[INFO 02:56:20] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23822 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-aojmfp1l/ -eglpath libEGL.so
[INFO 02:56:20] absl Connecting to: ws://127.0.0.1:23822/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23822 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-aojmfp1l/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 02:56:21] absl Connecting to: ws://127.0.0.1:23822/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f92a9085fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:23822
Startup Phase 3 complete. Ready for commands.
[INFO 02:56:22] absl Connecting to: ws://127.0.0.1:23822/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40126 accepted
ReadyHandler: 127.0.0.1:40126 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 02:56:35] my_main Recent Stats | t_env:     160529 | Episode:     5022
battle_won_mean:           0.2680	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.2241	em_ Q hit probability:     0.3409	emdqn_curr_capacity:     138179.6000
emdqn_loss:                0.2592	emdqn_weight:              0.1000	ep_length_mean:           66.5248	epsilon:                   0.0500
grad_norm:                 0.9937	hit_prob:                  0.6618	loss:                      0.3201	num_circle:                2.0000
q_taken_mean:              1.1818	return_mean:              14.1015	return_std:                3.7787	target_mean:               1.1810
td_error_abs:              0.1659	test_battle_won_mean:      0.3187	test_ep_length_mean:      64.8688	test_return_mean:         14.5707
test_return_std:           3.2926	vdn extrinsic rewards:     0.1580	vdn grad_norm:             0.8187	vdn hit_prob:              0.5301
vdn intrinsic rewards:     0.0007	vdn loss:                  0.0522	vdn prediction loss:       0.7366	vdn q_taken_mean:          1.1838
vdn target_mean:           1.1684	vdn td_error_abs:          0.1403	
[INFO 02:58:42] my_main Updated target network
[INFO 02:58:43] my_main Updated target network
[INFO 03:00:15] my_main t_env: 170567 / 2100000
[INFO 03:00:15] my_main Estimated time left: 12 hours, 36 minutes, 54 seconds. Time passed: 1 hours, 46 seconds
[INFO 03:00:25] my_main Recent Stats | t_env:     170567 | Episode:     5334
battle_won_mean:           0.2959	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.2800	em_ Q hit probability:     0.3459	emdqn_curr_capacity:     147830.2000
emdqn_loss:                0.2947	emdqn_weight:              0.1000	ep_length_mean:           64.4359	epsilon:                   0.0500
grad_norm:                 1.0681	hit_prob:                  0.6561	loss:                      0.3669	num_circle:                2.0000
q_taken_mean:              1.2640	return_mean:              14.2593	return_std:                3.9048	target_mean:               1.2694
td_error_abs:              0.1759	test_battle_won_mean:      0.2625	test_ep_length_mean:      64.8000	test_return_mean:         13.8594
test_return_std:           3.1854	vdn extrinsic rewards:     0.1606	vdn grad_norm:             0.8516	vdn hit_prob:              0.5211
vdn intrinsic rewards:     0.0007	vdn loss:                  0.0604	vdn prediction loss:       0.7852	vdn q_taken_mean:          1.2645
vdn target_mean:           1.2500	vdn td_error_abs:          0.1465	
[INFO 03:01:13] my_main Updated target network
[INFO 03:01:14] my_main Updated target network
[INFO 03:03:37] my_main Updated target network
[INFO 03:03:37] my_main Updated target network
[INFO 03:04:06] my_main t_env: 180578 / 2100000
[INFO 03:04:06] my_main Estimated time left: 12 hours, 18 minutes, 16 seconds. Time passed: 1 hours, 4 minutes, 37 seconds
[INFO 03:04:16] my_main Recent Stats | t_env:     180578 | Episode:     5642
battle_won_mean:           0.3158	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.2937	em_ Q hit probability:     0.3504	emdqn_curr_capacity:     157463.6000
emdqn_loss:                0.2806	emdqn_weight:              0.1000	ep_length_mean:           64.1272	epsilon:                   0.0500
grad_norm:                 0.9440	hit_prob:                  0.6561	loss:                      0.3519	num_circle:                2.0000
q_taken_mean:              1.3241	return_mean:              14.3873	return_std:                3.9967	target_mean:               1.3255
td_error_abs:              0.1765	test_battle_won_mean:      0.2687	test_ep_length_mean:      65.2938	test_return_mean:         13.8307
test_return_std:           3.2709	vdn extrinsic rewards:     0.1619	vdn grad_norm:             1.0610	vdn hit_prob:              0.5300
vdn intrinsic rewards:     0.0007	vdn loss:                  0.0625	vdn prediction loss:       0.8280	vdn q_taken_mean:          1.3338
vdn target_mean:           1.3150	vdn td_error_abs:          0.1575	
[INFO 03:06:08] my_main Updated target network
[INFO 03:06:08] my_main Updated target network
[INFO 03:07:42] my_main t_env: 190581 / 2100000
[INFO 03:07:42] my_main Estimated time left: 11 hours, 26 minutes, 59 seconds. Time passed: 1 hours, 8 minutes, 13 seconds
[INFO 03:07:52] my_main Recent Stats | t_env:     190581 | Episode:     5934
battle_won_mean:           0.3258	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.3458	em_ Q hit probability:     0.3545	emdqn_curr_capacity:     167096.2000
emdqn_loss:                0.2908	emdqn_weight:              0.1000	ep_length_mean:           65.2124	epsilon:                   0.0500
grad_norm:                 0.9405	hit_prob:                  0.6649	loss:                      0.3653	num_circle:                2.0000
q_taken_mean:              1.3948	return_mean:              14.4670	return_std:                4.0203	target_mean:               1.3969
td_error_abs:              0.1820	test_battle_won_mean:      0.1688	test_ep_length_mean:      67.4375	test_return_mean:         12.7628
test_return_std:           3.1838	vdn extrinsic rewards:     0.1662	vdn grad_norm:             1.2146	vdn hit_prob:              0.5382
vdn intrinsic rewards:     0.0008	vdn loss:                  0.0647	vdn prediction loss:       0.8645	vdn q_taken_mean:          1.4197
vdn target_mean:           1.4043	vdn td_error_abs:          0.1657	
[INFO 03:08:41] my_main Updated target network
[INFO 03:08:41] my_main Updated target network
[INFO 03:11:03] my_main Updated target network
[INFO 03:11:04] my_main Updated target network
[INFO 03:11:16] my_main Saving models to results/models/EMC_sc2__2022-04-27_01-59-27/200121
[INFO 03:11:27] my_main t_env: 200605 / 2100000
[INFO 03:11:27] my_main Estimated time left: 11 hours, 50 minutes, 17 seconds. Time passed: 1 hours, 11 minutes, 57 seconds
[INFO 03:11:37] my_main Recent Stats | t_env:     200605 | Episode:     6234
battle_won_mean:           0.3583	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.3969	em_ Q hit probability:     0.3580	emdqn_curr_capacity:     176743.0000
emdqn_loss:                0.3188	emdqn_weight:              0.1000	ep_length_mean:           65.6525	epsilon:                   0.0500
grad_norm:                 0.6969	hit_prob:                  0.6630	loss:                      0.3935	num_circle:                2.0000
q_taken_mean:              1.4208	return_mean:              14.7215	return_std:                4.1102	target_mean:               1.4301
td_error_abs:              0.1828	test_battle_won_mean:      0.3000	test_ep_length_mean:      66.3250	test_return_mean:         13.9798
test_return_std:           3.0117	vdn extrinsic rewards:     0.1678	vdn grad_norm:             1.2518	vdn hit_prob:              0.5272
vdn intrinsic rewards:     0.0008	vdn loss:                  0.0663	vdn prediction loss:       0.9320	vdn q_taken_mean:          1.4875
vdn target_mean:           1.4724	vdn td_error_abs:          0.1680	
[INFO 03:13:37] my_main Updated target network
[INFO 03:13:38] my_main Updated target network
[INFO 03:15:11] my_main t_env: 210659 / 2100000
[INFO 03:15:11] my_main Estimated time left: 11 hours, 41 minutes, 45 seconds. Time passed: 1 hours, 15 minutes, 42 seconds
[INFO 03:15:21] my_main Recent Stats | t_env:     210659 | Episode:     6534
battle_won_mean:           0.4056	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.4264	em_ Q hit probability:     0.3613	emdqn_curr_capacity:     186388.4000
emdqn_loss:                0.3264	emdqn_weight:              0.1000	ep_length_mean:           66.3439	epsilon:                   0.0500
grad_norm:                 0.6957	hit_prob:                  0.6559	loss:                      0.4056	num_circle:                2.0000
q_taken_mean:              1.4727	return_mean:              15.1455	return_std:                4.1205	target_mean:               1.4864
td_error_abs:              0.1918	test_battle_won_mean:      0.4437	test_ep_length_mean:      66.6562	test_return_mean:         15.3431
test_return_std:           3.0559	vdn extrinsic rewards:     0.1727	vdn grad_norm:             1.0506	vdn hit_prob:              0.5106
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0651	vdn prediction loss:       0.9939	vdn q_taken_mean:          1.5587
vdn target_mean:           1.5528	vdn td_error_abs:          0.1676	
[INFO 03:16:09] my_main Updated target network
[INFO 03:16:10] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40126 disconnected
[INFO 03:16:23] absl Shutdown gracefully.
[INFO 03:16:23] absl Shutdown with return code: -15
[INFO 03:16:23] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15597 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-604i5kcx/ -eglpath libEGL.so
[INFO 03:16:23] absl Connecting to: ws://127.0.0.1:15597/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15597 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-604i5kcx/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:16:24] absl Connecting to: ws://127.0.0.1:15597/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f220a4dcfe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:15597
Startup Phase 3 complete. Ready for commands.
[INFO 03:16:25] absl Connecting to: ws://127.0.0.1:15597/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58892 accepted
ReadyHandler: 127.0.0.1:58892 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:18:37] my_main Updated target network
[INFO 03:18:37] my_main Updated target network
[INFO 03:19:10] my_main t_env: 220712 / 2100000
[INFO 03:19:10] my_main Estimated time left: 12 hours, 25 minutes, 48 seconds. Time passed: 1 hours, 19 minutes, 41 seconds
[INFO 03:19:19] my_main Recent Stats | t_env:     220712 | Episode:     6848
battle_won_mean:           0.4842	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0009	e_m Q mean:                1.4623	em_ Q hit probability:     0.3642	emdqn_curr_capacity:     196032.0000
emdqn_loss:                0.3320	emdqn_weight:              0.1000	ep_length_mean:           66.2811	epsilon:                   0.0500
grad_norm:                 1.2872	hit_prob:                  0.6740	loss:                      0.4182	num_circle:                2.0000
q_taken_mean:              1.5357	return_mean:              15.8395	return_std:                4.0205	target_mean:               1.5383
td_error_abs:              0.2005	test_battle_won_mean:      0.6125	test_ep_length_mean:      63.9750	test_return_mean:         16.8519
test_return_std:           2.6666	vdn extrinsic rewards:     0.1746	vdn grad_norm:             1.3779	vdn hit_prob:              0.5130
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0702	vdn prediction loss:       1.0318	vdn q_taken_mean:          1.6136
vdn target_mean:           1.5998	vdn td_error_abs:          0.1771	
[INFO 03:21:07] my_main Updated target network
[INFO 03:21:08] my_main Updated target network
[INFO 03:23:04] my_main t_env: 230742 / 2100000
[INFO 03:23:04] my_main Estimated time left: 12 hours, 6 minutes, 10 seconds. Time passed: 1 hours, 23 minutes, 35 seconds
[INFO 03:23:12] my_main Recent Stats | t_env:     230742 | Episode:     7166
battle_won_mean:           0.5828	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.5546	em_ Q hit probability:     0.3669	emdqn_curr_capacity:     205678.8000
emdqn_loss:                0.3286	emdqn_weight:              0.1000	ep_length_mean:           65.8961	epsilon:                   0.0500
grad_norm:                 1.4795	hit_prob:                  0.6867	loss:                      0.4219	num_circle:                2.0000
q_taken_mean:              1.6289	return_mean:              16.6435	return_std:                3.8455	target_mean:               1.6360
td_error_abs:              0.2131	test_battle_won_mean:      0.7250	test_ep_length_mean:      62.4688	test_return_mean:         17.7260
test_return_std:           2.2935	vdn extrinsic rewards:     0.1847	vdn grad_norm:             1.2423	vdn hit_prob:              0.5010
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0665	vdn prediction loss:       1.0500	vdn q_taken_mean:          1.6936
vdn target_mean:           1.6839	vdn td_error_abs:          0.1734	
[INFO 03:23:36] my_main Updated target network
[INFO 03:23:37] my_main Updated target network
[INFO 03:25:57] my_main Updated target network
[INFO 03:25:57] my_main Updated target network
[INFO 03:26:54] my_main t_env: 240774 / 2100000
[INFO 03:26:54] my_main Estimated time left: 11 hours, 49 minutes, 33 seconds. Time passed: 1 hours, 27 minutes, 24 seconds
[INFO 03:27:04] my_main Recent Stats | t_env:     240774 | Episode:     7482
battle_won_mean:           0.6694	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.6162	em_ Q hit probability:     0.3694	emdqn_curr_capacity:     215312.4000
emdqn_loss:                0.3562	emdqn_weight:              0.1000	ep_length_mean:           64.8921	epsilon:                   0.0500
grad_norm:                 1.6750	hit_prob:                  0.6796	loss:                      0.4582	num_circle:                2.0000
q_taken_mean:              1.6760	return_mean:              17.3698	return_std:                3.6047	target_mean:               1.6833
td_error_abs:              0.2204	test_battle_won_mean:      0.8875	test_ep_length_mean:      61.6500	test_return_mean:         19.2220
test_return_std:           2.0799	vdn extrinsic rewards:     0.1883	vdn grad_norm:             1.1364	vdn hit_prob:              0.4865
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0715	vdn prediction loss:       1.1106	vdn q_taken_mean:          1.7386
vdn target_mean:           1.7234	vdn td_error_abs:          0.1735	
[INFO 03:28:29] my_main Updated target network
[INFO 03:28:29] my_main Updated target network
[INFO 03:30:41] my_main t_env: 250827 / 2100000
[INFO 03:30:41] my_main Estimated time left: 11 hours, 34 minutes, 52 seconds. Time passed: 1 hours, 31 minutes, 11 seconds
[INFO 03:30:50] my_main Recent Stats | t_env:     250827 | Episode:     7786
battle_won_mean:           0.7459	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.7243	em_ Q hit probability:     0.3753	emdqn_curr_capacity:     224935.2000
emdqn_loss:                0.3972	emdqn_weight:              0.1000	ep_length_mean:           64.7544	epsilon:                   0.0500
grad_norm:                 2.0633	hit_prob:                  0.6891	loss:                      0.5127	num_circle:                2.0000
q_taken_mean:              1.7682	return_mean:              18.0563	return_std:                3.3267	target_mean:               1.7675
td_error_abs:              0.2333	test_battle_won_mean:      0.9000	test_ep_length_mean:      61.3250	test_return_mean:         19.3243
test_return_std:           1.9495	vdn extrinsic rewards:     0.1978	vdn grad_norm:             1.2459	vdn hit_prob:              0.4943
vdn intrinsic rewards:     0.0009	vdn loss:                  0.0754	vdn prediction loss:       1.1355	vdn q_taken_mean:          1.7963
vdn target_mean:           1.7797	vdn td_error_abs:          0.1792	
[INFO 03:31:00] my_main Updated target network
[INFO 03:31:01] my_main Updated target network
[INFO 03:33:26] my_main Updated target network
[INFO 03:33:27] my_main Updated target network
[INFO 03:34:23] my_main t_env: 260934 / 2100000
[INFO 03:34:23] my_main Estimated time left: 11 hours, 13 minutes, 59 seconds. Time passed: 1 hours, 34 minutes, 53 seconds
[INFO 03:34:34] my_main Recent Stats | t_env:     260934 | Episode:     8080
battle_won_mean:           0.8012	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.7647	em_ Q hit probability:     0.3775	emdqn_curr_capacity:     234556.0000
emdqn_loss:                0.4335	emdqn_weight:              0.1000	ep_length_mean:           65.1001	epsilon:                   0.0500
grad_norm:                 2.3000	hit_prob:                  0.6824	loss:                      0.5581	num_circle:                2.0000
q_taken_mean:              1.8206	return_mean:              18.5534	return_std:                3.0096	target_mean:               1.8243
td_error_abs:              0.2451	test_battle_won_mean:      0.9375	test_ep_length_mean:      60.7125	test_return_mean:         19.5724
test_return_std:           1.6238	vdn extrinsic rewards:     0.2000	vdn grad_norm:             1.5096	vdn hit_prob:              0.4994
vdn intrinsic rewards:     0.0010	vdn loss:                  0.0821	vdn prediction loss:       1.1894	vdn q_taken_mean:          1.8666
vdn target_mean:           1.8416	vdn td_error_abs:          0.1871	
[INFO 03:35:57] my_main Updated target network
[INFO 03:35:58] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:58892 disconnected
[INFO 03:37:27] absl Shutdown gracefully.
[INFO 03:37:27] absl Shutdown with return code: -15
[INFO 03:37:27] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16513 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-12ikr1ux/ -eglpath libEGL.so
[INFO 03:37:28] absl Connecting to: ws://127.0.0.1:16513/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16513 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-12ikr1ux/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:37:29] absl Connecting to: ws://127.0.0.1:16513/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7fb387815fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:16513
Startup Phase 3 complete. Ready for commands.
[INFO 03:37:30] absl Connecting to: ws://127.0.0.1:16513/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45546 accepted
ReadyHandler: 127.0.0.1:45546 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 03:38:18] my_main t_env: 270963 / 2100000
[INFO 03:38:18] my_main Estimated time left: 11 hours, 53 minutes, 57 seconds. Time passed: 1 hours, 38 minutes, 48 seconds
[INFO 03:38:28] my_main Recent Stats | t_env:     270963 | Episode:     8390
battle_won_mean:           0.8392	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.8491	em_ Q hit probability:     0.3794	emdqn_curr_capacity:     244173.6000
emdqn_loss:                0.4484	emdqn_weight:              0.1000	ep_length_mean:           65.2344	epsilon:                   0.0500
grad_norm:                 2.0023	hit_prob:                  0.6627	loss:                      0.5718	num_circle:                2.0000
q_taken_mean:              1.8754	return_mean:              18.8326	return_std:                2.7617	target_mean:               1.8919
td_error_abs:              0.2460	test_battle_won_mean:      0.9187	test_ep_length_mean:      62.4250	test_return_mean:         19.4498
test_return_std:           1.8652	vdn extrinsic rewards:     0.2083	vdn grad_norm:             1.2571	vdn hit_prob:              0.5000
vdn intrinsic rewards:     0.0010	vdn loss:                  0.0781	vdn prediction loss:       1.2237	vdn q_taken_mean:          1.9287
vdn target_mean:           1.9110	vdn td_error_abs:          0.1840	
[INFO 03:38:35] my_main Updated target network
[INFO 03:38:36] my_main Updated target network
[INFO 03:40:56] my_main Updated target network
[INFO 03:40:57] my_main Updated target network
[INFO 03:42:10] my_main t_env: 281041 / 2100000
[INFO 03:42:10] my_main Estimated time left: 11 hours, 39 minutes, 58 seconds. Time passed: 1 hours, 42 minutes, 41 seconds
[INFO 03:42:19] my_main Recent Stats | t_env:     281041 | Episode:     8704
battle_won_mean:           0.8553	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.8590	em_ Q hit probability:     0.3812	emdqn_curr_capacity:     253792.0000
emdqn_loss:                0.4597	emdqn_weight:              0.1000	ep_length_mean:           65.4562	epsilon:                   0.0500
grad_norm:                 1.8475	hit_prob:                  0.6485	loss:                      0.5868	num_circle:                2.0000
q_taken_mean:              1.9183	return_mean:              18.9658	return_std:                2.6251	target_mean:               1.9334
td_error_abs:              0.2464	test_battle_won_mean:      0.9187	test_ep_length_mean:      63.2125	test_return_mean:         19.4454
test_return_std:           1.8752	vdn extrinsic rewards:     0.2075	vdn grad_norm:             1.3538	vdn hit_prob:              0.4913
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0865	vdn prediction loss:       1.3029	vdn q_taken_mean:          1.9842
vdn target_mean:           1.9642	vdn td_error_abs:          0.1925	
[INFO 03:43:26] my_main Updated target network
[INFO 03:43:27] my_main Updated target network
[INFO 03:45:49] my_main Updated target network
[INFO 03:45:49] my_main Updated target network
[INFO 03:46:02] my_main t_env: 291058 / 2100000
[INFO 03:46:02] my_main Estimated time left: 11 hours, 36 minutes, 25 seconds. Time passed: 1 hours, 46 minutes, 32 seconds
[INFO 03:46:13] my_main Recent Stats | t_env:     291058 | Episode:     9018
battle_won_mean:           0.8831	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.8906	em_ Q hit probability:     0.3829	emdqn_curr_capacity:     263413.2000
emdqn_loss:                0.4504	emdqn_weight:              0.1000	ep_length_mean:           65.5180	epsilon:                   0.0500
grad_norm:                 1.9531	hit_prob:                  0.6424	loss:                      0.5805	num_circle:                2.0000
q_taken_mean:              1.9968	return_mean:              19.1767	return_std:                2.3487	target_mean:               2.0179
td_error_abs:              0.2538	test_battle_won_mean:      0.9313	test_ep_length_mean:      61.8375	test_return_mean:         19.5023
test_return_std:           1.8355	vdn extrinsic rewards:     0.2093	vdn grad_norm:             1.3424	vdn hit_prob:              0.4868
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0841	vdn prediction loss:       1.3283	vdn q_taken_mean:          2.0722
vdn target_mean:           2.0495	vdn td_error_abs:          0.1934	
[INFO 03:48:20] my_main Updated target network
[INFO 03:48:21] my_main Updated target network
[INFO 03:50:05] my_main t_env: 301107 / 2100000
[INFO 03:50:05] my_main Estimated time left: 12 hours, 7 minutes, 12 seconds. Time passed: 1 hours, 50 minutes, 36 seconds
[INFO 03:50:14] my_main Recent Stats | t_env:     301107 | Episode:     9346
battle_won_mean:           0.9114	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.9058	em_ Q hit probability:     0.3808	emdqn_curr_capacity:     273032.4000
emdqn_loss:                0.4131	emdqn_weight:              0.1000	ep_length_mean:           64.5453	epsilon:                   0.0500
grad_norm:                 1.9791	hit_prob:                  0.6518	loss:                      0.5388	num_circle:                2.0000
q_taken_mean:              2.0685	return_mean:              19.3872	return_std:                2.0499	target_mean:               2.0909
td_error_abs:              0.2500	test_battle_won_mean:      0.9500	test_ep_length_mean:      60.5000	test_return_mean:         19.6376
test_return_std:           1.4249	vdn extrinsic rewards:     0.2086	vdn grad_norm:             1.1747	vdn hit_prob:              0.4810
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0864	vdn prediction loss:       1.3594	vdn q_taken_mean:          2.1347
vdn target_mean:           2.1153	vdn td_error_abs:          0.1890	
[INFO 03:50:53] my_main Updated target network
[INFO 03:50:54] my_main Updated target network
[INFO 03:53:13] my_main Updated target network
[INFO 03:53:13] my_main Updated target network
[INFO 03:54:06] my_main t_env: 311111 / 2100000
[INFO 03:54:06] my_main Estimated time left: 11 hours, 56 minutes, 2 seconds. Time passed: 1 hours, 54 minutes, 36 seconds
[INFO 03:54:14] my_main Recent Stats | t_env:     311111 | Episode:     9674
battle_won_mean:           0.9430	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                1.9778	em_ Q hit probability:     0.3823	emdqn_curr_capacity:     282647.2000
emdqn_loss:                0.4205	emdqn_weight:              0.1000	ep_length_mean:           62.9942	epsilon:                   0.0500
grad_norm:                 2.2219	hit_prob:                  0.6543	loss:                      0.5548	num_circle:                2.0000
q_taken_mean:              2.1482	return_mean:              19.5985	return_std:                1.7089	target_mean:               2.1745
td_error_abs:              0.2554	test_battle_won_mean:      0.9563	test_ep_length_mean:      59.7563	test_return_mean:         19.6768
test_return_std:           1.2069	vdn extrinsic rewards:     0.2132	vdn grad_norm:             1.0405	vdn hit_prob:              0.4803
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0932	vdn prediction loss:       1.3702	vdn q_taken_mean:          2.2298
vdn target_mean:           2.2152	vdn td_error_abs:          0.1905	
[INFO 03:55:43] my_main Updated target network
[INFO 03:55:44] my_main Updated target network
[INFO 03:58:01] my_main t_env: 321116 / 2100000
[INFO 03:58:01] my_main Estimated time left: 11 hours, 36 minutes, 15 seconds. Time passed: 1 hours, 58 minutes, 31 seconds
[INFO 03:58:12] my_main Recent Stats | t_env:     321116 | Episode:     9996
battle_won_mean:           0.9523	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                2.0185	em_ Q hit probability:     0.3838	emdqn_curr_capacity:     292255.2000
emdqn_loss:                0.4030	emdqn_weight:              0.1000	ep_length_mean:           62.4822	epsilon:                   0.0500
grad_norm:                 2.0021	hit_prob:                  0.6596	loss:                      0.5325	num_circle:                2.0000
q_taken_mean:              2.2129	return_mean:              19.6876	return_std:                1.5111	target_mean:               2.2383
td_error_abs:              0.2500	test_battle_won_mean:      0.9750	test_ep_length_mean:      58.5250	test_return_mean:         19.7843
test_return_std:           1.0676	vdn extrinsic rewards:     0.2142	vdn grad_norm:             0.9899	vdn hit_prob:              0.4719
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0974	vdn prediction loss:       1.4305	vdn q_taken_mean:          2.3422
vdn target_mean:           2.3273	vdn td_error_abs:          0.1908	
[INFO 03:58:15] my_main Updated target network
[INFO 03:58:16] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45546 disconnected
[INFO 03:58:49] absl Shutdown gracefully.
[INFO 03:58:49] absl Shutdown with return code: -15
[INFO 03:58:49] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24308 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-mr1g9l1l/ -eglpath libEGL.so
[INFO 03:58:50] absl Connecting to: ws://127.0.0.1:24308/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24308 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-mr1g9l1l/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 03:58:51] absl Connecting to: ws://127.0.0.1:24308/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f489eb47fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:24308
Startup Phase 3 complete. Ready for commands.
[INFO 03:58:52] absl Connecting to: ws://127.0.0.1:24308/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:32988 accepted
ReadyHandler: 127.0.0.1:32988 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 04:00:42] my_main Updated target network
[INFO 04:00:43] my_main Updated target network
[INFO 04:02:11] my_main t_env: 331141 / 2100000
[INFO 04:02:11] my_main Estimated time left: 12 hours, 15 minutes, 27 seconds. Time passed: 2 hours, 2 minutes, 41 seconds
[INFO 04:02:20] my_main Recent Stats | t_env:     331141 | Episode:    10328
battle_won_mean:           0.9666	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0008	e_m Q mean:                2.0605	em_ Q hit probability:     0.4596	emdqn_curr_capacity:     301852.2000
emdqn_loss:                0.4187	emdqn_weight:              0.1000	ep_length_mean:           61.7223	epsilon:                   0.0500
grad_norm:                 2.0882	hit_prob:                  0.6562	loss:                      0.5488	num_circle:                2.0000
q_taken_mean:              2.2877	return_mean:              19.7972	return_std:                1.3344	target_mean:               2.3176
td_error_abs:              0.2535	test_battle_won_mean:      0.9875	test_ep_length_mean:      57.9125	test_return_mean:         19.8938
test_return_std:           0.6593	vdn extrinsic rewards:     0.2187	vdn grad_norm:             0.8651	vdn hit_prob:              0.4699
vdn intrinsic rewards:     0.0011	vdn loss:                  0.0970	vdn prediction loss:       1.4645	vdn q_taken_mean:          2.4469
vdn target_mean:           2.4374	vdn td_error_abs:          0.1912	
[INFO 04:03:12] my_main Updated target network
[INFO 04:03:13] my_main Updated target network
[INFO 04:05:33] my_main Updated target network
[INFO 04:05:33] my_main Updated target network
[INFO 04:06:12] my_main t_env: 341190 / 2100000
[INFO 04:06:12] my_main Estimated time left: 11 hours, 42 minutes, 39 seconds. Time passed: 2 hours, 6 minutes, 42 seconds
[INFO 04:06:20] my_main Recent Stats | t_env:     341190 | Episode:    10656
battle_won_mean:           0.9682	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.1269	em_ Q hit probability:     0.4609	emdqn_curr_capacity:     311446.0000
emdqn_loss:                0.4074	emdqn_weight:              0.1000	ep_length_mean:           61.2166	epsilon:                   0.0500
grad_norm:                 1.8796	hit_prob:                  0.6665	loss:                      0.5290	num_circle:                2.0000
q_taken_mean:              2.3607	return_mean:              19.8038	return_std:                1.2738	target_mean:               2.3793
td_error_abs:              0.2416	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.3500	test_return_mean:         19.9512
test_return_std:           0.3441	vdn extrinsic rewards:     0.2244	vdn grad_norm:             1.0061	vdn hit_prob:              0.4608
vdn intrinsic rewards:     0.0011	vdn loss:                  0.1061	vdn prediction loss:       1.5098	vdn q_taken_mean:          2.5578
vdn target_mean:           2.5459	vdn td_error_abs:          0.2013	
[INFO 04:08:03] my_main Updated target network
[INFO 04:08:04] my_main Updated target network
[INFO 04:10:11] my_main t_env: 351255 / 2100000
[INFO 04:10:11] my_main Estimated time left: 11 hours, 33 minutes, 6 seconds. Time passed: 2 hours, 10 minutes, 42 seconds
[INFO 04:10:20] my_main Recent Stats | t_env:     351255 | Episode:    10980
battle_won_mean:           0.9669	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.1362	em_ Q hit probability:     0.4620	emdqn_curr_capacity:     321030.4000
emdqn_loss:                0.4202	emdqn_weight:              0.1000	ep_length_mean:           61.3877	epsilon:                   0.0500
grad_norm:                 2.1019	hit_prob:                  0.6563	loss:                      0.5409	num_circle:                2.0000
q_taken_mean:              2.4029	return_mean:              19.7982	return_std:                1.2756	target_mean:               2.4222
td_error_abs:              0.2403	test_battle_won_mean:      0.9875	test_ep_length_mean:      57.6125	test_return_mean:         19.9093
test_return_std:           0.5516	vdn extrinsic rewards:     0.2262	vdn grad_norm:             0.7868	vdn hit_prob:              0.4498
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1095	vdn prediction loss:       1.5831	vdn q_taken_mean:          2.6682
vdn target_mean:           2.6630	vdn td_error_abs:          0.2029	
[INFO 04:10:35] my_main Updated target network
[INFO 04:10:35] my_main Updated target network
[INFO 04:12:58] my_main Updated target network
[INFO 04:12:59] my_main Updated target network
[INFO 04:14:18] my_main t_env: 361289 / 2100000
[INFO 04:14:18] my_main Estimated time left: 11 hours, 52 minutes, 30 seconds. Time passed: 2 hours, 14 minutes, 48 seconds
[INFO 04:14:27] my_main Recent Stats | t_env:     361289 | Episode:    11312
battle_won_mean:           0.9669	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.1766	em_ Q hit probability:     0.4631	emdqn_curr_capacity:     330620.4000
emdqn_loss:                0.4140	emdqn_weight:              0.1000	ep_length_mean:           61.2768	epsilon:                   0.0500
grad_norm:                 1.8550	hit_prob:                  0.6519	loss:                      0.5286	num_circle:                2.0000
q_taken_mean:              2.4563	return_mean:              19.8000	return_std:                1.2251	target_mean:               2.4724
td_error_abs:              0.2345	test_battle_won_mean:      0.9875	test_ep_length_mean:      58.7875	test_return_mean:         19.9101
test_return_std:           0.5559	vdn extrinsic rewards:     0.2297	vdn grad_norm:             0.7406	vdn hit_prob:              0.4424
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1076	vdn prediction loss:       1.6163	vdn q_taken_mean:          2.7681
vdn target_mean:           2.7638	vdn td_error_abs:          0.2024	
[INFO 04:15:31] my_main Updated target network
[INFO 04:15:32] my_main Updated target network
[INFO 04:17:54] my_main Updated target network
[INFO 04:17:55] my_main Updated target network
[INFO 04:18:16] my_main t_env: 371296 / 2100000
[INFO 04:18:16] my_main Estimated time left: 11 hours, 26 minutes, 2 seconds. Time passed: 2 hours, 18 minutes, 47 seconds
[INFO 04:18:24] my_main Recent Stats | t_env:     371296 | Episode:    11632
battle_won_mean:           0.9681	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.3049	em_ Q hit probability:     0.5479	emdqn_curr_capacity:     340213.2000
emdqn_loss:                0.3929	emdqn_weight:              0.1000	ep_length_mean:           61.3570	epsilon:                   0.0500
grad_norm:                 1.9887	hit_prob:                  0.6593	loss:                      0.5070	num_circle:                2.0000
q_taken_mean:              2.5868	return_mean:              19.8022	return_std:                1.2009	target_mean:               2.6059
td_error_abs:              0.2345	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.9875	test_return_mean:         19.9658
test_return_std:           0.2415	vdn extrinsic rewards:     0.2411	vdn grad_norm:             1.2139	vdn hit_prob:              0.4391
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1124	vdn prediction loss:       1.6226	vdn q_taken_mean:          2.9160
vdn target_mean:           2.9213	vdn td_error_abs:          0.2169	
[INFO 04:20:25] my_main Updated target network
[INFO 04:20:25] my_main Updated target network
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:32988 disconnected
[INFO 04:21:20] absl Shutdown gracefully.
[INFO 04:21:20] absl Shutdown with return code: -15
[INFO 04:21:20] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19209 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-hutpku3q/ -eglpath libEGL.so
[INFO 04:21:20] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19209 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-hutpku3q/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 04:21:21] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7ff5075f4fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:19209
Startup Phase 3 complete. Ready for commands.
[INFO 04:21:22] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40514 accepted
ReadyHandler: 127.0.0.1:40514 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 04:22:28] my_main t_env: 381330 / 2100000
[INFO 04:22:28] my_main Estimated time left: 11 hours, 58 minutes, 58 seconds. Time passed: 2 hours, 22 minutes, 58 seconds
[INFO 04:22:37] my_main Recent Stats | t_env:     381330 | Episode:    11964
battle_won_mean:           0.9717	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.4446	em_ Q hit probability:     0.4745	emdqn_curr_capacity:     349808.6000
emdqn_loss:                0.3359	emdqn_weight:              0.1000	ep_length_mean:           61.3679	epsilon:                   0.0500
grad_norm:                 1.9551	hit_prob:                  0.6726	loss:                      0.4367	num_circle:                2.0000
q_taken_mean:              2.6694	return_mean:              19.8318	return_std:                1.0709	target_mean:               2.6867
td_error_abs:              0.2193	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.7812	test_return_mean:         19.9634
test_return_std:           0.2299	vdn extrinsic rewards:     0.2509	vdn grad_norm:             1.1869	vdn hit_prob:              0.4330
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1093	vdn prediction loss:       1.6448	vdn q_taken_mean:          3.0673
vdn target_mean:           3.0710	vdn td_error_abs:          0.2141	
[INFO 04:23:02] my_main Updated target network
[INFO 04:23:03] my_main Updated target network
[INFO 04:25:25] my_main Updated target network
[INFO 04:25:26] my_main Updated target network
[INFO 04:26:32] my_main t_env: 391367 / 2100000
[INFO 04:26:32] my_main Estimated time left: 11 hours, 32 minutes, 16 seconds. Time passed: 2 hours, 27 minutes, 2 seconds
[INFO 04:26:42] my_main Recent Stats | t_env:     391367 | Episode:    12294
battle_won_mean:           0.9742	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.5329	em_ Q hit probability:     0.4756	emdqn_curr_capacity:     359401.4000
emdqn_loss:                0.3436	emdqn_weight:              0.1000	ep_length_mean:           61.2790	epsilon:                   0.0500
grad_norm:                 1.9544	hit_prob:                  0.6683	loss:                      0.4449	num_circle:                2.0000
q_taken_mean:              2.7719	return_mean:              19.8440	return_std:                1.0584	target_mean:               2.7924
td_error_abs:              0.2204	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.9750	test_return_mean:         19.9631
test_return_std:           0.2279	vdn extrinsic rewards:     0.2578	vdn grad_norm:             1.3509	vdn hit_prob:              0.4325
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1133	vdn prediction loss:       1.6773	vdn q_taken_mean:          3.2098
vdn target_mean:           3.2121	vdn td_error_abs:          0.2162	
[INFO 04:27:57] my_main Updated target network
[INFO 04:27:58] my_main Updated target network
[INFO 04:30:02] my_main Saving models to results/models/EMC_sc2__2022-04-27_01-59-27/400144
[INFO 04:30:19] my_main Updated target network
[INFO 04:30:20] my_main Updated target network
[INFO 04:30:32] my_main t_env: 401376 / 2100000
[INFO 04:30:32] my_main Estimated time left: 11 hours, 17 minutes, 50 seconds. Time passed: 2 hours, 31 minutes, 2 seconds
[INFO 04:30:40] my_main Recent Stats | t_env:     401376 | Episode:    12618
battle_won_mean:           0.9791	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.6179	em_ Q hit probability:     0.4767	emdqn_curr_capacity:     368987.8000
emdqn_loss:                0.3249	emdqn_weight:              0.1000	ep_length_mean:           61.2099	epsilon:                   0.0500
grad_norm:                 1.5403	hit_prob:                  0.6645	loss:                      0.4238	num_circle:                2.0000
q_taken_mean:              2.8394	return_mean:              19.8755	return_std:                0.9911	target_mean:               2.8742
td_error_abs:              0.2179	test_battle_won_mean:      1.0000	test_ep_length_mean:      57.7812	test_return_mean:         20.0022
test_return_std:           0.0099	vdn extrinsic rewards:     0.2655	vdn grad_norm:             1.4951	vdn hit_prob:              0.4347
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1111	vdn prediction loss:       1.6456	vdn q_taken_mean:          3.3416
vdn target_mean:           3.3431	vdn td_error_abs:          0.2186	
[INFO 04:32:49] my_main Updated target network
[INFO 04:32:50] my_main Updated target network
[INFO 04:34:35] my_main t_env: 411431 / 2100000
[INFO 04:34:35] my_main Estimated time left: 11 hours, 21 minutes, 57 seconds. Time passed: 2 hours, 35 minutes, 6 seconds
[INFO 04:34:44] my_main Recent Stats | t_env:     411431 | Episode:    12950
battle_won_mean:           0.9791	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.8242	em_ Q hit probability:     0.5114	emdqn_curr_capacity:     378567.8000
emdqn_loss:                0.2821	emdqn_weight:              0.1000	ep_length_mean:           61.2352	epsilon:                   0.0500
grad_norm:                 1.8264	hit_prob:                  0.6984	loss:                      0.3754	num_circle:                2.0000
q_taken_mean:              2.9793	return_mean:              19.8762	return_std:                1.0077	target_mean:               2.9975
td_error_abs:              0.2107	test_battle_won_mean:      1.0000	test_ep_length_mean:      56.9688	test_return_mean:         20.0039
test_return_std:           0.0157	vdn extrinsic rewards:     0.2797	vdn grad_norm:             1.6955	vdn hit_prob:              0.4355
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1153	vdn prediction loss:       1.6836	vdn q_taken_mean:          3.5080
vdn target_mean:           3.5069	vdn td_error_abs:          0.2230	
[INFO 04:35:19] my_main Updated target network
[INFO 04:35:20] my_main Updated target network
[INFO 04:37:38] my_main Updated target network
[INFO 04:37:38] my_main Updated target network
[INFO 04:38:41] my_main t_env: 421436 / 2100000
[INFO 04:38:41] my_main Estimated time left: 11 hours, 26 minutes, 13 seconds. Time passed: 2 hours, 39 minutes, 11 seconds
[INFO 04:38:50] my_main Recent Stats | t_env:     421436 | Episode:    13290
battle_won_mean:           0.9854	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.7649	em_ Q hit probability:     0.4287	emdqn_curr_capacity:     388148.6000
emdqn_loss:                0.3046	emdqn_weight:              0.1000	ep_length_mean:           60.4971	epsilon:                   0.0500
grad_norm:                 1.8319	hit_prob:                  0.6968	loss:                      0.3987	num_circle:                2.0000
q_taken_mean:              2.9547	return_mean:              19.9168	return_std:                0.7739	target_mean:               2.9730
td_error_abs:              0.2085	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.1125	test_return_mean:         19.9717
test_return_std:           0.1920	vdn extrinsic rewards:     0.2742	vdn grad_norm:             1.2960	vdn hit_prob:              0.4462
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1155	vdn prediction loss:       1.6929	vdn q_taken_mean:          3.5539
vdn target_mean:           3.5440	vdn td_error_abs:          0.2147	
[INFO 04:40:06] my_main Updated target network
[INFO 04:40:06] my_main Updated target network
[INFO 04:42:22] my_main Updated target network
[INFO 04:42:23] my_main Updated target network
[INFO 04:42:37] my_main t_env: 431455 / 2100000
[INFO 04:42:37] my_main Estimated time left: 10 hours, 55 minutes, 25 seconds. Time passed: 2 hours, 43 minutes, 7 seconds
[INFO 04:42:46] my_main Recent Stats | t_env:     431455 | Episode:    13622
battle_won_mean:           0.9866	curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000
curiosity_scale:           0.0007	e_m Q mean:                2.7944	em_ Q hit probability:     0.4296	emdqn_curr_capacity:     397719.0000
emdqn_loss:                0.3089	emdqn_weight:              0.1000	ep_length_mean:           60.4790	epsilon:                   0.0500
grad_norm:                 1.7088	hit_prob:                  0.6923	loss:                      0.4032	num_circle:                2.0000
q_taken_mean:              3.0003	return_mean:              19.9295	return_std:                0.6907	target_mean:               3.0165
td_error_abs:              0.2068	test_battle_won_mean:      0.9938	test_ep_length_mean:      57.1437	test_return_mean:         19.9730
test_return_std:           0.1972	vdn extrinsic rewards:     0.2752	vdn grad_norm:             1.7121	vdn hit_prob:              0.4447
vdn intrinsic rewards:     0.0012	vdn loss:                  0.1219	vdn prediction loss:       1.7146	vdn q_taken_mean:          3.6282
vdn target_mean:           3.6111	vdn td_error_abs:          0.2205	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40514 disconnected
[INFO 04:43:22] absl Shutdown gracefully.
[INFO 04:43:22] absl Shutdown with return code: -15
[INFO 04:43:22] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15422 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-9ddxu6z3/ -eglpath libEGL.so
[INFO 04:43:22] absl Connecting to: ws://127.0.0.1:15422/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15422 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-9ddxu6z3/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 04:43:23] absl Connecting to: ws://127.0.0.1:15422/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f801cf82fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:15422
Startup Phase 3 complete. Ready for commands.
[INFO 04:43:24] absl Connecting to: ws://127.0.0.1:15422/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49310 accepted
ReadyHandler: 127.0.0.1:49310 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
