[INFO 04:47:22] pymarl Running command 'my_main'
[INFO 04:47:22] pymarl Started run with ID "159"
[DEBUG 04:47:22] pymarl Starting Heartbeat
[DEBUG 04:47:22] my_main Started
[INFO 04:47:22] my_main Experiment Parameters:
[INFO 04:47:22] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.001,
    'env': 'ma_mujoco',
    'env_args': {   'episode_length': 1000,
                    'map_name': 'swimmer',
                    'max_task_angles': 30,
                    'num_agents': 2,
                    'num_angle_tasks': 5,
                    'scenario_name': 'swimmer',
                    'seed': 0},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.9,
    'grad_norm_clip': 10,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'fast_QLearner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'sep_fast_mac',
    'mixer': 'vdn',
    'name': 'EMC_sepVDN',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_cycle': 500,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_path': './results/heatmap/heatmap_buffer_0816/',
    'save_buffer_size': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 0,
    'soft_update_tau': 0.005,
    't_max': 10000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 10,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 04:47:22] my_main saving tb_logs to results/tb_logs/ma_mujoco/swimmer/EMC_sepVDN__2022-05-11_04-47-22
[HyperEdge({rot3, rot2})]
[HyperEdge({rot3, rot2})]
/root/anaconda3/envs/EMV/lib/python3.6/site-packages/gym/spaces/box.py:74: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  "Box bound precision lowered by casting to {}".format(self.dtype)
[INFO 04:47:24] my_main Beginning training for 10000000 timesteps
[INFO 04:47:26] my_main t_env: 1000 / 10000000
[INFO 04:47:26] my_main Estimated time left: 25 minutes, 2 seconds. Time passed: 1 seconds
