[INFO 05:04:51] pymarl Running command 'my_main'
[INFO 05:04:51] pymarl Started run with ID "120"
[DEBUG 05:04:51] pymarl Starting Heartbeat
[DEBUG 05:04:51] my_main Started
[INFO 05:04:51] my_main Experiment Parameters:
[INFO 05:04:51] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.01,
    'env': 'smac_climbreward',
    'env_args': {   'K_agents': 3,
                    'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '3s_vs_5z_medium',
                    'move_amount': 2,
                    'new_damage_reward': 1,
                    'new_death_bonus': 0,
                    'new_getdamage_penalty_scale': 0,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 29297416,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8,
                    'target_opponent': 0},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': False,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'fast_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'EMC_sc2_qmix',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict2_vdn_target': True,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_size': 10000,
    'save_model': True,
    'save_model_interval': 200000,
    'save_replay': False,
    'seed': 29297416,
    'soft_update_tau': 0.005,
    't_max': 2100000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 05:04:51] my_main saving tb_logs to results/tb_logs/smac_climbreward/3s_vs_5z_medium/EMC_sc2_qmix__2022-04-29_05-04-51
[INFO 05:04:53] my_main Beginning training for 2100000 timesteps
[INFO 05:04:53] absl Launching SC2: /home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20629 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-9skylgyc/ -eglpath libEGL.so
[INFO 05:04:53] absl Connecting to: ws://127.0.0.1:20629/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/lych/IJCAI22/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20629 -dataDir /home/lych/IJCAI22/StarCraftII/ -tempDir /tmp/sc-9skylgyc/ -eglpath libEGL.so'
Starting up...
Startup Phase 1 complete
[INFO 05:04:54] absl Connecting to: ws://127.0.0.1:20629/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Attempting to initialize EGL from file libEGL.so ...
Successfully loaded EGL library!
Successfully initialized display on device idx: 0, EGL version: 1.5

Running CGLSimpleDevice::HALInit...
Calling glGetString: 0x7f886b5f4fe0
Version: 4.6.0 NVIDIA 460.56
Vendor: NVIDIA Corporation
Renderer: GeForce RTX 3070/PCIe/SSE2
OpenGL initialized!
Listening on: 127.0.0.1:20629
Startup Phase 3 complete. Ready for commands.
[INFO 05:04:55] absl Connecting to: ws://127.0.0.1:20629/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35896 accepted
ReadyHandler: 127.0.0.1:35896 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/lych/IJCAI22/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Deferred error: 536936448 (0x20010000)
Deferred error details: Bad profiling data. TimeMS: 7330918.000000 Conversion: 1.000000e-03
[INFO 05:04:59] my_main t_env: 40 / 2100000
[INFO 05:04:59] my_main Estimated time left: 20 minutes, 4 seconds. Time passed: 5 seconds
[INFO 05:05:17] my_main Saving models to results/models/EMC_sc2_qmix__2022-04-29_05-04-51/40
[INFO 05:05:41] my_main Updated target network
