[INFO 06:25:50] pymarl Running command 'my_main'
[INFO 06:25:50] pymarl Started run with ID "92"
[DEBUG 06:25:50] pymarl Starting Heartbeat
[DEBUG 06:25:50] my_main Started
[INFO 06:25:50] my_main Experiment Parameters:
[INFO 06:25:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn_fast',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': False,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'curiosity_decay': True,
    'curiosity_decay_cycle': 100000,
    'curiosity_decay_rate': 0.9,
    'curiosity_decay_stop': 0.0,
    'curiosity_scale': 0.001,
    'double_q': True,
    'emdqn_buffer_size': 1000000,
    'emdqn_latent_dim': 4,
    'emdqn_loss_weight': 0.001,
    'env': 'explore',
    'env_args': {   'K_agents': 2,
                    'difficulty': 0.1,
                    'elaborated_information': False,
                    'episode_length': 75,
                    'map_name': 'none',
                    'max_agents': 4,
                    'max_landmarks': 4,
                    'mode_reward': False,
                    'num_agents': 2,
                    'num_landmarks': 4,
                    'permutate_agents': False,
                    'permutate_landmarks': False,
                    'reset_map': False,
                    'reset_target_id': False,
                    'scenario_name': 'tiny_climb',
                    'seed': 211,
                    'spark_reward': False,
                    'target_id': 1,
                    'uncover_target_color': False},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.9,
    'grad_norm_clip': 10,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_prioritized_buffer': True,
    'is_save_buffer': False,
    'joint_random_policy_eps': 0.0,
    'label': 'default_label',
    'learner': 'fast_QLearner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'sep_fast_mac',
    'mixer': 'vdn',
    'name': 'EMC_sepVDN',
    'num_circle': 2,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'predict_vdn_target': True,
    'prioritized_buffer_alpha': 0.5,
    'q_loss_weight': 1,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_buffer': False,
    'save_buffer_cycle': 500,
    'save_buffer_id': 0,
    'save_buffer_interval': 1000,
    'save_buffer_path': './results/heatmap/heatmap_buffer_0816/',
    'save_buffer_size': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 211,
    'soft_update_tau': 0.005,
    't_max': 3000000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 10,
    'use_cuda': True,
    'use_double_predict': False,
    'use_emdqn': False,
    'use_qtotal_td': False,
    'use_tensorboard': True,
    'vdn_soft_update': True}

[INFO 06:25:50] my_main saving tb_logs to results/tb_logs/explore/none/EMC_sepVDN__2022-04-11_06-25-50
[DEBUG 06:25:50] matplotlib (private) matplotlib data path: /root/anaconda3/envs/EMV/lib/python3.6/site-packages/matplotlib/mpl-data
[DEBUG 06:25:50] matplotlib matplotlib data path: /root/anaconda3/envs/EMV/lib/python3.6/site-packages/matplotlib/mpl-data
[DEBUG 06:25:50] matplotlib CONFIGDIR=/root/.config/matplotlib
[DEBUG 06:25:50] matplotlib matplotlib version 3.3.4
[DEBUG 06:25:50] matplotlib interactive is False
[DEBUG 06:25:50] matplotlib platform is linux
[DEBUG 06:25:50] matplotlib loaded modules: ['builtins', 'sys', '_frozen_importlib', '_imp', '_warnings', '_thread', '_weakref', '_frozen_importlib_external', '_io', 'marshal', 'posix', 'zipimport', 'encodings', 'codecs', '_codecs', 'encodings.aliases', 'encodings.ascii', '_signal', '__main__', 'encodings.utf_8', 'encodings.latin_1', 'io', 'abc', '_weakrefset', 'site', 'os', 'errno', 'stat', '_stat', 'posixpath', 'genericpath', 'os.path', '_collections_abc', '_sitebuiltins', 'sysconfig', '_sysconfigdata_m_linux_x86_64-linux-gnu', '_bootlocale', '_locale', 'types', 'functools', '_functools', 'collections', 'operator', '_operator', 'keyword', 'heapq', '_heapq', 'itertools', 'reprlib', '_collections', 'weakref', 'collections.abc', 'importlib', 'importlib._bootstrap', 'importlib._bootstrap_external', 'warnings', 'importlib.util', 'importlib.abc', 'importlib.machinery', 'contextlib', 'paste', 'wsmeext', 'google', 'mpl_toolkits', 'repoze', 'unittest', 'unittest.result', 'traceback', 'linecache', 'tokenize', 're', 'enum', 'sre_compile', '_sre', 'sre_parse', 'sre_constants', 'copyreg', 'token', 'unittest.util', 'unittest.case', 'difflib', 'logging', 'time', 'string', '_string', 'threading', 'atexit', 'pprint', 'unittest.suite', 'unittest.loader', 'fnmatch', 'unittest.main', 'argparse', 'copy', 'textwrap', 'gettext', 'locale', 'struct', '_struct', 'unittest.runner', 'unittest.signals', 'signal', 'numpy', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'mkl', 'ctypes', '_ctypes', 'ctypes._endian', 'mkl._mklinit', 'mkl._py_mkl_service', 'cython_runtime', 'six', '__future__', 'numpy.core', 'numpy.core.multiarray', 'numpy.core.overrides', 'datetime', 'math', '_datetime', 'numpy.core._multiarray_umath', 'numpy.compat', 'numpy.compat._inspect', 'numpy.compat.py3k', 'pathlib', 'ntpath', 'urllib', 'urllib.parse', 'pickle', '_compat_pickle', '_pickle', 'numpy.core.umath', 'numpy.core.numerictypes', 'numbers', 'numpy.core._string_helpers', 'numpy.core._type_aliases', 'numpy.core._dtype', 'numpy.core.numeric', 'numpy.core.shape_base', 'numpy.core._asarray', 'numpy.core.fromnumeric', 'numpy.core._methods', 'numpy.core._exceptions', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._add_newdocs', 'numpy.core._multiarray_tests', 'numpy.core._dtype_ctypes', 'numpy.core._internal', 'ast', '_ast', 'platform', 'subprocess', '_posixsubprocess', 'select', 'selectors', 'numpy._pytesttester', 'numpy.lib', 'numpy.lib.mixins', 'numpy.lib.scimath', 'numpy.lib.type_check', 'numpy.lib.ufunclike', 'numpy.lib.index_tricks', 'numpy.matrixlib', 'numpy.matrixlib.defmatrix', 'numpy.linalg', 'numpy.linalg.linalg', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.lib.function_base', 'numpy.lib.histograms', 'numpy.lib.stride_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', 'numpy.lib.npyio', 'numpy.lib.format', 'numpy.lib._datasource', 'shutil', 'zlib', 'bz2', '_compression', '_bz2', 'lzma', '_lzma', 'pwd', 'grp', 'numpy.lib._iotools', 'numpy.lib.financial', 'decimal', '_decimal', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.fft', 'numpy.fft._pocketfft', 'numpy.fft._pocketfft_internal', 'numpy.fft.helper', 'numpy.polynomial', 'numpy.polynomial.polynomial', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.random', 'numpy.random._pickle', 'numpy.random.mtrand', 'numpy.random.bit_generator', '_cython_0_29_21', 'numpy.random._common', 'secrets', 'base64', 'binascii', 'hmac', 'hashlib', '_hashlib', '_blake2', '_sha3', 'random', 'bisect', '_bisect', '_random', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.ctypeslib', 'numpy.ma', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.testing', 'numpy.testing._private', 'numpy.testing._private.utils', 'gc', 'tempfile', 'numpy.testing._private.decorators', 'numpy.testing._private.nosetester', 'sacred', 'sacred.__about__', 'sacred.settings', 'munch', 'pkg_resources', 'zipfile', 'pkgutil', 'plistlib', 'xml', 'xml.parsers', 'xml.parsers.expat', 'pyexpat.errors', 'pyexpat.model', 'pyexpat', 'xml.parsers.expat.model', 'xml.parsers.expat.errors', 'email', 'email.parser', 'email.feedparser', 'email.errors', 'email._policybase', 'email.header', 'email.quoprimime', 'email.base64mime', 'email.charset', 'email.encoders', 'quopri', 'email.utils', 'socket', '_socket', 'email._parseaddr', 'calendar', 'inspect', 'dis', 'opcode', '_opcode', 'pkg_resources.extern', 'pkg_resources._vendor', 'pkg_resources._vendor.appdirs', 'pkg_resources.extern.appdirs', 'pkg_resources._vendor.packaging', 'pkg_resources._vendor.packaging.__about__', 'pkg_resources.extern.packaging', 'pkg_resources.extern.packaging.version', 'pkg_resources.extern.packaging._structures', 'pkg_resources.extern.packaging._typing', 'pkg_resources.extern.packaging.specifiers', 'pkg_resources.extern.packaging._compat', 'pkg_resources.extern.packaging.utils', 'pkg_resources.extern.packaging.requirements', 'pkg_resources._vendor.pyparsing', 'pkg_resources.extern.pyparsing', 'pkg_resources.extern.packaging.markers', 'munch.python3_compat', 'json', 'json.decoder', 'json.scanner', '_json', 'json.encoder', 'yaml', 'yaml.error', 'yaml.tokens', 'yaml.events', 'yaml.nodes', 'yaml.loader', 'yaml.reader', 'yaml.scanner', 'yaml.parser', 'yaml.composer', 'yaml.constructor', 'yaml.resolver', 'yaml.dumper', 'yaml.emitter', 'yaml.serializer', 'yaml.representer', 'yaml.cyaml', 'yaml._yaml', 'sacred.experiment', 'typing', 'typing.io', 'typing.re', 'docopt', 'sacred.arg_parser', 'shlex', 'sacred.serializer', 'jsonpickle', 'jsonpickle.backend', 'jsonpickle.compat', 'queue', 'simplejson', 'simplejson.errors', 'simplejson.raw_json', 'simplejson.decoder', 'simplejson.compat', 'simplejson.scanner', 'simplejson._speedups', 'simplejson.encoder', 'jsonpickle.pickler', 'jsonpickle.util', 'jsonpickle.tags', 'jsonpickle.handlers', 'array', 'uuid', 'ctypes.util', 'jsonpickle.unpickler', 'jsonpickle.version', 'importlib_metadata', 'csv', '_csv', 'zipp', 'importlib_metadata._adapters', 'email.message', 'uu', 'email._encoded_words', 'email.iterators', 'importlib_metadata._text', 'importlib_metadata._functools', 'importlib_metadata._meta', 'importlib_metadata._compat', 'typing_extensions', 'importlib_metadata._collections', 'importlib_metadata._itertools', 'sacred.optional', 'sacred.utils', 'packaging', 'packaging.__about__', 'packaging.version', 'packaging._structures', 'wrapt', 'wrapt.wrappers', 'wrapt._wrappers', 'wrapt.decorators', 'wrapt.importer', 'pandas', 'pytz', 'pytz.exceptions', 'pytz.lazy', 'pytz.tzinfo', 'pytz.tzfile', 'dateutil', 'dateutil._version', 'pandas.compat', 'pandas._typing', 'pandas.compat.numpy', 'distutils', 'distutils.version', 'pandas._libs', 'pandas._libs.interval', 'pandas._libs.hashtable', 'pandas._libs.missing', 'pandas._libs.tslibs', 'pandas._libs.tslibs.dtypes', 'pandas._libs.tslibs.conversion', 'pandas._libs.tslibs.base', 'pandas._libs.tslibs.nattype', 'pandas._libs.tslibs.np_datetime', 'pandas._libs.tslibs.timezones', 'dateutil.tz', 'dateutil.tz.tz', 'six.moves', 'dateutil.tz._common', 'dateutil.tz._factories', 'pandas._libs.tslibs.tzconversion', 'pandas._libs.tslibs.ccalendar', 'pandas._libs.tslibs.parsing', 'pandas._libs.tslibs.offsets', 'pandas._libs.tslibs.timedeltas', 'pandas._libs.tslibs.timestamps', 'pandas._libs.tslibs.fields', 'pandas._config', 'pandas._config.config', 'pandas._config.dates', 'pandas._config.display', 'pandas._config.localization', 'pandas._libs.tslibs.strptime', 'dateutil.easter', 'dateutil.relativedelta', 'dateutil._common', 'pandas._libs.properties', 'dateutil.parser', 'dateutil.parser._parser', 'dateutil.parser.isoparser', 'pandas._libs.tslibs.period', 'pandas._libs.tslibs.vectorized', 'pandas._libs.ops_dispatch', 'pandas._libs.algos', 'pandas._libs.lib', 'pandas._libs.tslib', 'pandas.core', 'pandas.core.config_init', 'pandas.core.api', 'pandas.core.dtypes', 'pandas.core.dtypes.dtypes', 'pandas.core.dtypes.base', 'pandas.errors', 'pandas.core.dtypes.generic', 'pandas.core.dtypes.inference', 'pandas.core.dtypes.missing', 'pandas.core.dtypes.common', 'pandas.core.algorithms', 'pandas.util', 'pandas.util._decorators', 'pandas.core.util', 'pandas.core.util.hashing', 'pandas._libs.hashing', 'pandas.core.dtypes.cast', 'pandas.util._validators', 'pandas.core.construction', 'pandas.core.common', 'pandas.core.indexers', 'pandas.core.arrays', 'pandas.core.arrays.base', 'pandas.compat.numpy.function', 'pandas.core.ops', 'pandas.core.ops.array_ops', 'pandas._libs.ops', 'pandas.core.ops.missing', 'pandas.core.ops.roperator', 'pandas.core.ops.dispatch', 'pandas.core.ops.invalid', 'pandas.core.ops.common', 'pandas.core.ops.docstrings', 'pandas.core.ops.mask_ops', 'pandas.core.ops.methods', 'pandas.core.missing', 'pandas.compat._optional', 'pandas.core.sorting', 'pandas.core.arrays.boolean', 'pandas.core.arrays.masked', 'pandas.core.nanops', 'pandas.core.array_algos', 'pandas.core.array_algos.masked_reductions', 'pandas.core.arrays.categorical', 'pandas.core.accessor', 'pandas.core.array_algos.transforms', 'pandas.core.arrays._mixins', 'pandas.core.base', 'pandas.io', 'pandas.io.formats', 'pandas.io.formats.console', 'pandas.core.arrays.datetimes', 'pandas.core.arrays.datetimelike', 'pandas.tseries', 'pandas.tseries.frequencies', 'pandas.core.arrays._ranges', 'pandas.tseries.offsets', 'pandas.core.arrays.integer', 'pandas.core.tools', 'pandas.core.tools.numeric', 'pandas.core.arrays.interval', 'pandas.core.indexes', 'pandas.core.indexes.base', 'pandas._libs.index', 'pandas._libs.join', 'pandas.core.dtypes.concat', 'pandas.core.arrays.sparse', 'pandas.core.arrays.sparse.accessor', 'pandas.core.arrays.sparse.array', 'pandas._libs.sparse', 'pandas.core.arrays.sparse.dtype', 'pandas.io.formats.printing', 'pandas.core.indexes.frozen', 'pandas.core.strings', 'pandas.core.arrays.numpy_', 'pandas.core.arrays.period', 'pandas.core.arrays.string_', 'pandas.core.arrays.timedeltas', 'pandas.core.groupby', 'pandas.core.groupby.generic', 'pandas.core.aggregation', 'pandas.core.indexes.api', 'pandas.core.indexes.category', 'pandas.core.indexes.extension', 'pandas.core.indexes.datetimes', 'pandas.core.indexes.datetimelike', 'pandas.core.indexes.numeric', 'pandas.core.tools.timedeltas', 'pandas.core.tools.times', 'pandas.core.indexes.interval', 'pandas.util._exceptions', 'pandas.core.indexes.multi', 'pandas.core.indexes.timedeltas', 'pandas.core.indexes.period', 'pandas.core.indexes.range', 'pandas.core.series', 'pandas._libs.reshape', 'pandas.core.generic', 'pandas.core.indexing', 'pandas._libs.indexing', 'pandas.core.internals', 'pandas.core.internals.blocks', 'pandas._libs.writers', 'pandas._libs.internals', 'pandas.core.internals.concat', 'pandas.core.internals.managers', 'pandas.core.internals.ops', 'pandas.core.shared_docs', 'pandas.io.formats.format', 'unicodedata', 'pandas.io.common', 'gzip', 'mmap', 'pandas.core.indexes.accessors', 'pandas.core.tools.datetimes', 'pandas.arrays', 'pandas.plotting', 'pandas.plotting._core', 'pandas.plotting._misc', 'pandas.core.window', 'pandas.core.window.ewm', 'pandas._libs.window', 'pandas._libs.window.aggregations', 'pandas.core.window.common', 'pandas.core.groupby.base', 'pandas.core.window.rolling', 'pandas.core.util.numba_', 'pandas.core.window.indexers', 'pandas._libs.window.indexers', 'pandas.core.window.numba_', 'pandas.core.window.expanding', 'pandas.core.frame', 'pandas.core.internals.construction', 'pandas.core.reshape', 'pandas.core.reshape.melt', 'pandas.core.reshape.concat', 'pandas.core.reshape.util', 'pandas.io.formats.info', 'pandas.core.groupby.groupby', 'pandas._libs.groupby', 'pandas.core.groupby.ops', 'pandas._libs.reduction', 'pandas.core.groupby.grouper', 'pandas.core.groupby.categorical', 'pandas.tseries.api', 'pandas.core.computation', 'pandas.core.computation.api', 'pandas.core.computation.eval', 'pandas.core.computation.engines', 'pandas.core.computation.align', 'pandas.core.computation.common', 'pandas.core.computation.ops', 'pandas.core.computation.scope', 'pandas.compat.chainmap', 'pandas.core.computation.expr', 'pandas.core.computation.parsing', 'pandas.core.reshape.api', 'pandas.core.reshape.merge', 'pandas.core.reshape.pivot', 'pandas.core.reshape.reshape', 'pandas.core.reshape.tile', 'pandas.api', 'pandas.api.extensions', 'pandas.api.indexers', 'pandas.api.types', 'pandas.core.dtypes.api', 'pandas.util._print_versions', 'pandas.io.api', 'pandas.io.clipboards', 'pandas.io.excel', 'pandas.io.excel._base', 'pandas._libs.parsers', 'pandas.io.excel._util', 'pandas.io.parsers', 'pandas.io.date_converters', 'pandas.io.excel._odfreader', 'pandas.io.excel._openpyxl', 'pandas.io.excel._pyxlsb', 'pandas.io.excel._xlrd', 'pandas.io.excel._odswriter', 'pandas._libs.json', 'pandas.io.formats.excel', 'pandas.io.formats.css', 'pandas.io.excel._xlsxwriter', 'pandas.io.excel._xlwt', 'pandas.io.feather_format', 'pandas.io.gbq', 'pandas.io.html', 'pandas.io.json', 'pandas.io.json._json', 'pandas.io.json._normalize', 'pandas.io.json._table_schema', 'pandas.io.orc', 'pandas.io.parquet', 'pandas.io.pickle', 'pandas.compat.pickle_compat', 'pandas.io.pytables', 'pandas.core.computation.pytables', 'pandas.io.sas', 'pandas.io.sas.sasreader', 'pandas.io.spss', 'pandas.io.sql', 'pandas.io.stata', 'pandas.util._tester', 'pandas.testing', 'pandas._testing', 'pandas._libs.testing', 'pandas._version', 'jsonpickle.ext', 'jsonpickle.ext.numpy', 'jsonpickle.ext.pandas', 'sacred.commandline_options', 'sacred.run', 'sacred.metrics_logger', 'sacred.randomness', 'sacred.stdout_capturing', 'sacred.commands', 'pydoc', 'colorama', 'colorama.initialise', 'colorama.ansitowin32', 'colorama.ansi', 'colorama.winterm', 'colorama.win32', 'sacred.config', 'sacred.config.config_dict', 'sacred.config.config_summary', 'sacred.config.utils', 'sacred.config.custom_containers', 'sacred.config.config_scope', 'sacred.config.signature', 'sacred.config.config_files', 'sacred.config.captured_function', 'sacred.observers', 'sacred.observers.base', 'sacred.observers.file_storage', 'sacred.dependencies', 'sacred.observers.mongo', 'mimetypes', 'sacred.observers.queue', 'sacred.observers.sql', 'sacred.observers.tinydb_hashfs', 'sacred.observers.slack', 'sacred.observers.telegram_obs', 'sacred.observers.s3_observer', 'sacred.observers.gcs_observer', 'sacred.ingredient', 'sacred.initialize', 'sacred.host_info', 'xml.etree', 'xml.etree.ElementTree', 'xml.etree.ElementPath', '_elementtree', 'cpuinfo', 'cpuinfo.cpuinfo', 'multiprocessing', 'multiprocessing.context', 'multiprocessing.process', 'multiprocessing.reduction', '__mp_main__', 'torch', 'torch._utils', 'torch._six', 'torch._utils_internal', 'torch.version', 'torch._C._onnx', 'torch._C._jit_tree_views', 'torch._C.cpp', 'torch._C.cpp.nn', 'torch._C._cudart', 'torch._C._nvtx', 'torch._C._cudnn', 'torch._C', 'torch.tensor', 'torch._namedtensor_internals', 'torch.utils', 'torch.utils.throughput_benchmark', 'torch.utils.hooks', 'torch.storage', 'torch.random', 'torch.serialization', 'tarfile', 'torch.types', 'torch._tensor_str', 'torch.cuda', 'torch.cuda._utils', 'torch.cuda.streams', 'torch.cuda.memory', 'torch.cuda.random', 'torch.cuda.sparse', 'torch.cuda.profiler', 'torch.cuda.nvtx', 'torch.cuda.amp', 'torch.cuda.amp.autocast_mode', 'torch.cuda.amp.grad_scaler', 'torch.sparse', 'torch.functional', 'torch.nn', 'torch.nn.modules', 'torch.nn.modules.module', 'torch.nn.parameter', 'torch.nn.modules.linear', 'torch.nn.functional', 'torch.nn._reduction', 'torch.nn.modules.utils', 'torch.nn.grad', 'torch._VF', 'torch._jit_internal', 'torch.distributed', 'torch.distributed.distributed_c10d', 'torch.distributed.constants', 'torch.distributed.rendezvous', 'torch.distributed.rpc', 'torch.distributed.rpc.api', 'torch.distributed.rpc.internal', 'torch.distributed.rpc.constants', 'torch.distributed.rpc.backend_registry', 'torch.distributed.rpc.functions', 'torch.distributed.rpc.options', 'torch.distributed.rpc.server_process_global_profiler', 'torch.autograd', 'torch.autograd.variable', 'torch.autograd.function', 'torch.autograd.gradcheck', 'torch.testing', 'torch.overrides', 'torch.autograd.grad_mode', 'torch.autograd.anomaly_mode', 'torch.autograd.profiler', 'torch.futures', 'torch.autograd.functional', 'torch._C._autograd', 'torch.distributed.autograd', 'torch.nn.init', 'torch.nn.modules.conv', 'torch.nn.common_types', 'torch.nn.modules.activation', 'torch.nn.modules.loss', 'torch.nn.modules.distance', 'torch.nn.modules.container', 'torch.nn.modules.pooling', 'torch.nn.modules.batchnorm', 'torch.nn.modules._functions', 'torch.nn.modules.instancenorm', 'torch.nn.modules.normalization', 'torch.nn.modules.dropout', 'torch.nn.modules.padding', 'torch.nn.modules.sparse', 'torch.nn.modules.rnn', 'torch.nn.utils', 'torch.nn.utils.rnn', 'torch.nn.utils.clip_grad', 'torch.nn.utils.weight_norm', 'torch.nn.utils.convert_parameters', 'torch.nn.utils.spectral_norm', 'torch.nn.utils.fusion', 'torch.nn.utils.memory_format', 'torch.nn.modules.pixelshuffle', 'torch.nn.modules.upsampling', 'torch.nn.modules.fold', 'torch.nn.modules.adaptive', 'torch.nn.modules.transformer', 'torch.nn.modules.flatten', 'torch.nn.parallel', 'torch.nn.parallel.parallel_apply', 'torch.nn.parallel.replicate', 'torch.nn.parallel.comm', 'torch.cuda.nccl', 'torch.nn.parallel.data_parallel', 'torch.nn.parallel.scatter_gather', 'torch.nn.parallel._functions', 'torch.nn.parallel.distributed', 'torch._lowrank', 'torch._linalg_utils', 'torch.nn.intrinsic', 'torch.nn.intrinsic.modules', 'torch.nn.intrinsic.modules.fused', 'torch.nn.quantized', 'torch.nn.quantized.modules', 'torch.nn.quantized.modules.activation', 'torch.nn.quantized.functional', 'torch.nn.quantized.modules.utils', 'torch.jit', 'torch.jit._script', 'torch.jit._recursive', 'torch.jit.frontend', 'torch.jit.annotations', 'torch.jit._state', 'torch.jit._builtins', 'torch.backends', 'torch.backends.cudnn', 'torch.jit._fuser', 'torch.jit._trace', 'torch.jit._async', 'torch.jit._serialization', 'torch.jit._freeze', 'torch.nn.quantized.modules.batchnorm', 'torch.nn.quantized.modules.normalization', 'torch.nn.quantized.modules.conv', 'torch.nn.intrinsic.qat', 'torch.nn.intrinsic.qat.modules', 'torch.nn.intrinsic.qat.modules.linear_relu', 'torch.nn.qat', 'torch.nn.qat.modules', 'torch.nn.qat.modules.linear', 'torch.nn.qat.modules.conv', 'torch.nn.intrinsic.qat.modules.conv_fused', 'torch._ops', 'torch.nn.quantized.modules.linear', 'torch.nn.quantized.modules.embedding_ops', 'torch.nn.quantized.modules.functional_modules', 'torch.optim', 'torch.optim.adadelta', 'torch.optim.optimizer', 'torch.optim.adagrad', 'torch.optim.functional', 'torch.optim.adam', 'torch.optim.adamw', 'torch.optim.sparse_adam', 'torch.optim.adamax', 'torch.optim.asgd', 'torch.optim.sgd', 'torch.optim.rprop', 'torch.optim.rmsprop', 'torch.optim.lbfgs', 'torch.optim.lr_scheduler', 'torch.optim.swa_utils', 'torch.optim._multi_tensor', 'torch.optim._multi_tensor.adam', 'torch.optim._multi_tensor.adamw', 'torch.optim._multi_tensor.sgd', 'torch.optim._multi_tensor.rmsprop', 'torch.optim._multi_tensor.rprop', 'torch.optim._multi_tensor.asgd', 'torch.optim._multi_tensor.adamax', 'torch.optim._multi_tensor.adadelta', 'torch.multiprocessing', 'torch.multiprocessing.reductions', 'multiprocessing.util', 'multiprocessing.resource_sharer', 'torch.multiprocessing.spawn', 'multiprocessing.connection', '_multiprocessing', 'torch.utils.backcompat', 'torch.onnx', 'torch.linalg', 'torch.hub', 'urllib.request', 'http', 'http.client', 'ssl', 'ipaddress', '_ssl', 'urllib.error', 'urllib.response', 'tqdm', 'tqdm._monitor', 'tqdm._tqdm_pandas', 'tqdm.cli', 'tqdm.std', 'tqdm.utils', 'tqdm.version', 'tqdm._dist_ver', 'tqdm.gui', 'tqdm.auto', 'tqdm.autonotebook', 'tqdm.asyncio', 'asyncio', 'asyncio.base_events', 'concurrent', 'concurrent.futures', 'concurrent.futures._base', 'concurrent.futures.process', 'concurrent.futures.thread', 'asyncio.compat', 'asyncio.coroutines', 'asyncio.constants', 'asyncio.events', 'asyncio.base_futures', 'asyncio.log', 'asyncio.futures', 'asyncio.base_tasks', '_asyncio', 'asyncio.tasks', 'asyncio.locks', 'asyncio.protocols', 'asyncio.queues', 'asyncio.streams', 'asyncio.subprocess', 'asyncio.transports', 'asyncio.unix_events', 'asyncio.base_subprocess', 'asyncio.selector_events', 'asyncio.sslproto', 'torch.distributions', 'torch.distributions.bernoulli', 'torch.distributions.constraints', 'torch.distributions.exp_family', 'torch.distributions.distribution', 'torch.distributions.utils', 'torch.distributions.beta', 'torch.distributions.dirichlet', 'torch.distributions.binomial', 'torch.distributions.categorical', 'torch.distributions.cauchy', 'torch.distributions.chi2', 'torch.distributions.gamma', 'torch.distributions.constraint_registry', 'torch.distributions.transforms', 'torch.distributions.continuous_bernoulli', 'torch.distributions.exponential', 'torch.distributions.fishersnedecor', 'torch.distributions.geometric', 'torch.distributions.gumbel', 'torch.distributions.uniform', 'torch.distributions.transformed_distribution', 'torch.distributions.half_cauchy', 'torch.distributions.half_normal', 'torch.distributions.normal', 'torch.distributions.independent', 'torch.distributions.kl', 'torch.distributions.laplace', 'torch.distributions.lowrank_multivariate_normal', 'torch.distributions.multivariate_normal', 'torch.distributions.one_hot_categorical', 'torch.distributions.pareto', 'torch.distributions.poisson', 'torch.distributions.log_normal', 'torch.distributions.logistic_normal', 'torch.distributions.mixture_same_family', 'torch.distributions.multinomial', 'torch.distributions.negative_binomial', 'torch.distributions.relaxed_bernoulli', 'torch.distributions.relaxed_categorical', 'torch.distributions.studentT', 'torch.distributions.von_mises', 'torch.distributions.weibull', 'torch.backends.cuda', 'torch.backends.mkl', 'torch.backends.mkldnn', 'torch.backends.openmp', 'torch.backends.quantized', 'torch.quantization', 'torch.quantization.quantize', 'torch.quantization.quantization_mappings', 'torch.nn.intrinsic.quantized', 'torch.nn.intrinsic.quantized.modules', 'torch.nn.intrinsic.quantized.modules.linear_relu', 'torch.nn.intrinsic.quantized.modules.conv_relu', 'torch.nn.intrinsic.quantized.modules.bn_relu', 'torch.nn.quantized.dynamic', 'torch.nn.quantized.dynamic.modules', 'torch.nn.quantized.dynamic.modules.linear', 'torch.nn.quantized.dynamic.modules.rnn', 'torch.quantization.stubs', 'torch.quantization.custom_module_class_mappings', 'torch.quantization.qconfig', 'torch.quantization.observer', 'torch.quantization.fake_quantize', 'torch.quantization.fuse_modules', 'torch.quantization.fuser_method_mappings', 'torch.quantization.quant_type', 'torch.quantization.quantize_jit', 'torch.quantization.quantize_fx', 'torch.quantization.fx', 'torch.quantization.fx.quantize', 'torch._fx', 'torch._fx.graph_module', 'torch._fx.graph', 'torch._fx.node', 'torch._fx.symbolic_trace', 'torch._fx.proxy', 'torch.quantization.fx.pattern_utils', 'torch.quantization.fx.quantization_patterns', 'torch.quantization.fx.utils', 'torch.quantization.fx.fuse', 'torch.quantization.fx.fusion_patterns', 'torch.utils.data', 'torch.utils.data.sampler', 'torch.utils.data.dataset', 'torch.utils.data.distributed', 'torch.utils.data.dataloader', 'torch.utils.data._utils', 'torch.utils.data._utils.worker', 'torch.utils.data._utils.signal_handling', 'torch.utils.data._utils.pin_memory', 'torch.utils.data._utils.collate', 'torch.utils.data._utils.fetch', 'torch.__config__', 'torch.__future__', 'torch._torch_docs', 'torch._tensor_docs', 'torch._storage_docs', 'torch._classes', 'torch.quasirandom', 'torch.multiprocessing._atfork', 'torch._lobpcg', 'utils', 'utils.logging', 'run', 'utils.timehelper', 'learners', 'learners.q_learner', 'components', 'components.episode_buffer', 'components.proportional', 'components.sum_tree', 'modules', 'modules.mixers', 'modules.mixers.vdn', 'modules.mixers.qmix', 'utils.torch_utils', 'learners.qatten_learner', 'modules.mixers.qatten', 'learners.coma_learner', 'modules.critics', 'modules.critics.coma', 'utils.rl_utils', 'learners.qtran_learner', 'modules.mixers.qtran', 'learners.qtran_transformation_learner', 'modules.mixers.qtran_transformation', 'modules.mixers.dmaq_qatten_weight', 'learners.dmaq_qatten_learner', 'modules.mixers.dmaq_general', 'modules.mixers.dmaq_si_weight', 'modules.mixers.dmaq_simple_weight', 'modules.mixers.dmaq_qatten', 'learners.fast_q_learner', 'controllers', 'controllers.basic_controller', 'modules.agents', 'modules.agents.rnn_agent', 'modules.agents.sco_agent', 'modules.agents.simple_agent', 'modules.agents.rnd_nn_agent', 'modules.agents.rnn_fast_agent', 'modules.agents.rnd_history_agent', 'modules.agents.rnn_individualQ_agent', 'modules.agents.rnd_fast_history_agent', 'components.action_selectors', 'components.epsilon_schedules', 'controllers.fast_controller', 'controllers.mmdp_controller', 'controllers.qsco_controller', 'controllers.rnd_state_predictor', 'controllers.rnd_predictor', 'controllers.fast_rnd_predictor', 'controllers.sep_fast_controller', 'learners.vdn_Qlearner', 'learners.qplex_curiosity_vdn_learner', 'runners', 'runners.episode_runner', 'envs', 'smac', 'smac.env', 'smac.env.multiagentenv', 'smac.env.starcraft2', 'absl', 'absl.flags', 'getopt', 'absl.flags._argument_parser', 'absl.flags._helpers', 'fcntl', 'termios', 'absl.flags._defines', 'absl.flags._exceptions', 'absl.flags._flag', 'absl._collections_abc', 'absl.flags._flagvalues', 'xml.dom', 'xml.dom.domreg', 'xml.dom.minidom', 'xml.dom.minicompat', 'xml.dom.xmlbuilder', 'xml.dom.NodeFilter', 'absl.flags._validators_classes', 'absl.flags._validators', 'smac.env.starcraft2.starcraft2', 'smac.env.starcraft2.maps', 'smac.env.starcraft2.maps.smac_maps', 'pysc2', 'pysc2.maps', 'pysc2.maps.ladder', 'pysc2.maps.lib', 'absl.logging', 'getpass', 'timeit', 'absl.logging.converter', 'pysc2.maps.melee', 'pysc2.maps.mini_games', 'pysc2.run_configs', 'pysc2.lib', 'pysc2.lib.sc_process', 'future', 'future.builtins', 'future.builtins.iterators', 'future.utils', 'future.builtins.misc', 'portpicker', 'pysc2.lib.remote_controller', 'pysc2.lib.protocol', 'pysc2.lib.stopwatch', 'websocket', 'websocket._abnf', 'websocket._exceptions', 'websocket._utils', 'websocket._app', 'websocket._core', 'websocket._handshake', 'websocket._cookiejar', 'http.cookies', 'websocket._http', 'websocket._logging', 'websocket._socket', 'websocket._ssl_compat', 'websocket._url', 's2clientprotocol', 's2clientprotocol.sc2api_pb2', 'google.protobuf', 'google.protobuf.internal', 'google.protobuf.internal.enum_type_wrapper', 'google.protobuf.descriptor', 'google.protobuf.internal.api_implementation', 'google.protobuf.internal._api_implementation', 'google.protobuf.pyext', 'google.protobuf.internal.containers', 'google.protobuf.message', 'google.protobuf.pyext._message', 'google.protobuf.reflection', 'google.protobuf.message_factory', 'google.protobuf.descriptor_pool', 'google.protobuf.descriptor_database', 'google.protobuf.text_encoding', 'google.protobuf.pyext.cpp_message', 'google.protobuf.symbol_database', 'google.protobuf.descriptor_pb2', 'google.protobuf.internal.well_known_types', 's2clientprotocol.common_pb2', 's2clientprotocol.data_pb2', 's2clientprotocol.debug_pb2', 's2clientprotocol.error_pb2', 's2clientprotocol.query_pb2', 's2clientprotocol.raw_pb2', 's2clientprotocol.score_pb2', 's2clientprotocol.spatial_pb2', 's2clientprotocol.ui_pb2', 'pysc2.lib.static_data', 'pysc2.run_configs.platforms', 'pysc2.run_configs.lib', 'pysc2.lib.gfile', 'smac.env.matrix_game_1', 'smac.env.matrix_game_2', 'smac.env.matrix_game_3', 'smac.env.mmdp_game_1', 'envs.stag_hunt', 'envs.stag_hunt.stag_hunt', 'envs.multiagentenv', 'pygame', 'pygame.base', 'pygame.constants', 'pygame.version', 'pygame.rect', 'pygame.rwobject', 'pygame.surflock', 'pygame.colordict', 'pygame.color', 'pygame.bufferproxy', 'pygame.math', 'pygame.surface', 'pygame.display', 'pygame.draw', 'pygame.event', 'pygame.imageext', 'pygame.image', 'pygame.joystick', 'pygame.key', 'pygame.mouse', 'pygame.cursors', 'pygame.sprite', 'pygame.time', 'pygame.mask', 'pygame.threads', 'pygame.pixelcopy', 'pygame.pixelarray', 'pygame.transform', 'pygame.font', 'pygame.sysfont', 'pygame.mixer_music', 'pygame.mixer', 'pygame.scrap', 'pygame.surfarray', 'pygame.sndarray', 'pygame.fastevent', 'utils.dict2namedtuple', 'envs.GridworldEnv', 'envs.explore', 'envs.explore.env_wrapper', 'envs.explore.MPE_env', 'envs.explore.environment', 'gym', 'gym.error', 'gym.utils', 'gym.utils.colorize', 'gym.utils.ezpickle', 'gym.utils.reraise', 'gym.utils.reraise_impl_py3', 'gym.version', 'gym.core', 'gym.logger', 'gym.utils.closer', 'gym.envs', 'gym.envs.registration', 'gym.spaces', 'gym.spaces.box', 'gym.spaces.discrete', 'gym.spaces.multi_discrete', 'gym.spaces.multi_binary', 'gym.spaces.prng', 'gym.spaces.tuple_space', 'gym.spaces.dict_space', 'envs.explore.multi_discrete', 'envs.explore.scenarios', 'imp', 'envs.naive', 'envs.naive.env_wrapper', 'envs.naive.one_step', 'envs.naive.K_one', 'envs.naive.multi_step', 'runners.episode_offpolicy_runner', 'runners.parallel_runner', 'components.transforms', 'modules.agents.LRN_KNN', 'sklearn', 'sklearn._config', 'sklearn._distributor_init', 'sklearn.__check_build', 'sklearn.__check_build._check_build', 'sklearn.base', 'sklearn.utils', 'scipy', 'scipy._lib', 'scipy._lib._testutils', 'scipy._lib.deprecation', 'scipy.__config__', 'scipy.version', 'scipy._distributor_init', 'scipy._lib._pep440', 'scipy._lib._ccallback', 'scipy._lib._ccallback_c', 'scipy.fft', 'scipy.fft._basic', 'scipy._lib.uarray', 'scipy._lib._uarray', 'scipy._lib._uarray._backend', 'scipy._lib._uarray._uarray', 'scipy.fft._realtransforms', 'scipy.fft._helper', 'scipy.fft._pocketfft', 'scipy.fft._pocketfft.basic', 'scipy.fft._pocketfft.pypocketfft', 'scipy.fft._pocketfft.helper', 'scipy.fft._pocketfft.realtransforms', 'scipy.fft._backend', 'scipy.sparse', 'scipy.sparse.base', 'scipy.sparse.sputils', 'scipy._lib._util', 'scipy.sparse.csr', 'scipy.sparse._sparsetools', 'scipy.sparse.compressed', 'scipy.sparse.data', 'scipy.sparse.dia', 'scipy.sparse._index', 'scipy.sparse.csc', 'scipy.sparse.lil', 'scipy.sparse._csparsetools', 'scipy.sparse.dok', 'scipy.sparse.coo', 'scipy.sparse.bsr', 'scipy.sparse.construct', 'scipy.sparse.extract', 'scipy.sparse._matrix_io', 'scipy.sparse.csgraph', 'scipy.sparse.csgraph._laplacian', 'scipy.sparse.csgraph._shortest_path', '_cython_0_29_18', 'scipy.sparse.csgraph._validation', 'scipy.sparse.csgraph._tools', 'scipy.sparse.csgraph._traversal', 'scipy.sparse.csgraph._min_spanning_tree', 'scipy.sparse.csgraph._flow', 'scipy.sparse.csgraph._matching', 'scipy.sparse.csgraph._reordering', 'sklearn.utils.murmurhash', 'sklearn.utils.class_weight', 'sklearn.utils.validation', 'joblib', 'joblib.memory', 'joblib.hashing', 'joblib.func_inspect', 'joblib.logger', 'joblib.disk', 'joblib._store_backends', 'joblib.backports', 'joblib.numpy_pickle', 'joblib.compressor', 'joblib.numpy_pickle_utils', 'joblib.numpy_pickle_compat', 'joblib.parallel', 'joblib._multiprocessing_helpers', 'joblib._parallel_backends', 'joblib.my_exceptions', 'joblib._deprecated_my_exceptions', 'joblib.pool', 'joblib._memmapping_reducer', 'joblib.externals', 'joblib.externals.loky', 'joblib.externals.loky._base', 'joblib.externals.loky.backend', 'joblib.externals.loky.backend.context', 'joblib.externals.loky.backend.process', 'joblib.externals.loky.backend.compat', 'joblib.externals.loky.backend.compat_posix', 'multiprocessing.synchronize', 'joblib.externals.loky.backend.reduction', 'joblib.externals.loky.backend._posix_reduction', 'joblib.externals.cloudpickle', 'joblib.externals.cloudpickle.cloudpickle', 'joblib.externals.cloudpickle.compat', 'joblib.externals.cloudpickle.cloudpickle_fast', 'joblib.externals.loky.reusable_executor', 'joblib.externals.loky.process_executor', 'joblib.externals.loky.backend.queues', 'multiprocessing.queues', 'joblib.externals.loky.backend.utils', 'psutil', 'psutil._common', 'psutil._compat', 'psutil._pslinux', 'glob', 'psutil._psposix', 'psutil._psutil_linux', 'psutil._psutil_posix', 'resource', 'joblib.externals.loky.cloudpickle_wrapper', 'joblib.externals.loky.backend.resource_tracker', 'joblib.externals.loky.backend.spawn', 'runpy', 'multiprocessing.pool', 'joblib.executor', 'sklearn.utils.fixes', 'scipy.stats', 'scipy.stats.stats', 'scipy.spatial', 'scipy.spatial.kdtree', 'scipy.spatial.ckdtree', 'scipy.spatial.qhull', 'scipy._lib.messagestream', 'scipy.spatial._spherical_voronoi', 'scipy.spatial._voronoi', 'scipy.spatial._plotutils', 'scipy._lib.decorator', 'scipy.spatial._procrustes', 'scipy.linalg', 'scipy.linalg.misc', 'scipy.linalg.blas', 'scipy.linalg._fblas', 'scipy.linalg.lapack', 'scipy.linalg._flapack', 'scipy.linalg.basic', 'scipy.linalg.flinalg', 'scipy.linalg._flinalg', 'scipy.linalg.decomp', 'scipy.linalg.decomp_svd', 'scipy.linalg._solve_toeplitz', 'scipy.linalg.decomp_lu', 'scipy.linalg._decomp_ldl', 'scipy.linalg.decomp_cholesky', 'scipy.linalg.decomp_qr', 'scipy.linalg._decomp_qz', 'scipy.linalg.decomp_schur', 'scipy.linalg._decomp_polar', 'scipy.linalg.matfuncs', 'scipy.linalg.special_matrices', 'scipy.linalg._expm_frechet', 'scipy.linalg._matfuncs_sqrtm', 'scipy.linalg._solvers', 'scipy.linalg._procrustes', 'scipy.linalg._decomp_update', 'scipy.linalg.cython_blas', 'scipy.linalg.cython_lapack', 'scipy.linalg._sketches', 'scipy.linalg._decomp_cossin', 'scipy.spatial._geometric_slerp', 'scipy.spatial.distance', 'scipy.spatial._distance_wrap', 'scipy.spatial._hausdorff', 'scipy.special', 'scipy.special.sf_error', 'scipy.special._ufuncs', 'scipy.special._ufuncs_cxx', 'scipy.special._basic', 'scipy.special.specfun', 'scipy.special.orthogonal', 'scipy.special._comb', 'scipy.special._logsumexp', 'scipy.special.spfun_stats', 'scipy.special._ellip_harm', 'scipy.special._ellip_harm_2', 'scipy.special._lambertw', 'scipy.special._spherical_bessel', 'scipy.spatial.transform', 'scipy.spatial.transform.rotation', 'scipy.spatial.transform._rotation_groups', 'scipy.constants', 'scipy.constants.codata', 'scipy.constants.constants', 'scipy.spatial.transform._rotation_spline', 'scipy.ndimage', 'scipy.ndimage.filters', 'scipy.ndimage._ni_support', 'scipy.ndimage._nd_image', 'scipy.ndimage._ni_docstrings', 'scipy._lib.doccer', 'scipy.ndimage.fourier', 'scipy.ndimage.interpolation', 'scipy.ndimage.measurements', 'scipy.ndimage._ni_label', '_ni_label', 'scipy.ndimage.morphology', 'scipy.stats.distributions', 'scipy.stats._distn_infrastructure', 'scipy.stats._distr_params', 'scipy.optimize', 'scipy.optimize.optimize', 'scipy.optimize.linesearch', 'scipy.optimize.minpack2', 'scipy.optimize._numdiff', 'scipy.sparse.linalg', 'scipy.sparse.linalg.isolve', 'scipy.sparse.linalg.isolve.iterative', 'scipy.sparse.linalg.isolve._iterative', 'scipy.sparse.linalg.interface', 'scipy.sparse.linalg.isolve.utils', 'scipy._lib._threadsafety', 'scipy.sparse.linalg.isolve.minres', 'scipy.sparse.linalg.isolve.lgmres', 'scipy.sparse.linalg.isolve._gcrotmk', 'scipy.sparse.linalg.isolve.lsqr', 'scipy.sparse.linalg.isolve.lsmr', 'scipy.sparse.linalg.dsolve', 'scipy.sparse.linalg.dsolve.linsolve', 'scipy.sparse.linalg.dsolve._superlu', 'scipy.sparse.linalg.dsolve._add_newdocs', 'scipy.sparse.linalg.eigen', 'scipy.sparse.linalg.eigen.arpack', 'scipy.sparse.linalg.eigen.arpack.arpack', 'scipy.sparse.linalg.eigen.arpack._arpack', 'scipy.sparse.linalg.eigen.lobpcg', 'scipy.sparse.linalg.eigen.lobpcg.lobpcg', 'scipy.sparse.linalg.matfuncs', 'scipy.sparse.linalg._expm_multiply', 'scipy.sparse.linalg._onenormest', 'scipy.sparse.linalg._norm', 'scipy.optimize._group_columns', 'scipy.optimize._differentiable_functions', 'scipy.optimize._hessian_update_strategy', 'scipy.optimize._minimize', 'scipy.optimize._trustregion_dogleg', 'scipy.optimize._trustregion', 'scipy.optimize._trustregion_ncg', 'scipy.optimize._trustregion_krylov', 'scipy.optimize._trlib', 'scipy.optimize._trlib._trlib', 'scipy.optimize._trustregion_exact', 'scipy.optimize._trustregion_constr', 'scipy.optimize._trustregion_constr.minimize_trustregion_constr', 'scipy.optimize._constraints', 'scipy.optimize._trustregion_constr.equality_constrained_sqp', 'scipy.optimize._trustregion_constr.projections', 'scipy.optimize._trustregion_constr.qp_subproblem', 'scipy.optimize._trustregion_constr.canonical_constraint', 'scipy.optimize._trustregion_constr.tr_interior_point', 'scipy.optimize._trustregion_constr.report', 'scipy.optimize.lbfgsb', 'scipy.optimize._lbfgsb', 'scipy.optimize.tnc', 'scipy.optimize.moduleTNC', 'scipy.optimize.cobyla', 'scipy.optimize._cobyla', 'scipy.optimize.slsqp', 'scipy.optimize._slsqp', 'scipy.optimize._root', 'scipy.optimize.minpack', 'scipy.optimize._minpack', 'scipy.optimize._lsq', 'scipy.optimize._lsq.least_squares', 'scipy.optimize._lsq.trf', 'scipy.optimize._lsq.common', 'scipy.optimize._lsq.dogbox', 'scipy.optimize._lsq.lsq_linear', 'scipy.optimize._lsq.trf_linear', 'scipy.optimize._lsq.givens_elimination', 'scipy.optimize._lsq.bvls', 'scipy.optimize._spectral', 'scipy.optimize.nonlin', 'scipy.optimize._root_scalar', 'scipy.optimize.zeros', 'scipy.optimize._zeros', 'scipy.optimize._nnls', 'scipy.optimize.__nnls', 'scipy.optimize._basinhopping', 'scipy.optimize._linprog', 'scipy.optimize._linprog_ip', 'scipy.optimize._linprog_util', 'scipy.optimize._remove_redundancy', 'scipy.optimize._linprog_simplex', 'scipy.optimize._linprog_rs', 'scipy.optimize._bglu_dense', 'scipy.optimize._lsap', 'scipy.optimize._lsap_module', 'scipy.optimize._differentialevolution', 'scipy.optimize._shgo', 'scipy.optimize._shgo_lib', 'scipy.optimize._shgo_lib.sobol_seq', 'scipy.optimize._shgo_lib.triangulation', 'scipy.optimize._dual_annealing', 'scipy.integrate', 'scipy.integrate._quadrature', 'scipy.integrate.odepack', 'scipy.integrate._odepack', 'scipy.integrate.quadpack', 'scipy.integrate._quadpack', 'scipy.integrate._ode', 'scipy.integrate.vode', 'scipy.integrate._dop', 'scipy.integrate.lsoda', 'scipy.integrate._bvp', 'scipy.integrate._ivp', 'scipy.integrate._ivp.ivp', 'scipy.integrate._ivp.bdf', 'scipy.integrate._ivp.common', 'scipy.integrate._ivp.base', 'scipy.integrate._ivp.radau', 'scipy.integrate._ivp.rk', 'scipy.integrate._ivp.dop853_coefficients', 'scipy.integrate._ivp.lsoda', 'scipy.integrate._quad_vec', 'scipy.misc', 'scipy.misc.doccer', 'scipy.misc.common', 'scipy.stats._constants', 'scipy.stats._continuous_distns', 'scipy.interpolate', 'scipy.interpolate.interpolate', 'scipy.interpolate.fitpack', 'scipy.interpolate._fitpack_impl', 'scipy.interpolate._fitpack', 'scipy.interpolate.dfitpack', 'scipy.interpolate._bsplines', 'scipy.interpolate._bspl', 'scipy.interpolate.polyint', 'scipy.interpolate._ppoly', 'scipy.interpolate.fitpack2', 'scipy.interpolate.interpnd', 'scipy.interpolate.rbf', 'scipy.interpolate._cubic', 'scipy.interpolate.ndgriddata', 'scipy.interpolate._pade', 'scipy.stats._stats', 'scipy.special.cython_special', 'scipy.stats._rvs_sampling', 'scipy.stats._tukeylambda_stats', 'scipy.stats._ksstats', 'scipy.stats._discrete_distns', 'scipy.stats.mstats_basic', 'scipy.stats._stats_mstats_common', 'scipy.stats._hypotests', 'scipy.stats._wilcoxon_data', 'scipy.stats.morestats', 'scipy.stats.statlib', 'scipy.stats.contingency', 'scipy.stats._binned_statistic', 'scipy.stats.kde', 'scipy.stats.mvn', 'scipy.stats.mstats', 'scipy.stats.mstats_extras', 'scipy.stats._multivariate', 'sklearn.utils.deprecation', 'sklearn.exceptions', 'sklearn.utils._joblib', 'sklearn.utils._estimator_html_repr', 'html', 'html.entities', 'sklearn.utils._tags', 'sklearn.utils._show_versions', 'sklearn.utils._openmp_helpers', 'sklearn.neighbors', 'sklearn.neighbors._ball_tree', 'sklearn.neighbors._dist_metrics', 'sklearn.neighbors._typedefs', 'sklearn.neighbors._kd_tree', 'sklearn.neighbors._graph', 'sklearn.neighbors._base', 'sklearn.metrics', 'sklearn.metrics._ranking', 'sklearn.utils.multiclass', 'sklearn.utils.extmath', 'sklearn.utils._logistic_sigmoid', 'sklearn.utils.sparsefuncs_fast', 'sklearn.utils.sparsefuncs', 'sklearn.preprocessing', 'sklearn.preprocessing._function_transformer', 'sklearn.preprocessing._data', 'sklearn.preprocessing._csr_polynomial_expansion', 'sklearn.preprocessing._encoders', 'sklearn.utils._encode', 'sklearn.preprocessing._label', 'sklearn.preprocessing._discretization', 'sklearn.metrics._base', 'sklearn.metrics._classification', 'sklearn.metrics.cluster', 'sklearn.metrics.cluster._supervised', 'sklearn.metrics.cluster._expected_mutual_info_fast', 'sklearn.metrics.cluster._unsupervised', 'sklearn.metrics.pairwise', 'sklearn.utils._mask', 'sklearn.metrics._pairwise_fast', 'sklearn.metrics.cluster._bicluster', 'sklearn.metrics._regression', 'sklearn._loss', 'sklearn._loss.glm_distribution', 'sklearn.utils.stats', 'sklearn.metrics._scorer', 'sklearn.metrics._plot', 'sklearn.metrics._plot.det_curve', 'sklearn.metrics._plot.base', 'sklearn.metrics._plot.roc_curve', 'sklearn.metrics._plot.precision_recall_curve', 'sklearn.metrics._plot.confusion_matrix', 'sklearn.neighbors._unsupervised', 'sklearn.neighbors._classification', 'sklearn.neighbors._regression', 'sklearn.neighbors._nearest_centroid', 'sklearn.neighbors._kde', 'sklearn.neighbors._lof', 'sklearn.neighbors._nca', 'sklearn.decomposition', 'sklearn.decomposition._nmf', 'sklearn.decomposition._cdnmf_fast', 'sklearn.decomposition._pca', 'sklearn.decomposition._base', 'sklearn.utils._arpack', 'sklearn.decomposition._incremental_pca', 'sklearn.decomposition._kernel_pca', 'sklearn.decomposition._sparse_pca', 'sklearn.linear_model', 'sklearn.linear_model._base', 'sklearn.utils._seq_dataset', 'sklearn.utils._random', 'sklearn.linear_model._bayes', 'sklearn.linear_model._least_angle', 'sklearn.utils.arrayfuncs', 'sklearn.utils._cython_blas', 'sklearn.model_selection', 'sklearn.model_selection._split', 'sklearn.model_selection._validation', 'sklearn.utils.metaestimators', 'sklearn.model_selection._search', 'sklearn.utils.random', 'sklearn.linear_model._coordinate_descent', 'sklearn.linear_model._cd_fast', 'sklearn.linear_model._glm', 'sklearn.linear_model._glm.glm', 'sklearn.utils.optimize', 'sklearn.linear_model._glm.link', 'sklearn.linear_model._huber', 'sklearn.linear_model._sgd_fast', 'sklearn.utils._weight_vector', 'sklearn.linear_model._stochastic_gradient', 'sklearn.linear_model._ridge', 'sklearn.linear_model._sag', 'sklearn.linear_model._sag_fast', 'sklearn.linear_model._logistic', 'sklearn.svm', 'sklearn.svm._classes', 'sklearn.svm._base', 'sklearn.svm._libsvm', 'sklearn.svm._liblinear', 'sklearn.svm._libsvm_sparse', 'sklearn.svm._bounds', 'sklearn.linear_model._omp', 'sklearn.linear_model._passive_aggressive', 'sklearn.linear_model._perceptron', 'sklearn.linear_model._ransac', 'sklearn.linear_model._theil_sen', 'sklearn.decomposition._dict_learning', 'sklearn.decomposition._truncated_svd', 'sklearn.decomposition._fastica', 'sklearn.decomposition._factor_analysis', 'sklearn.decomposition._lda', 'sklearn.decomposition._online_lda_fast', 'components.episodic_memory_buffer', 'git', 'git.exc', 'gitdb', 'smmap', 'smmap.mman', 'smmap.util', 'smmap.buf', 'gitdb.base', 'gitdb.util', 'gitdb.const', 'gitdb.fun', 'gitdb.utils', 'gitdb.utils.encoding', 'gitdb.typ', 'gitdb.db', 'gitdb.db.base', 'gitdb.exc', 'gitdb.db.loose', 'gitdb.stream', 'gitdb.db.mem', 'gitdb.db.pack', 'gitdb.pack', 'gitdb.db.git', 'gitdb.db.ref', 'git.compat', 'git.types', 'git.config', 'git.util', 'configparser', 'git.objects', 'git.objects.base', 'git.objects.util', 'git.objects.blob', 'git.objects.commit', 'git.diff', 'git.cmd', 'git.objects.tree', 'git.objects.submodule', 'git.objects.submodule.base', 'git.objects.submodule.util', 'git.objects.fun', 'git.objects.submodule.root', 'git.objects.tag', 'git.refs', 'git.refs.symbolic', 'git.refs.log', 'git.refs.reference', 'git.refs.head', 'git.refs.tag', 'git.refs.remote', 'git.db', 'git.repo', 'git.repo.base', 'git.index', 'git.index.base', 'git.index.fun', 'git.index.typ', 'git.index.util', 'git.remote', 'git.repo.fun', 'tensorboard_logger', 'tensorboard_logger.tensorboard_logger', 'tensorboard_logger.tf_protobuf', 'tensorboard_logger.tf_protobuf.summary_pb2', 'tensorboard_logger.tf_protobuf.event_pb2', 'tensorboard_logger.crc32c', '', 'envs.explore.core', 'seaborn', 'seaborn.rcmod', 'matplotlib', 'matplotlib.cbook', 'matplotlib.cbook.deprecation', 'matplotlib.rcsetup', 'matplotlib.animation', 'matplotlib._animation_data', 'matplotlib.fontconfig_pattern', 'pyparsing', 'matplotlib.colors', 'matplotlib.docstring', 'matplotlib._color_data', 'cycler', 'matplotlib._version', 'matplotlib.ft2font', 'kiwisolver']
[DEBUG 06:25:50] matplotlib CACHEDIR=/root/.cache/matplotlib
[DEBUG 06:25:50] matplotlib.font_manager Using fontManager instance from /root/.cache/matplotlib/fontlist-v330.json
[DEBUG 06:25:50] matplotlib.pyplot Loaded backend agg version unknown.
[DEBUG 06:25:50] matplotlib.pyplot Loaded backend agg version unknown.
[INFO 06:25:52] my_main Beginning training for 3000000 timesteps
/home/lych/IJCAI22/EMC/pymarl/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 06:25:52] my_main t_env: 75 / 3000000
[INFO 06:25:52] my_main Estimated time left: 36 seconds. Time passed: 0 seconds
[INFO 06:26:13] my_main Updated target network
[INFO 06:26:13] my_main Updated target network
[INFO 06:26:20] my_main Recent Stats | t_env:      10050 | Episode:      268
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   1.0000	extrinsic rewards:         0.0040	grad_norm:                 0.5911
hit_prob:                  0.2196	loss:                      0.0806	num_circle:                2.0000	q_taken_mean:             -0.0381
return_mean:               1.0000	return_std:                0.0000	success_mean:              0.0000	target_mean:               0.0751
td_error_abs:              0.2301	test_ep_length_mean:      75.0000	test_return_mean:          0.0000	test_return_std:           0.0000
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0040	vdn grad_norm:             0.5852	vdn hit_prob:              0.2196
vdn intrinsic rewards:     0.0026	vdn loss:                  0.0794	vdn prediction loss:       2.5698	vdn q_taken_mean:         -0.0381
vdn target_mean:           0.0738	vdn td_error_abs:          0.2279	
[INFO 06:26:21] my_main t_env: 10125 / 3000000
[INFO 06:26:21] my_main Estimated time left: 2 hours, 22 minutes, 9 seconds. Time passed: 28 seconds
[INFO 06:26:37] my_main Updated target network
[INFO 06:26:37] my_main Updated target network
[INFO 06:26:53] my_main Recent Stats | t_env:      20100 | Episode:      536
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.8091	extrinsic rewards:         0.0029	grad_norm:                 0.3031
hit_prob:                  0.2303	loss:                      0.0415	num_circle:                2.0000	q_taken_mean:             -0.0221
return_mean:               0.6063	return_std:                0.3365	success_mean:              0.0000	target_mean:               0.0337
td_error_abs:              0.1303	test_ep_length_mean:      75.0000	test_return_mean:          0.1500	test_return_std:           0.2550
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0029	vdn grad_norm:             0.3021	vdn hit_prob:              0.2260
vdn intrinsic rewards:     0.0014	vdn loss:                  0.0408	vdn prediction loss:       1.3699	vdn q_taken_mean:         -0.0253
vdn target_mean:           0.0291	vdn td_error_abs:          0.1286	
[INFO 06:26:53] my_main t_env: 20175 / 3000000
[INFO 06:26:53] my_main Estimated time left: 2 hours, 38 minutes, 55 seconds. Time passed: 1 minutes, 0 seconds
[INFO 06:27:01] my_main Updated target network
[INFO 06:27:01] my_main Updated target network
[INFO 06:27:24] my_main Updated target network
[INFO 06:27:24] my_main Updated target network
[INFO 06:27:25] my_main Recent Stats | t_env:      30150 | Episode:      804
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.6181	extrinsic rewards:         0.0049	grad_norm:                 0.2118
hit_prob:                  0.2453	loss:                      0.0293	num_circle:                2.0000	q_taken_mean:             -0.0202
return_mean:               0.4577	return_std:                0.3841	success_mean:              0.0000	target_mean:               0.0190
td_error_abs:              0.0964	test_ep_length_mean:      75.0000	test_return_mean:          0.1000	test_return_std:           0.1700
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0049	vdn grad_norm:             0.2051	vdn hit_prob:              0.2418
vdn intrinsic rewards:     0.0010	vdn loss:                  0.0288	vdn prediction loss:       0.9548	vdn q_taken_mean:         -0.0158
vdn target_mean:           0.0204	vdn td_error_abs:          0.0948	
[INFO 06:27:25] my_main t_env: 30225 / 3000000
[INFO 06:27:25] my_main Estimated time left: 2 hours, 37 minutes, 56 seconds. Time passed: 1 minutes, 33 seconds
[INFO 06:27:49] my_main Updated target network
[INFO 06:27:49] my_main Updated target network
[INFO 06:27:57] my_main Recent Stats | t_env:      40200 | Episode:     1072
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.4272	extrinsic rewards:         0.0063	grad_norm:                 0.1624
hit_prob:                  0.2591	loss:                      0.0236	num_circle:                2.0000	q_taken_mean:             -0.0099
return_mean:               0.3853	return_std:                0.4033	success_mean:              0.0000	target_mean:               0.0203
td_error_abs:              0.0779	test_ep_length_mean:      75.0000	test_return_mean:          0.0750	test_return_std:           0.1275
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0063	vdn grad_norm:             0.1567	vdn hit_prob:              0.2527
vdn intrinsic rewards:     0.0007	vdn loss:                  0.0232	vdn prediction loss:       0.7412	vdn q_taken_mean:         -0.0063
vdn target_mean:           0.0214	vdn td_error_abs:          0.0768	
[INFO 06:27:57] my_main t_env: 40275 / 3000000
[INFO 06:27:57] my_main Estimated time left: 2 hours, 37 minutes, 32 seconds. Time passed: 2 minutes, 5 seconds
[INFO 06:28:13] my_main Updated target network
[INFO 06:28:13] my_main Updated target network
[INFO 06:28:29] my_main Recent Stats | t_env:      50250 | Episode:     1340
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.2362	extrinsic rewards:         0.0060	grad_norm:                 0.1354
hit_prob:                  0.2767	loss:                      0.0194	num_circle:                2.0000	q_taken_mean:             -0.0001
return_mean:               0.3254	return_std:                0.3780	success_mean:              0.0000	target_mean:               0.0236
td_error_abs:              0.0664	test_ep_length_mean:      75.0000	test_return_mean:          0.1100	test_return_std:           0.2044
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0060	vdn grad_norm:             0.1271	vdn hit_prob:              0.2667
vdn intrinsic rewards:     0.0006	vdn loss:                  0.0191	vdn prediction loss:       0.6140	vdn q_taken_mean:          0.0027
vdn target_mean:           0.0247	vdn td_error_abs:          0.0652	
[INFO 06:28:29] my_main t_env: 50325 / 3000000
[INFO 06:28:29] my_main Estimated time left: 2 hours, 36 minutes, 40 seconds. Time passed: 2 minutes, 37 seconds
[INFO 06:28:37] my_main Updated target network
[INFO 06:28:37] my_main Updated target network
[INFO 06:29:00] my_main Updated target network
[INFO 06:29:00] my_main Updated target network
[INFO 06:29:01] my_main Recent Stats | t_env:      60300 | Episode:     1608
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0067	grad_norm:                 0.0198
hit_prob:                  0.3002	loss:                      0.0043	num_circle:                2.0000	q_taken_mean:              0.0159
return_mean:               0.1821	return_std:                0.5523	success_mean:              0.0000	target_mean:               0.0170
td_error_abs:              0.0247	test_ep_length_mean:      75.0000	test_return_mean:          0.3000	test_return_std:           0.5344
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0067	vdn grad_norm:             0.0125	vdn hit_prob:              0.2856
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0042	vdn prediction loss:       0.1200	vdn q_taken_mean:          0.0193
vdn target_mean:           0.0189	vdn td_error_abs:          0.0239	
[INFO 06:29:01] my_main t_env: 60375 / 3000000
[INFO 06:29:01] my_main Estimated time left: 2 hours, 36 minutes, 20 seconds. Time passed: 3 minutes, 9 seconds
[INFO 06:29:24] my_main Updated target network
[INFO 06:29:24] my_main Updated target network
[INFO 06:29:33] my_main Recent Stats | t_env:      70350 | Episode:     1876
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0103	grad_norm:                 0.0218
hit_prob:                  0.3387	loss:                      0.0073	num_circle:                2.0000	q_taken_mean:              0.0300
return_mean:               0.2701	return_std:                1.0362	success_mean:              0.0015	target_mean:               0.0319
td_error_abs:              0.0291	test_ep_length_mean:      75.0000	test_return_mean:          0.3200	test_return_std:           0.5651
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0103	vdn grad_norm:             0.0132	vdn hit_prob:              0.3205
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0071	vdn prediction loss:       0.1043	vdn q_taken_mean:          0.0356
vdn target_mean:           0.0363	vdn td_error_abs:          0.0282	
[INFO 06:29:33] my_main t_env: 70425 / 3000000
[INFO 06:29:33] my_main Estimated time left: 2 hours, 36 minutes, 29 seconds. Time passed: 3 minutes, 41 seconds
[INFO 06:29:49] my_main Updated target network
[INFO 06:29:49] my_main Updated target network
[INFO 06:30:05] my_main Recent Stats | t_env:      80400 | Episode:     2144
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0110	grad_norm:                 0.0255
hit_prob:                  0.3684	loss:                      0.0084	num_circle:                2.0000	q_taken_mean:              0.0480
return_mean:               0.6410	return_std:                1.8800	success_mean:              0.0045	target_mean:               0.0483
td_error_abs:              0.0336	test_ep_length_mean:      75.0000	test_return_mean:          0.4300	test_return_std:           0.8951
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0110	vdn grad_norm:             0.0179	vdn hit_prob:              0.3505
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0083	vdn prediction loss:       0.1006	vdn q_taken_mean:          0.0499
vdn target_mean:           0.0505	vdn td_error_abs:          0.0326	
[INFO 06:30:05] my_main t_env: 80475 / 3000000
[INFO 06:30:05] my_main Estimated time left: 2 hours, 35 minutes, 27 seconds. Time passed: 4 minutes, 13 seconds
[INFO 06:30:13] my_main Updated target network
[INFO 06:30:13] my_main Updated target network
[INFO 06:30:36] my_main Updated target network
[INFO 06:30:36] my_main Updated target network
[INFO 06:30:37] my_main Recent Stats | t_env:      90450 | Episode:     2412
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0115	grad_norm:                 0.0579
hit_prob:                  0.3876	loss:                      0.0098	num_circle:                2.0000	q_taken_mean:              0.0670
return_mean:               0.9254	return_std:                2.5447	success_mean:              0.0045	target_mean:               0.0614
td_error_abs:              0.0444	test_ep_length_mean:      75.0000	test_return_mean:          1.6800	test_return_std:           3.3687
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0115	vdn grad_norm:             0.0548	vdn hit_prob:              0.3723
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0098	vdn prediction loss:       0.1074	vdn q_taken_mean:          0.0701
vdn target_mean:           0.0646	vdn td_error_abs:          0.0441	
[INFO 06:30:38] my_main t_env: 90525 / 3000000
[INFO 06:30:38] my_main Estimated time left: 2 hours, 34 minutes, 49 seconds. Time passed: 4 minutes, 45 seconds
[INFO 06:31:00] my_main Updated target network
[INFO 06:31:00] my_main Updated target network
[INFO 06:31:09] my_main Recent Stats | t_env:     100500 | Episode:     2680
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0202	grad_norm:                 0.0685
hit_prob:                  0.4205	loss:                      0.0169	num_circle:                2.0000	q_taken_mean:              0.0898
return_mean:               1.5254	return_std:                3.6636	success_mean:              0.0045	target_mean:               0.0838
td_error_abs:              0.0611	test_ep_length_mean:      75.0000	test_return_mean:          3.2700	test_return_std:           5.8878
test_success_mean:         0.0000	vdn extrinsic rewards:     0.0202	vdn grad_norm:             0.0714	vdn hit_prob:              0.4066
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0169	vdn prediction loss:       0.1170	vdn q_taken_mean:          0.0940
vdn target_mean:           0.0875	vdn td_error_abs:          0.0612	
[INFO 06:31:10] my_main t_env: 100575 / 3000000
[INFO 06:31:10] my_main Estimated time left: 2 hours, 34 minutes, 20 seconds. Time passed: 5 minutes, 17 seconds
[INFO 06:31:25] my_main Updated target network
[INFO 06:31:25] my_main Updated target network
[INFO 06:31:41] my_main Recent Stats | t_env:     110550 | Episode:     2948
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0309	grad_norm:                 0.1085
hit_prob:                  0.4470	loss:                      0.0238	num_circle:                2.0000	q_taken_mean:              0.1156
return_mean:               2.5276	return_std:                5.0961	success_mean:              0.0104	target_mean:               0.1116
td_error_abs:              0.0764	test_ep_length_mean:      75.0000	test_return_mean:          6.9700	test_return_std:           9.6608
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0309	vdn grad_norm:             0.1115	vdn hit_prob:              0.4351
vdn intrinsic rewards:     0.0001	vdn loss:                  0.0238	vdn prediction loss:       0.1414	vdn q_taken_mean:          0.1205
vdn target_mean:           0.1157	vdn td_error_abs:          0.0765	
[INFO 06:31:42] my_main t_env: 110625 / 3000000
[INFO 06:31:42] my_main Estimated time left: 2 hours, 33 minutes, 53 seconds. Time passed: 5 minutes, 49 seconds
[INFO 06:31:49] my_main Updated target network
[INFO 06:31:49] my_main Updated target network
[INFO 06:32:12] my_main Updated target network
[INFO 06:32:12] my_main Updated target network
[INFO 06:32:14] my_main Recent Stats | t_env:     120600 | Episode:     3216
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0010
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0371	grad_norm:                 0.1662
hit_prob:                  0.4507	loss:                      0.0274	num_circle:                2.0000	q_taken_mean:              0.1464
return_mean:               3.5746	return_std:                6.0644	success_mean:              0.0209	target_mean:               0.1392
td_error_abs:              0.0896	test_ep_length_mean:      75.0000	test_return_mean:          7.8000	test_return_std:          10.6139
test_success_mean:         0.0600	vdn extrinsic rewards:     0.0371	vdn grad_norm:             0.1729	vdn hit_prob:              0.4443
vdn intrinsic rewards:     0.0002	vdn loss:                  0.0275	vdn prediction loss:       0.1850	vdn q_taken_mean:          0.1511
vdn target_mean:           0.1432	vdn td_error_abs:          0.0898	
[INFO 06:32:14] my_main t_env: 120675 / 3000000
[INFO 06:32:14] my_main Estimated time left: 2 hours, 33 minutes, 40 seconds. Time passed: 6 minutes, 22 seconds
[INFO 06:32:36] my_main Updated target network
[INFO 06:32:36] my_main Updated target network
[INFO 06:32:46] my_main Recent Stats | t_env:     130650 | Episode:     3484
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0507	grad_norm:                 0.1973
hit_prob:                  0.4749	loss:                      0.0361	num_circle:                2.0000	q_taken_mean:              0.1935
return_mean:               4.5866	return_std:                6.5216	success_mean:              0.0299	target_mean:               0.1854
td_error_abs:              0.1094	test_ep_length_mean:      75.0000	test_return_mean:         10.3900	test_return_std:          14.5876
test_success_mean:         0.0800	vdn extrinsic rewards:     0.0507	vdn grad_norm:             0.2453	vdn hit_prob:              0.4663
vdn intrinsic rewards:     0.0002	vdn loss:                  0.0365	vdn prediction loss:       0.2403	vdn q_taken_mean:          0.2012
vdn target_mean:           0.1900	vdn td_error_abs:          0.1118	
[INFO 06:32:46] my_main t_env: 130725 / 3000000
[INFO 06:32:46] my_main Estimated time left: 2 hours, 33 minutes, 32 seconds. Time passed: 6 minutes, 54 seconds
[INFO 06:33:01] my_main Updated target network
[INFO 06:33:01] my_main Updated target network
[INFO 06:33:18] my_main Recent Stats | t_env:     140700 | Episode:     3752
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0613	grad_norm:                 0.2868
hit_prob:                  0.5002	loss:                      0.0431	num_circle:                2.0000	q_taken_mean:              0.2360
return_mean:               6.4507	return_std:                7.6179	success_mean:              0.0448	target_mean:               0.2302
td_error_abs:              0.1230	test_ep_length_mean:      75.0000	test_return_mean:         10.8400	test_return_std:          14.1448
test_success_mean:         0.0800	vdn extrinsic rewards:     0.0613	vdn grad_norm:             0.3315	vdn hit_prob:              0.4917
vdn intrinsic rewards:     0.0003	vdn loss:                  0.0435	vdn prediction loss:       0.3041	vdn q_taken_mean:          0.2439
vdn target_mean:           0.2358	vdn td_error_abs:          0.1247	
[INFO 06:33:18] my_main t_env: 140775 / 3000000
[INFO 06:33:18] my_main Estimated time left: 2 hours, 32 minutes, 36 seconds. Time passed: 7 minutes, 26 seconds
[INFO 06:33:25] my_main Updated target network
[INFO 06:33:25] my_main Updated target network
[INFO 06:33:48] my_main Updated target network
[INFO 06:33:48] my_main Updated target network
[INFO 06:33:50] my_main Recent Stats | t_env:     150750 | Episode:     4020
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0650	grad_norm:                 0.4371
hit_prob:                  0.4866	loss:                      0.0472	num_circle:                2.0000	q_taken_mean:              0.2626
return_mean:               8.9978	return_std:                8.7180	success_mean:              0.0627	target_mean:               0.2660
td_error_abs:              0.1294	test_ep_length_mean:      75.0000	test_return_mean:         11.0000	test_return_std:          13.9061
test_success_mean:         0.0800	vdn extrinsic rewards:     0.0650	vdn grad_norm:             0.4193	vdn hit_prob:              0.4809
vdn intrinsic rewards:     0.0003	vdn loss:                  0.0466	vdn prediction loss:       0.3647	vdn q_taken_mean:          0.2745
vdn target_mean:           0.2728	vdn td_error_abs:          0.1305	
[INFO 06:33:51] my_main t_env: 150825 / 3000000
[INFO 06:33:51] my_main Estimated time left: 2 hours, 32 minutes, 1 seconds. Time passed: 7 minutes, 58 seconds
[INFO 06:34:12] my_main Updated target network
[INFO 06:34:13] my_main Updated target network
[INFO 06:34:23] my_main Recent Stats | t_env:     160800 | Episode:     4288
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.0765	grad_norm:                 0.6072
hit_prob:                  0.4880	loss:                      0.0595	num_circle:                2.0000	q_taken_mean:              0.3154
return_mean:              11.9985	return_std:               10.2971	success_mean:              0.1060	target_mean:               0.3239
td_error_abs:              0.1475	test_ep_length_mean:      75.0000	test_return_mean:         11.4400	test_return_std:          13.9490
test_success_mean:         0.0400	vdn extrinsic rewards:     0.0765	vdn grad_norm:             0.5942	vdn hit_prob:              0.4832
vdn intrinsic rewards:     0.0004	vdn loss:                  0.0590	vdn prediction loss:       0.4620	vdn q_taken_mean:          0.3271
vdn target_mean:           0.3313	vdn td_error_abs:          0.1488	
[INFO 06:34:23] my_main t_env: 160875 / 3000000
[INFO 06:34:23] my_main Estimated time left: 2 hours, 31 minutes, 37 seconds. Time passed: 8 minutes, 30 seconds
[INFO 06:34:37] my_main Updated target network
[INFO 06:34:37] my_main Updated target network
[INFO 06:34:55] my_main Recent Stats | t_env:     170850 | Episode:     4556
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1016	grad_norm:                 0.7075
hit_prob:                  0.5026	loss:                      0.0764	num_circle:                2.0000	q_taken_mean:              0.3958
return_mean:              15.7052	return_std:               11.6454	success_mean:              0.1522	target_mean:               0.3991
td_error_abs:              0.1774	test_ep_length_mean:      75.0000	test_return_mean:         14.7500	test_return_std:          16.6452
test_success_mean:         0.1000	vdn extrinsic rewards:     0.1016	vdn grad_norm:             0.6870	vdn hit_prob:              0.4965
vdn intrinsic rewards:     0.0005	vdn loss:                  0.0763	vdn prediction loss:       0.5307	vdn q_taken_mean:          0.4093
vdn target_mean:           0.4086	vdn td_error_abs:          0.1792	
[INFO 06:34:55] my_main t_env: 170925 / 3000000
[INFO 06:34:55] my_main Estimated time left: 2 hours, 30 minutes, 42 seconds. Time passed: 9 minutes, 2 seconds
[INFO 06:35:01] my_main Updated target network
[INFO 06:35:01] my_main Updated target network
[INFO 06:35:24] my_main Updated target network
[INFO 06:35:24] my_main Updated target network
[INFO 06:35:27] my_main Recent Stats | t_env:     180900 | Episode:     4824
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1270	grad_norm:                 1.3039
hit_prob:                  0.5005	loss:                      0.1022	num_circle:                2.0000	q_taken_mean:              0.5004
return_mean:              18.0806	return_std:               12.2834	success_mean:              0.1761	target_mean:               0.4876
td_error_abs:              0.2111	test_ep_length_mean:      75.0000	test_return_mean:         18.0800	test_return_std:          15.7734
test_success_mean:         0.1400	vdn extrinsic rewards:     0.1270	vdn grad_norm:             1.1741	vdn hit_prob:              0.4957
vdn intrinsic rewards:     0.0005	vdn loss:                  0.1012	vdn prediction loss:       0.5926	vdn q_taken_mean:          0.5109
vdn target_mean:           0.4977	vdn td_error_abs:          0.2103	
[INFO 06:35:27] my_main t_env: 180975 / 3000000
[INFO 06:35:27] my_main Estimated time left: 2 hours, 30 minutes, 6 seconds. Time passed: 9 minutes, 35 seconds
[INFO 06:35:48] my_main Updated target network
[INFO 06:35:48] my_main Updated target network
[INFO 06:35:59] my_main Recent Stats | t_env:     190950 | Episode:     5092
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1585	grad_norm:                 1.7082
hit_prob:                  0.5010	loss:                      0.1258	num_circle:                2.0000	q_taken_mean:              0.6167
return_mean:              22.6351	return_std:               13.5117	success_mean:              0.2612	target_mean:               0.5972
td_error_abs:              0.2364	test_ep_length_mean:      75.0000	test_return_mean:         27.0500	test_return_std:          17.8723
test_success_mean:         0.3000	vdn extrinsic rewards:     0.1585	vdn grad_norm:             1.5692	vdn hit_prob:              0.4973
vdn intrinsic rewards:     0.0006	vdn loss:                  0.1253	vdn prediction loss:       0.7091	vdn q_taken_mean:          0.6269
vdn target_mean:           0.6066	vdn td_error_abs:          0.2363	
[INFO 06:35:59] my_main t_env: 191025 / 3000000
[INFO 06:35:59] my_main Estimated time left: 2 hours, 29 minutes, 5 seconds. Time passed: 10 minutes, 7 seconds
[INFO 06:36:13] my_main Updated target network
[INFO 06:36:13] my_main Updated target network
[INFO 06:36:31] my_main Recent Stats | t_env:     201000 | Episode:     5360
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.1816	grad_norm:                 1.6953
hit_prob:                  0.5075	loss:                      0.1465	num_circle:                2.0000	q_taken_mean:              0.7378
return_mean:              27.8254	return_std:               14.2585	success_mean:              0.3627	target_mean:               0.7133
td_error_abs:              0.2618	test_ep_length_mean:      75.0000	test_return_mean:         36.8300	test_return_std:          19.3287
test_success_mean:         0.4800	vdn extrinsic rewards:     0.1816	vdn grad_norm:             1.5925	vdn hit_prob:              0.5048
vdn intrinsic rewards:     0.0008	vdn loss:                  0.1480	vdn prediction loss:       0.8516	vdn q_taken_mean:          0.7450
vdn target_mean:           0.7225	vdn td_error_abs:          0.2639	
[INFO 06:36:31] my_main t_env: 201075 / 3000000
[INFO 06:36:31] my_main Estimated time left: 2 hours, 29 minutes, 28 seconds. Time passed: 10 minutes, 39 seconds
[INFO 06:36:37] my_main Updated target network
[INFO 06:36:37] my_main Updated target network
[INFO 06:37:00] my_main Updated target network
[INFO 06:37:00] my_main Updated target network
[INFO 06:37:03] my_main Recent Stats | t_env:     211050 | Episode:     5628
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.2386	grad_norm:                 2.3355
hit_prob:                  0.5372	loss:                      0.1876	num_circle:                2.0000	q_taken_mean:              0.9413
return_mean:              33.5403	return_std:               13.3634	success_mean:              0.4522	target_mean:               0.9208
td_error_abs:              0.3018	test_ep_length_mean:      75.0000	test_return_mean:         43.5800	test_return_std:          17.9558
test_success_mean:         0.6200	vdn extrinsic rewards:     0.2386	vdn grad_norm:             2.0668	vdn hit_prob:              0.5330
vdn intrinsic rewards:     0.0009	vdn loss:                  0.1875	vdn prediction loss:       0.9787	vdn q_taken_mean:          0.9478
vdn target_mean:           0.9275	vdn td_error_abs:          0.3022	
[INFO 06:37:03] my_main t_env: 211125 / 3000000
[INFO 06:37:03] my_main Estimated time left: 2 hours, 28 minutes, 19 seconds. Time passed: 11 minutes, 11 seconds
[INFO 06:37:24] my_main Updated target network
[INFO 06:37:24] my_main Updated target network
[INFO 06:37:35] my_main Recent Stats | t_env:     221100 | Episode:     5896
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0009
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.2703	grad_norm:                 2.5928
hit_prob:                  0.5384	loss:                      0.2160	num_circle:                2.0000	q_taken_mean:              1.1081
return_mean:              39.1306	return_std:               12.6279	success_mean:              0.5478	target_mean:               1.0887
td_error_abs:              0.3142	test_ep_length_mean:      75.0000	test_return_mean:         51.1300	test_return_std:          15.4474
test_success_mean:         0.7400	vdn extrinsic rewards:     0.2703	vdn grad_norm:             2.0468	vdn hit_prob:              0.5298
vdn intrinsic rewards:     0.0010	vdn loss:                  0.2157	vdn prediction loss:       1.1307	vdn q_taken_mean:          1.1042
vdn target_mean:           1.0935	vdn td_error_abs:          0.3169	
[INFO 06:37:35] my_main t_env: 221175 / 3000000
[INFO 06:37:35] my_main Estimated time left: 2 hours, 28 minutes, 23 seconds. Time passed: 11 minutes, 43 seconds
[INFO 06:37:49] my_main Updated target network
[INFO 06:37:49] my_main Updated target network
[INFO 06:38:07] my_main Recent Stats | t_env:     231150 | Episode:     6164
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3065	grad_norm:                 2.7484
hit_prob:                  0.5400	loss:                      0.2537	num_circle:                2.0000	q_taken_mean:              1.3008
return_mean:              46.3948	return_std:               12.1179	success_mean:              0.6761	target_mean:               1.2880
td_error_abs:              0.3305	test_ep_length_mean:      75.0000	test_return_mean:         58.3400	test_return_std:          12.8145
test_success_mean:         0.8800	vdn extrinsic rewards:     0.3065	vdn grad_norm:             2.1130	vdn hit_prob:              0.5298
vdn intrinsic rewards:     0.0011	vdn loss:                  0.2534	vdn prediction loss:       1.3353	vdn q_taken_mean:          1.2925
vdn target_mean:           1.2903	vdn td_error_abs:          0.3344	
[INFO 06:38:08] my_main t_env: 231225 / 3000000
[INFO 06:38:08] my_main Estimated time left: 2 hours, 27 minutes, 37 seconds. Time passed: 12 minutes, 15 seconds
[INFO 06:38:13] my_main Updated target network
[INFO 06:38:13] my_main Updated target network
[INFO 06:38:36] my_main Updated target network
[INFO 06:38:36] my_main Updated target network
[INFO 06:38:39] my_main Recent Stats | t_env:     241200 | Episode:     6432
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3297	grad_norm:                 2.8704
hit_prob:                  0.5291	loss:                      0.2805	num_circle:                2.0000	q_taken_mean:              1.4659
return_mean:              51.4045	return_std:               10.7105	success_mean:              0.7418	target_mean:               1.4524
td_error_abs:              0.3396	test_ep_length_mean:      75.0000	test_return_mean:         61.0700	test_return_std:           9.7086
test_success_mean:         0.9200	vdn extrinsic rewards:     0.3297	vdn grad_norm:             2.5377	vdn hit_prob:              0.5192
vdn intrinsic rewards:     0.0012	vdn loss:                  0.2839	vdn prediction loss:       1.4654	vdn q_taken_mean:          1.4642
vdn target_mean:           1.4560	vdn td_error_abs:          0.3452	
[INFO 06:38:40] my_main t_env: 241275 / 3000000
[INFO 06:38:40] my_main Estimated time left: 2 hours, 26 minutes, 55 seconds. Time passed: 12 minutes, 47 seconds
[INFO 06:39:00] my_main Updated target network
[INFO 06:39:00] my_main Updated target network
[INFO 06:39:12] my_main Recent Stats | t_env:     251250 | Episode:     6700
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3666	grad_norm:                 4.0576
hit_prob:                  0.5278	loss:                      0.3274	num_circle:                2.0000	q_taken_mean:              1.6350
return_mean:              55.1007	return_std:                9.3114	success_mean:              0.7985	target_mean:               1.6431
td_error_abs:              0.3703	test_ep_length_mean:      75.0000	test_return_mean:         61.5700	test_return_std:           9.9370
test_success_mean:         0.9200	vdn extrinsic rewards:     0.3666	vdn grad_norm:             3.1684	vdn hit_prob:              0.5216
vdn intrinsic rewards:     0.0013	vdn loss:                  0.3211	vdn prediction loss:       1.5730	vdn q_taken_mean:          1.6694
vdn target_mean:           1.6423	vdn td_error_abs:          0.3601	
[INFO 06:39:12] my_main t_env: 251325 / 3000000
[INFO 06:39:12] my_main Estimated time left: 2 hours, 26 minutes, 37 seconds. Time passed: 13 minutes, 19 seconds
[INFO 06:39:25] my_main Updated target network
[INFO 06:39:25] my_main Updated target network
[INFO 06:39:44] my_main Recent Stats | t_env:     261300 | Episode:     6968
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.3758	grad_norm:                 3.4305
hit_prob:                  0.5178	loss:                      0.3360	num_circle:                2.0000	q_taken_mean:              1.7759
return_mean:              57.1724	return_std:                9.5269	success_mean:              0.8284	target_mean:               1.7740
td_error_abs:              0.3597	test_ep_length_mean:      75.0000	test_return_mean:         62.6100	test_return_std:          11.2510
test_success_mean:         0.9400	vdn extrinsic rewards:     0.3758	vdn grad_norm:             2.8883	vdn hit_prob:              0.5103
vdn intrinsic rewards:     0.0013	vdn loss:                  0.3312	vdn prediction loss:       1.6516	vdn q_taken_mean:          1.8169
vdn target_mean:           1.7717	vdn td_error_abs:          0.3478	
[INFO 06:39:44] my_main t_env: 261375 / 3000000
[INFO 06:39:44] my_main Estimated time left: 2 hours, 26 minutes, 25 seconds. Time passed: 13 minutes, 52 seconds
[INFO 06:39:49] my_main Updated target network
[INFO 06:39:49] my_main Updated target network
[INFO 06:40:12] my_main Updated target network
[INFO 06:40:12] my_main Updated target network
[INFO 06:40:16] my_main Recent Stats | t_env:     271350 | Episode:     7236
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.4008	grad_norm:                 3.1072
hit_prob:                  0.5252	loss:                      0.3586	num_circle:                2.0000	q_taken_mean:              1.9429
return_mean:              57.6687	return_std:               11.4121	success_mean:              0.8358	target_mean:               1.9485
td_error_abs:              0.3622	test_ep_length_mean:      75.0000	test_return_mean:         61.9800	test_return_std:          15.5522
test_success_mean:         0.9200	vdn extrinsic rewards:     0.4008	vdn grad_norm:             2.8677	vdn hit_prob:              0.5202
vdn intrinsic rewards:     0.0014	vdn loss:                  0.3536	vdn prediction loss:       1.7549	vdn q_taken_mean:          1.9923
vdn target_mean:           1.9426	vdn td_error_abs:          0.3492	
[INFO 06:40:16] my_main t_env: 271425 / 3000000
[INFO 06:40:16] my_main Estimated time left: 2 hours, 24 minutes, 57 seconds. Time passed: 14 minutes, 24 seconds
[INFO 06:40:36] my_main Updated target network
[INFO 06:40:36] my_main Updated target network
[INFO 06:40:48] my_main Recent Stats | t_env:     281400 | Episode:     7504
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.4175	grad_norm:                 3.0452
hit_prob:                  0.5242	loss:                      0.3563	num_circle:                2.0000	q_taken_mean:              2.0356
return_mean:              57.5955	return_std:               14.3002	success_mean:              0.8299	target_mean:               2.0645
td_error_abs:              0.3556	test_ep_length_mean:      75.0000	test_return_mean:         62.7600	test_return_std:          15.1373
test_success_mean:         0.9200	vdn extrinsic rewards:     0.4175	vdn grad_norm:             3.1016	vdn hit_prob:              0.5188
vdn intrinsic rewards:     0.0015	vdn loss:                  0.3538	vdn prediction loss:       1.8109	vdn q_taken_mean:          2.0874
vdn target_mean:           2.0597	vdn td_error_abs:          0.3467	
[INFO 06:40:48] my_main t_env: 281475 / 3000000
[INFO 06:40:48] my_main Estimated time left: 2 hours, 24 minutes, 38 seconds. Time passed: 14 minutes, 56 seconds
[INFO 06:41:00] my_main Updated target network
[INFO 06:41:00] my_main Updated target network
[INFO 06:41:20] my_main Recent Stats | t_env:     291450 | Episode:     7772
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.4419	grad_norm:                 3.3023
hit_prob:                  0.5441	loss:                      0.3787	num_circle:                2.0000	q_taken_mean:              2.2126
return_mean:              57.7836	return_std:               16.1424	success_mean:              0.8239	target_mean:               2.2356
td_error_abs:              0.3588	test_ep_length_mean:      75.0000	test_return_mean:         63.3200	test_return_std:          14.7123
test_success_mean:         0.9200	vdn extrinsic rewards:     0.4419	vdn grad_norm:             2.9085	vdn hit_prob:              0.5328
vdn intrinsic rewards:     0.0015	vdn loss:                  0.3645	vdn prediction loss:       1.8783	vdn q_taken_mean:          2.2315
vdn target_mean:           2.2283	vdn td_error_abs:          0.3510	
[INFO 06:41:20] my_main t_env: 291525 / 3000000
[INFO 06:41:20] my_main Estimated time left: 2 hours, 24 minutes, 11 seconds. Time passed: 15 minutes, 28 seconds
[INFO 06:41:25] my_main Updated target network
[INFO 06:41:25] my_main Updated target network
[INFO 06:41:48] my_main Updated target network
[INFO 06:41:48] my_main Updated target network
[INFO 06:41:52] my_main Recent Stats | t_env:     301500 | Episode:     8040
curiosity_decay_cycle:   100000.0000	curiosity_decay_rate:      0.9000	curiosity_decay_stop:      0.0000	curiosity_scale:           0.0008
ep_length_mean:           75.0000	epsilon:                   0.0500	extrinsic rewards:         0.4793	grad_norm:                 3.3387
hit_prob:                  0.5741	loss:                      0.3765	num_circle:                2.0000	q_taken_mean:              2.4442
return_mean:              58.4269	return_std:               16.6365	success_mean:              0.8343	target_mean:               2.4305
td_error_abs:              0.3437	test_ep_length_mean:      75.0000	test_return_mean:         65.1800	test_return_std:          11.0856
test_success_mean:         0.9400	vdn extrinsic rewards:     0.4793	vdn grad_norm:             3.5492	vdn hit_prob:              0.5572
vdn intrinsic rewards:     0.0016	vdn loss:                  0.3837	vdn prediction loss:       2.0049	vdn q_taken_mean:          2.4595
vdn target_mean:           2.4572	vdn td_error_abs:          0.3517	
[INFO 06:41:52] my_main t_env: 301575 / 3000000
[INFO 06:41:52] my_main Estimated time left: 2 hours, 23 minutes, 44 seconds. Time passed: 16 minutes, 0 seconds
[INFO 06:42:12] my_main Updated target network
[INFO 06:42:12] my_main Updated target network
